<!DOCTYPE html>

<html lang="en-US"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="imagetoolbar" content="no">
    <meta name="robots" content="noodp">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
   
    <link href="./mi_files/font-awesome.css" rel="stylesheet">
    
	<title>How To Get Jude Law's Style</title>
	<meta name="description" content="Demure style works for Law; and when he wants to be a show-off, he still knows how. Here&#39;s how to steal his style.">
	<meta name="robots" content="index, follow">

	


	<link rel="stylesheet" id="wp-block-library-css" href="./mi_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="ez-icomoon-css" href="./mi_files/style.min(1).css" type="text/css" media="all">
<link rel="stylesheet" id="ez-toc-css" href="./mi_files/screen.min.css" type="text/css" media="all">
<style id="ez-toc-inline-css" type="text/css">
div#ez-toc-container p.ez-toc-title {font-size: 120%;}div#ez-toc-container p.ez-toc-title {font-weight: 500;}div#ez-toc-container ul li {font-size: 11pt;}div#ez-toc-container {background: #000000;border: 1px solid #000000;}div#ez-toc-container p.ez-toc-title {color: #ffffff;}div#ez-toc-container ul.ez-toc-list a {color: #000000;}div#ez-toc-container ul.ez-toc-list a:hover {color: #000000;}div#ez-toc-container ul.ez-toc-list a:visited {color: #000000;}
</style>
<link rel="stylesheet" id="main-css-css" href="./mi_files/main.min.css" type="text/css" media="all">
<link rel="stylesheet" id="forget-about-shortcode-buttons-css" href="./mi_files/button-styles.css" type="text/css" media="all">
<script type="text/javascript" src="./mi_files/jquery.js.download"></script>


<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
		<style type="text/css" id="wp-custom-css">
			.fasc-button { font-family: "Arial", sans-serif; font-size: 12px !important; font-weight: normal; text-decoration: none !important; }

article .content ul, article .content ol {
	margin-bottom: 20px; }

.b-gallery-img__button {
    text-decoration: none;
    margin-top: 20px;
    padding: 18px 28px;
    font-family: arial;
    color: #fff !important;
    font-size: 14px;
    font-weight: 500;
    background-color: #000 !important;
    display: inline-block;
	
}

.b-gallery-img__description {
    margin-top: 10px;
	color: #2f303a;
    font-family: "Zilla Slab",serif;
    font-size: 18px;
    line-height: 1.6em;
}

#newsletter-inline.new.follow-links {
    padding-top: 0;
    margin-top: 20px;
}

.slide_h .description {
    text-align: left;
    clear: both;
    color: #30303a;
    font-family: 'Zilla Slab' , serif;
    
    margin: 0;
    padding-bottom: 20px;
    font-size: 18px;
    line-height: 1.6em;
}

.slide_h .ctalink, .slide_h .ctalink a {
    clear: both;
    position: relative;
    overflow: hidden;
		text-decoration: none!important;
    padding: 10px 15px !important;
    font-family: Arial !important ;
    color: #fff !important;
    font-size: 14px;
    font-weight: 500;
    background-color: #000 !important;
    display: inline-block;
}

p.tagline  {visibility:hidden;}		</style>
		
</head>

<body class="post-template-default single single-post postid-91194 single-format-standard wpb-js-composer js-comp-ver-6.1 vc_responsive inskin">

<div id="wrapper" class="DMG">

    <div id="tower-wrapper">
        <div class="adslot-google headertower">
			             
				<div id="div-gpt-ad-site-skin-left" class="headertower-left banner GPT load"></div><div id="div-gpt-ad-site-skin-right" class="headertower-right banner GPT load"></div>        </div>
    </div>


    <!-- begin header -->
    <div id="leaderboard" style="height: 0px;">
        <div class="headerbanner headerbanner-1 bannerWrapper GPT CMN empty" style="">
			<div id="div-gpt-ad-1" class="adslot-google banner load adLabelTop" data-google-query-id="CIfG447bl-oCFbwStwAdmcQFPQ" style="display: none;"><div id="google_ads_iframe_/1017963/article_hrec_1_0__container__" style="border: 0pt none; width: 1200px; height: 250px;"></div></div>        </div>
    </div>

    <!-- end header -->


    <div id="all"> <!-- all wraps content and flyoutnav -->
        <header class="header--sticky">
            <div class="header-wrapper">
                <div class="header-bar">
                    <div class="header-container">
                        <div id="header-left">
                            <button id="flyout-open" class="icon"></button>
                            <!-- <ul class="social-icons">
						<li><a class="fb icon" href="https://www.facebook.com/dmarge/" target="_blank">Facebook</a></li>
						<li><a class="tw icon" href="https://twitter.com/iamdmarge" target="_blank">Twitter</a></li>
						<li><a class="ig icon" href="https://www.instagram.com/dmarge" target="_blank">Instagram</a></li>
					  </ul> -->
                        </div>
                        <div id="header-logo">
                            <a href="https://www.dmargeuk.com/">DMARGE - The Playbook For The Modern Man</a>

                        </div>
                        <div id="header-right">
                            <ul>
                                <li class="search">
                                    <button class="icon">Search</button>
                                </li>
							                                    <li class="icons">
                                    <a href="https://www.dmargeuk.com/2015/09/jude-laws-style.html#signup-popup" class="open-modal-popup mh-icon mh-icon--email" data-cat="">Newsletter
                                    </a>
                                    <a target="_blank" href="https://instagram.com/dmarge/" class="mh-icon mh-icon--instagram">Instagram</a>
                                    <a target="_blank" href="http://facebook.com/dmarge" class="mh-icon mh-icon--facebook">Facebook</a>
                                    <a target="_blank" href="https://www.youtube.com/user/DMARGETV" class="mh-icon mh-icon--youtube">Youtube</a>
                                </li>
                                <!-- <li class="country"><a class="icon open-modal-popup" href="#country-popup">Australia <span></span></a></li> -->
                            </ul>

                            <nav>
							            <ul id="nav">
							                <li class="sub">
					                        <a href="https://www.dmargeuk.com/style">Style</a>
					                    <span class="icon"></span>
					                        <div class="drop">
                            <ul class="drop-list">
								<li><a href="https://www.dmargeuk.com/buyers-guides">Buyers Guides</a></li><li><a href="https://www.dmargeuk.com/style/menswear">Menswear</a></li><li><a href="https://www.dmargeuk.com/style/mens-fashion-advice">Men's Fashion Advice</a></li><li><a href="https://www.dmargeuk.com/style/celebrity">Celebrity</a></li>                            </ul>
                        </div>
					                </li>
							                <li class="sub">
					                        <a href="https://www.dmargeuk.com/health">Health</a>
					                    <span class="icon"></span>
					                        <div class="drop">
                            <ul class="drop-list">
								<li><a href="https://www.dmargeuk.com/health/fitness">Fitness</a></li><li><a href="https://www.dmargeuk.com/health/nutrition">Nutrition</a></li><li><a href="https://www.dmargeuk.com/health/mental-health">Mental Health</a></li><li><a href="https://www.dmargeuk.com/health/dating">Relationships</a></li>                            </ul>
                        </div>
					                </li>
							                <li>
					                        <a href="https://www.dmargeuk.com/travel">Travel</a>
					                    <span class="icon"></span>
					                </li>
							                <li>
					                        <a href="https://www.dmargeuk.com/money">Money</a>
					                    <span class="icon"></span>
					                </li>
							                <li>
					                        <a href="https://www.dmargeuk.com/buyers-guides">Buyers Guides</a>
					                    <span class="icon"></span>
					                </li>
							<li class="menu"><button id="flyout-open-2" class="icon-dots"><span></span><span></span><span></span></button></li>
				        </ul>
	                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="header-placeholder"></div>


        <div id="cmn_wrap">
            <div class="tagline_div">
                <p class="tagline">The Playbook For The Modern Man</p>
            </div>
          
            <div id="main">

                <!-- Teads - DFP integration -->
				                <!-- begin home page header -->
				                <!-- end home page header -->


	<div class="main-holder ">

    	<!--now trending-->
		
	  
        <div class="heading-hr popular-five" id="now-trending-posts">
          <h2>Now trending</h2>
          <div class="list-container">
            <ul>
				<li class="post_format_image" id="now-trnd-259036">
	<a href="https://www.dmargeuk.com/2020/06/absurd-us-politics-airlines.html" class="img-h"><img width="188" height="118" src="./mi_files/american-airlines-188x118.jpg" class="" alt="" title="" sizes="(max-width: 188px) 100vw, 188px"></a>
	<h4>
		<a href="https://www.dmargeuk.com/2020/06/absurd-us-politics-airlines.html" onclick="__gaTracker(&#39;send&#39;, &#39;event&#39;, { eventCategory: &#39;Now Trending Article&#39;, eventAction: &#39;Click&#39;, eventLabel: &#39;Man ‘Booted From Flight’ Saga Highlights Absurdity Of US Politics&#39;, eventValue: 0});">
			Man ‘Booted From Flight’ Saga Highlights Absurdity Of US Politics		</a>
	</h4>
</li>
<li class="post_format_image" id="now-trnd-258776">
	<a href="https://www.dmargeuk.com/2020/06/airline-alcohol-ban-response-constitution.html" class="img-h"><img width="188" height="118" src="./mi_files/Fity-188x118.jpg" class="" alt="" title="" sizes="(max-width: 188px) 100vw, 188px"></a>
	<h4>
		<a href="https://www.dmargeuk.com/2020/06/airline-alcohol-ban-response-constitution.html" onclick="__gaTracker(&#39;send&#39;, &#39;event&#39;, { eventCategory: &#39;Now Trending Article&#39;, eventAction: &#39;Click&#39;, eventLabel: &#39;Airlines Enrage American Passengers With ‘Anti Constitutional’ New Policy&#39;, eventValue: 0});">
			Airlines Enrage American Passengers With ‘Anti Constitutional’ New Policy		</a>
	</h4>
</li>
<li class="post_format_image" id="now-trnd-259213">
	<a href="https://www.dmargeuk.com/2020/06/double-decker-airplane-seat.html" class="img-h"><img width="188" height="118" src="./mi_files/zephyr-image-3-188x118.jpg" class="" alt="" title="" sizes="(max-width: 188px) 100vw, 188px"></a>
	<h4>
		<a href="https://www.dmargeuk.com/2020/06/double-decker-airplane-seat.html" onclick="__gaTracker(&#39;send&#39;, &#39;event&#39;, { eventCategory: &#39;Now Trending Article&#39;, eventAction: &#39;Click&#39;, eventLabel: &#39;‘Double Decker’ Airplane Seat Design Makes Germaphobes’ Dreams Come True&#39;, eventValue: 0});">
			‘Double Decker’ Airplane Seat Design Makes Germaphobes’ Dreams Come True		</a>
	</h4>
</li>
<li class="post_format_image" id="now-trnd-258950">
	<a href="https://www.dmargeuk.com/2020/06/amsterdams-new-tourist-plan.html" class="img-h"><img width="188" height="118" src="./mi_files/moulin-188x118.jpg" class="" alt="" title="" sizes="(max-width: 188px) 100vw, 188px"></a>
	<h4>
		<a href="https://www.dmargeuk.com/2020/06/amsterdams-new-tourist-plan.html" onclick="__gaTracker(&#39;send&#39;, &#39;event&#39;, { eventCategory: &#39;Now Trending Article&#39;, eventAction: &#39;Click&#39;, eventLabel: &#39;Amsterdam Considers Removing Salacious Sightseers’ Spiciest Attraction&#39;, eventValue: 0});">
			Amsterdam Considers Removing Salacious Sightseers’ Spiciest Attraction		</a>
	</h4>
</li>
<li class="post_format_none" id="now-trnd-259218">
	<a href="https://www.dmargeuk.com/2020/06/successful-people-mental-health.html" class="img-h"><img width="188" height="118" src="./mi_files/20180329172450-GettyImages-604619026-188x118.jpeg" class="" alt="" title="" sizes="(max-width: 188px) 100vw, 188px"></a>
	<h4>
		<a href="https://www.dmargeuk.com/2020/06/successful-people-mental-health.html" onclick="__gaTracker(&#39;send&#39;, &#39;event&#39;, { eventCategory: &#39;Now Trending Article&#39;, eventAction: &#39;Click&#39;, eventLabel: &#39;The Mental Health Strategy Successful People Use That You Don’t&#39;, eventValue: 0});">
			The Mental Health Strategy Successful People Use That You Don’t		</a>
	</h4>
</li>
            </ul>
          </div>
        </div>
	  

	  		  
			<!-- begin breadcrumbs -->
			<div id="breadcrumb">
									<span vocab="https://schema.org/" typeof="BreadcrumbList">
						<span property="itemListElement" typeof="ListItem" class="home">
							<a property="item" typeof="WebPage" href="https://www.dmargeuk.com/2015/09/jude-laws-style.html"><span property="name">Home</span></a> 
							<meta property="position" content="1">
							<span class="icon arrow-right"></span>
						</span>

						
						<span property="itemListElement" typeof="ListItem" class="crumb">
							<a property="item" typeof="WebPage" href="https://www.dmargeuk.com/style/celebrity"><span property="name">Celebrity</span></a>
							<meta property="position" content="2">
						</span>
					</span>
							</div>
			<!-- end breadcrumbs -->

          <!-- begin article header -->
          <div class="article-header">
			                  <h1>How To Get Jude Law’s Style</h1>
			  
            <meta itemprop="datePublished" content="2015-09-03T09:00:01+00:00">
            <meta itemprop="description" content="How To Get Jude Law’s Style">
            <meta itemprop="name" content="How To Get Jude Law’s Style">
            <meta itemprop="url" content="https://www.dmargeuk.com/2015/09/jude-laws-style.html">
            <span itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
          	<meta itemprop="name" content="D&#39;Marge"></span>

            <div class="excerpt">
				            </div>

			  <div class="social"><a class="social-link twitter" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.dmargeuk.com%2F2015%2F09%2Fjude-laws-style.html&amp;text=How+To+Get+Jude+Law%E2%80%99s+Style" target="_blank">Twitter
<svg enable-background="new 0 0 455 455" viewBox="0 0 455 455" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="m0 0v455h455v-455zm352.751 163.259c.123 2.773.186 5.561.186 8.36 0 85.403-65.002 183.876-183.873 183.876-36.496 0-70.466-10.697-99.065-29.037 5.056.601 10.199.907 15.417.907 30.278 0 58.143-10.331 80.262-27.668-28.28-.519-52.148-19.204-60.373-44.88 3.948.757 7.997 1.163 12.161 1.163 5.894 0 11.604-.794 17.027-2.268-29.563-5.939-51.841-32.057-51.841-63.368 0-.273 0-.544.006-.814 8.712 4.84 18.676 7.748 29.271 8.084-17.342-11.589-28.748-31.371-28.748-53.79 0-11.845 3.187-22.945 8.751-32.492 31.873 39.101 79.493 64.828 133.203 67.526-1.103-4.732-1.677-9.665-1.677-14.729 0-35.688 28.938-64.623 64.626-64.623 18.589 0 35.385 7.847 47.173 20.406 14.719-2.895 28.551-8.276 41.038-15.681-4.824 15.092-15.071 27.754-28.415 35.754 13.074-1.563 25.528-5.038 37.118-10.178-8.662 12.959-19.618 24.342-32.247 33.452z" fill-rule="evenodd"></path></svg>
</a><a class="social-link facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.dmargeuk.com%2F2015%2F09%2Fjude-laws-style.html" target="_blank">Facebook
<svg enable-background="new 0 0 455 455" viewBox="0 0 455 455" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="m0 0v455h455v-455zm301.004 125.217h-35.564c-7.044 0-14.153 7.28-14.153 12.696v36.264h49.647c-1.999 27.807-6.103 53.235-6.103 53.235h-43.798v157.588h-65.266v-157.605h-31.771v-53.029h31.771v-43.356c0-7.928-1.606-61.009 66.872-61.009h48.366v55.216z" fill-rule="evenodd"></path></svg>
</a><a class="social-link flipboard" href="https://share.flipboard.com/bookmarklet/popout?v=2&amp;title=How+To+Get+Jude+Law%E2%80%99s+Style&amp;url=https%3A%2F%2Fwww.dmargeuk.com%2F2015%2F09%2Fjude-laws-style.html" target="_blank">Flipboard
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m0 0v24h24v-24zm19.2 9.6h-4.8v4.8h-4.8v4.8h-4.8v-14.4h14.4z"></path></svg>
</a><a class="social-link email" href="mailto:?subject=How%20To%20Get%20Jude%20Law%E2%80%99s%20Style&amp;body=https%3A%2F%2Fwww.dmargeuk.com%2F2015%2F09%2Fjude-laws-style.html">Email
<svg enable-background="new 0 0 95.098 95.098" viewBox="0 0 95.098 95.098" xmlns="http://www.w3.org/2000/svg"><path d="m75.593 32.792c-.299-.181-.671-.193-.981-.031l-26.438 13.838c-.371.193-.87.193-1.237.001l-26.452-13.84c-.31-.162-.683-.15-.981.031-.299.181-.482.505-.482.855v5.032c0 .365.199.702.52.877l27.532 15.071c.15.081.315.123.48.123s.331-.042.479-.124l27.521-15.07c.32-.175.52-.512.52-.877v-5.031c.002-.35-.181-.674-.481-.855z"></path><path d="m92.961 0h-90.824c-1.18 0-2.137.957-2.137 2.137v90.824c0 1.18.957 2.137 2.137 2.137h90.824c1.18 0 2.137-.957 2.137-2.137v-90.824c0-1.18-.957-2.137-2.137-2.137zm-13.329 66.879c0 .736-.597 1.333-1.333 1.333h-61.5c-.736 0-1.333-.597-1.333-1.333v-38.66c0-.736.597-1.333 1.333-1.333h61.5c.736 0 1.333.597 1.333 1.333z"></path></svg>
</a></div>
							<ul class="meta">
					<li class="author icon"><a href="https://www.dmargeuk.com/author/ben-fitzgerald" title="Posts by Benjamin Fitzgerald" rel="author">Benjamin Fitzgerald</a></li>
					<li class="date icon">Thursday 3rd September, 2015</li>
				</ul>
			
          </div>
          <!-- end article header -->

          <!-- featured image for "Big News" -->
			  
			  
          <div class="content-holder">

			  				  
	        <ul class="aside dont-miss-container">
        <span class=""></span>
		            <ul data-last-page="1">

            <li class="dont-miss-ad injectedStickyMrec hide-on-mobile" style="margin-top: 0px;">
				<div style="top: 85px;">
										<div id="div-gpt-ad-vrec_1--0" class="banner GPT load adLabelTop" data-google-query-id="CI325I7bl-oCFbwStwAdmcQFPQ"><div id="google_ads_iframe_/1017963/article_vrec_1_0__container__" style="border: 0pt none; display: inline-block; width: 300px; height: 600px;"></div></div>				</div>
            </li>
            </ul>
		        <div id="js-pubexchange">
            <div class="pubexchange_module hide-on-mobile" id="pubexchange_rail_list" data-pubexchange-module-id="232"></div>
        </div>
        </ul></div>

				  
            <article>

				
              <!-- begin slider images -->
				              <!-- end slider images -->

				                  <div class="post-gallery clearfix">

                    <div class="open-holder">

						                          <div class="social-sect th_ open-gallery" style="background-image: url(./mi_files/jude-law-surprises-1200x640.jpg)">
							                            </div>

													                    </div>
                  </div>
				
              <!--content-->
              <div class="content">

				  
                    <div class="post-h">
						
<p>Having played a Russian sniper, Dr Watson to Mr Holmes and a pink-shirted, Vespa-riding libertine, Jude Law has acted out a variety of roles in his triple-decade career. But only a few select movies –&nbsp;‘The Talented Mr. Ripley’ and ‘Alfie’ – have had any real influence on his personal style.<em><br></em></p>
<p>These days, the British star is rather low key on the social scene. So, when he&nbsp;<em>is&nbsp;</em>pap-ed on the New York streets or flying into LAX from London, Law is often dressed comfortable, clean and neat. Demure style works for Law; and when he wants to be a show-off, he still knows how.</p>
<h2>Breaking It Down</h2>
<p><a href="./mi_files/FeatJudeLaw.jpg"><b class="content-image-wrapper"><img itemprop="image" class="size-full wp-image-91225 aligncenter lazy-load-image" alt="FeatJudeLaw" width="610" height="440" src="./mi_files/FeatJudeLaw.jpg"></b></a></p>
<p>Law is definitely an actor who makes a stylish effort when it counts. An aficionado of the blazer and tee, he approaches formalities with the adage tailoring should be comfortable, sharp and chic. &nbsp;While he may not&nbsp;consider himself a great sage of fashion or style, his outfits do consist of say, a quality cut jacket and luxury wool trouser; showing his appreciation for nice things. He isn’t from a fashion peacock perse, but Law is becoming a touch more flashy the older he gets. Purple velvet and expensive suits are great examples.</p>
<p><strong>Double-Breasted Best</strong></p>
<p><a href="./mi_files/DoubleBreast.jpg"><b class="content-image-wrapper"><img itemprop="image" class="size-full wp-image-91196 aligncenter lazy-load-image" alt="DoubleBreast" width="610" height="440" src="./mi_files/DoubleBreast.jpg"></b></a></p>
<p>Double-breast is the best, according to Law. But that doesn’t come with strict limitations. For a streamline version, the actor attends the tennis in a summer navy cotton, made even more court-side with a polka dot woven tie. Law doesn’t skimp on trimmings, with a white-edged pocket square framing the blue and metallic lapel button to match the shades.</p>
<p>On the red carpet, Law looks to <a href="https://www.dmargeuk.com/2015/08/mexture-style-buy.html" target="_blank" rel="noopener noreferrer">mexture</a>, intermixing three-piece suit separates each with a double-breast design. A chocolate grey jacket and tweedy trouser base the tri-coloured tailoring; a khaki jersey waistcoat softening the woollen trousers. Taken from the same colour palette, the shades of brown set the scene for a dark tie, which acts as the focal point over a clean-white shirt.</p>
<p>It’s a play on formalities that makes a very traditional double-breast jacket, trouser and <a href="https://www.dmargeuk.com/2015/07/how-to-wear-mens-waistcoat.html" target="_blank" rel="noopener noreferrer">waistcoat</a> a modern trio.</p>
<p><strong>Velvet Villain</strong></p>
<p><a href="./mi_files/VelvetJude.jpg"><b class="content-image-wrapper"><img itemprop="image" class="size-full wp-image-91214 aligncenter lazy-load-image" alt="VelvetJude" width="610" height="440" src="./mi_files/VelvetJude.jpg"></b></a></p>
<p>Like a badass, Law breaks all red carpet rules (no tux, eh?) donning a velvet suit jacket and cotton chinos. The all-black ensemble plays down the velour. But Law isn’t bothered taking further risks with patent leather shoes (no socks) and a metal grey tee; replacing the <a href="https://www.dmargeuk.com/2015/08/mens-dress-shirt-collar-type.html" target="_blank" rel="noopener noreferrer">straight point collar</a>&nbsp;of a white diner shirt and sleek black bow tie.</p>
<p>Elsewhere, Law parades the <a href="https://www.dmargeuk.com/2015/06/how-to-wear-men-velvet-jacket.html" target="_blank" rel="noopener noreferrer">velvet jacket</a>&nbsp;in mulberry; more like a literary dandy than monochrome rockstar. The pants are slim in black and tan suede shoes add lightness to a potentially ‘thick’ look. A tie is too much, but leaving the shirt buttoned-up to the neck retains a clean front.</p>
<p><strong>Beanie Brooklyn</strong></p>
<p><a href="./mi_files/BeanieBoy.jpg"><b class="content-image-wrapper"><img itemprop="image" class="size-full wp-image-91215 aligncenter lazy-load-image" alt="BeanieBoy" width="610" height="440" src="./mi_files/BeanieBoy.jpg"></b></a></p>
<p>While he’s a great model of&nbsp;<a href="https://www.dmargeuk.com/2015/05/how-to-wear-hair-loss.html" target="_blank" rel="noopener noreferrer">how to go bald in style</a>, Law does like to cover up the hairline every now and then. But it’s more a style choice, than fear of exposure. The beanie also evokes a rather Brooklyn persona, especially against a colour palette of concrete grey and black.</p>
<p>Roaming the New York streets, a casual autumn day looks to layering with a cashmere cardigan, cotton tee and bundled-up scarf, carefully wrapped so to sit close to the chest. The slouch of the beanie is important too, sitting back off the face and falling back toward the neck.</p>
<p>Law uses the beanie as a symbol of relaxation when wearing a suit. With a henley shirt (not a typical collared button-down), the pinstripe suit immediately becomes corporate-rogue with a full-blown beard to ramp up the Brooklyn bounce. Note the suit fit has movement but is still a great fit; casual tailoring also requires a precise silhouette.</p>
<p><strong>Vintage &amp; Leather-ed</strong></p>
<p><a href="./mi_files/FeatLeatherWool.jpg"><b class="content-image-wrapper"><img itemprop="image" class="size-full wp-image-91195 aligncenter lazy-load-image" alt="FeatLeatherWool" width="610" height="440" src="./mi_files/FeatLeatherWool.jpg"></b></a>Like a modern day James Dean, Law takes a basic trouser/tee look and makes it magic. Woollen or heavy cotton chinos add some weight to the Fifties-era pants (pleats are an option) and a tucked t-shirt in tonal grey is an obedient way of presenting the vintage era.</p>
<p>But the leather jacket is the main performer; in bomber style with textile ribbed hem and sleeves – the shape modernised slightly to improved the sharp cut on shoulder and slim-fit on the arms. Notice the length too, cropped – keeping the jacket in line with a belt-less pant.</p>
<h2>Key Law Fashion Items</h2>
<p><strong>Suit:&nbsp;</strong>Navy double breast (Massimo Piombo or Calibre), tweed brown (Hackett London or Richard James) and pinstripe suit (AMI).</p>
<p><strong>Jacket:&nbsp;</strong>Leather jacket (Schott or APC), velvet blazer (Brioni or Topman).</p>
<p><strong>Bottoms:&nbsp;</strong>&nbsp;Wool trousers (Alexander Wang or Dolce &amp; Gabbana), cotton chinos (Incotex of J.Crew) and black denim (Rag &amp; Bone).</p>
<p><strong>Shoes:&nbsp;</strong>Tan suede shoes (George Cleverley or Grenson), patent leather (Church’s), black chukka boots (Clarks).</p>
<p><strong>Accessories:&nbsp;</strong>Tie (Hugo Boss), watch (<a href="https://www.dmargeuk.com/tag/breitling">Breitling</a>), lapel pin (Gieves &amp; Hawkes).</p>
<h2>Need More Inspiration?</h2>
<p><strong>RELATED:&nbsp;</strong><a href="https://www.dmargeuk.com/2015/08/chris-hemsworth-style.html" target="_blank" rel="noopener noreferrer">How To Get Chris Hemsworth’s Style</a><br><strong>RELATED:&nbsp;</strong><a href="https://www.dmargeuk.com/2015/08/jake-gyllenhaal-style.html" target="_blank" rel="noopener noreferrer">How To Get Jake Gyllenhaal’s Style</a><a href="https://www.dmargeuk.com/2015/07/lebron-james-style.html" target="_blank" rel="noopener noreferrer"><br></a><strong>RELATED:&nbsp;</strong><a href="https://www.dmargeuk.com/2015/08/gerard-butler-style.html" target="_blank" rel="noopener noreferrer">How To Get Gerard Butler’s Style</a></p>
                    </div>

				  
				  
				  
				  					  				  
				                                      <!-- /1017963/article_native_1 -->
              
                  <div id="newsletter-inline" class="sml hide-on-mobile new single follow-links"><div class="follow-links-container"><div>FOLLOW DMARGE ON <a href="https://www.facebook.com/dmarge" target="_blank">FACEBOOK</a>, <a href="https://www.instagram.com/dmarge" target="_blank">INSTAGRAM</a> OR <a href="https://au.linkedin.com/company/d%27marge" target="_blank">LINKEDIN</a> FOR MORE NEWS &amp; FEATURES</div></div><p class="newsletter-title">Get the latest from DMarge Delivered To Your Inbox</p>
                <div class="gf_browser_unknown gform_wrapper gform_wrapper" id="gform_wrapper_2"><form method="post" enctype="multipart/form-data" target="gform_ajax_frame_2" id="gform_2" class="gform" action="https://www.dmargeuk.com/2015/09/jude-laws-style.html">
                        <div class="gform_body"><ul id="gform_fields_2" class="gform_fields top_label form_sublabel_below description_below"><li id="field_2_1" class="gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible"><label class="gfield_label" for="input_2_1">Email<span class="gfield_required">*</span></label><div class="ginput_container ginput_container_email">
                            <input name="input_1" id="input_2_1" type="text" value="Your email address" class="medium" aria-required="true" aria-invalid="false">
                        </div></li><li id="field_2_2" class="gfield field_sublabel_below field_description_below gfield_visibility_visible"><label class="gfield_label">Schedule</label><div class="ginput_container ginput_container_radio"><ul class="gfield_radio" id="input_2_2"><li class="gchoice_2_2_0"><input name="input_2" type="radio" value="Daily" checked="checked" id="choice_2_2_0"><label for="choice_2_2_0" id="label_2_2_0">Daily</label></li><li class="gchoice_2_2_1"><input name="input_2" type="radio" value="Weekly" id="choice_2_2_1"><label for="choice_2_2_1" id="label_2_2_1">Weekly</label></li></ul></div></li>
                            </ul></div>
        <div class="gform_footer top_label"> <input type="submit" id="gform_submit_button_2" class="gform_button button icon" value="SIGN ME UP" onclick="if(window[&quot;gf_submitting_2&quot;]){return false;}  window[&quot;gf_submitting_2&quot;]=true;  " onkeypress="if( event.keyCode == 13 ){ if(window[&quot;gf_submitting_2&quot;]){return false;} window[&quot;gf_submitting_2&quot;]=true;  jQuery(&quot;#gform_2&quot;).trigger(&quot;submit&quot;,[true]); }"> <input type="hidden" name="gform_ajax" value="form_id=2&amp;title=&amp;description=&amp;tabindex=10">
            <input type="hidden" class="gform_hidden" name="is_submit_2" value="1">
            <input type="hidden" class="gform_hidden" name="gform_submit" value="2">
            
            <input type="hidden" class="gform_hidden" name="gform_unique_id" value="">
            <input type="hidden" class="gform_hidden" name="state_2" value="WyJbXSIsIjI5MmQzYmUzZmViNzczOWJlZWNmYTZmMWU5MzlhOGYxIl0=">
            <input type="hidden" class="gform_hidden" name="gform_target_page_number_2" id="gform_target_page_number_2" value="0">
            <input type="hidden" class="gform_hidden" name="gform_source_page_number_2" id="gform_source_page_number_2" value="1">
            <input type="hidden" name="gform_field_values" value="">
            
        </div>
                        </form>
                        </div>
              <p class="link"></p></div>                                      <div class="info-holder">
                                                <ul class="tag-list"><li><a href="https://www.dmargeuk.com/tag/alexander-wang" rel="tag">Alexander Wang</a></li><li><a href="https://www.dmargeuk.com/tag/ami" rel="tag">AMI</a></li><li><a href="https://www.dmargeuk.com/tag/apc" rel="tag">APC</a></li><li><a href="https://www.dmargeuk.com/tag/breitling" rel="tag">Breitling</a></li><li><a href="https://www.dmargeuk.com/tag/brioni" rel="tag">Brioni</a></li><li><a href="https://www.dmargeuk.com/tag/calibre" rel="tag">Calibre</a></li><li><a href="https://www.dmargeuk.com/tag/churchs" rel="tag">Church's</a></li><li><a href="https://www.dmargeuk.com/tag/clarks" rel="tag">Clarks</a></li><li><a href="https://www.dmargeuk.com/tag/dolce-and-gabbana" rel="tag">Dolce and Gabbana</a></li><li><a href="https://www.dmargeuk.com/tag/george-cleverley" rel="tag">George Cleverley</a></li><li><a href="https://www.dmargeuk.com/tag/gieves-hawkes" rel="tag">Gieves &amp; Hawkes</a></li><li><a href="https://www.dmargeuk.com/tag/grenson" rel="tag">Grenson</a></li><li><a href="https://www.dmargeuk.com/tag/hackett-london" rel="tag">Hackett London</a></li><li><a href="https://www.dmargeuk.com/tag/hugo-boss" rel="tag">Hugo Boss</a></li><li><a href="https://www.dmargeuk.com/tag/incotex" rel="tag">Incotex</a></li><li><a href="https://www.dmargeuk.com/tag/jcrew-2" rel="tag">JCREW</a></li><li><a href="https://www.dmargeuk.com/tag/jude-law" rel="tag">Jude Law</a></li><li><a href="https://www.dmargeuk.com/tag/rag-bone" rel="tag">Rag &amp; Bone</a></li><li><a href="https://www.dmargeuk.com/tag/richard-james" rel="tag">Richard James</a></li><li><a href="https://www.dmargeuk.com/tag/schott" rel="tag">Schott</a></li><li><a href="https://www.dmargeuk.com/tag/topman" rel="tag">Topman</a></li></ul>                    </div>
                  
                                    <div class="comments">
                        	
	<!-- Here we load disqus comments -->
	<div class="dcl-disqus-thread" id="comments">
	<div id="disqus_thread">
		</div>
	</div>
	
	
                      <div class="extraBottomAds">
                          
                      </div>
                    </div>
                                                  </div>
              <!-- end article content -->

              <!-- /1017963/DMARGE_MOBILE_MREC -->
				
            </article>

			  
                <div class="yarpp-related-wrapper" style="clear:both;">
					                </div>

                <div id="footerBilboard" class="clear" style="display: none;">
                  <div class="lazy-load-ad" data-ad-unit="article_hrec_2" data-ad-elem-id="new-dmarge-article-0" data-ad-width="970" data-ad-height="250" style="width: 970px; height:250px" data-ad-called="true"><div id="new-dmarge-article-0" data-google-query-id="CMq1qpDbl-oCFe0xtwAdzyEM0A" style="display: none;"><div id="google_ads_iframe_/1017963/article_hrec_2_0__container__" style="border: 0pt none; width: 970px; height: 250px;"></div></div></div>
                </div>
                  <div class="heading-hr heading-hr-new-on-dmarge">
                      <h2>NEW ON D'MARGE</h2>
                      <hr>
                  </div>
                <!--data-last-page indicates the last page of data that has been loaded by infinite scrolling js-->
                <div id="new-on-dmarge" data-last-page="1">

                

                <div class="lot"><div class="aside injectedStickyMrec hide-on-mobile" style="margin-top: 0px;"></div><ul class="left-column"><li class="post_format_image teaser" data-id="0">
			<div class="teaser-left">
							<a href="https://www.dmargeuk.com/2020/06/byron-bay-bubble-pop.html"><img width="400" height="250" class=" lazy-load-image" alt="" title="" sizes="(max-width: 400px) 100vw, 400px" src="./mi_files/Rooftop-Antics-2-400x250.jpg"></a>
					</div>
		<div class="teaser-right">
		<div class="cat-md"><a class="cat" href="https://www.dmargeuk.com/travel">Travel</a></div>
		<h2><a href="https://www.dmargeuk.com/2020/06/byron-bay-bubble-pop.html" onclick="__gaTracker(&#39;send&#39;, &#39;event&#39;, { eventCategory: &#39;New On DMarge&#39;, eventAction: &#39;Click&#39;, eventLabel: &#39;Title&#39;, eventValue: 0});">Byron Bay ‘Bubble’ Could Soon See A Rude Influx Of Sydneysiders</a></h2>
		<ul class="meta">
	      <li class="author-label author-xs"><a href="https://www.dmargeuk.com/author/jamesbooth" title="Posts by James Booth" rel="author">James Booth</a></li>
	      <li class="category-label cat-xs"><a class="cat" href="https://www.dmargeuk.com/travel">Travel</a></li>
	      <li class="date">2 hours ago</li>
						</ul>		
	</div>	
</li>
<li class="post_format_image teaser" data-id="0">
			<div class="teaser-left">
							<a href="https://www.dmargeuk.com/2020/06/1960s-porsche-356-c-project-car.html"><img width="400" height="250" class=" lazy-load-image" alt="" title="" sizes="(max-width: 400px) 100vw, 400px" src="./mi_files/porsche1-400x250.jpg"></a>
					</div>
		<div class="teaser-right">
		<div class="cat-md"><a class="cat" href="https://www.dmargeuk.com/motors">Cars</a></div>
		<h2><a href="https://www.dmargeuk.com/2020/06/1960s-porsche-356-c-project-car.html" onclick="__gaTracker(&#39;send&#39;, &#39;event&#39;, { eventCategory: &#39;New On DMarge&#39;, eventAction: &#39;Click&#39;, eventLabel: &#39;Title&#39;, eventValue: 0});">Australian ‘Harlequin’ Porsche 356 C Could Be The Ultimate Pandemic Project</a></h2>
		<ul class="meta">
	      <li class="author-label author-xs"><a href="https://www.dmargeuk.com/author/jamie-weiss" title="Posts by Jamie Weiss" rel="author">Jamie Weiss</a></li>
	      <li class="category-label cat-xs"><a class="cat" href="https://www.dmargeuk.com/motors">Cars</a></li>
	      <li class="date">2 hours ago</li>
						</ul>		
	</div>	
</li>
<li class="post_format_image teaser" data-id="0">
			<div class="teaser-left">
							<a href="https://www.dmargeuk.com/2020/06/into-the-wild-bus-alaska.html"><img width="400" height="250" class=" lazy-load-image" alt="" title="" sizes="(max-width: 400px) 100vw, 400px" src="./mi_files/the-drive-400x250.jpg"></a>
					</div>
		<div class="teaser-right">
		<div class="cat-md"><a class="cat" href="https://www.dmargeuk.com/travel">Travel</a></div>
		<h2><a href="https://www.dmargeuk.com/2020/06/into-the-wild-bus-alaska.html" onclick="__gaTracker(&#39;send&#39;, &#39;event&#39;, { eventCategory: &#39;New On DMarge&#39;, eventAction: &#39;Click&#39;, eventLabel: &#39;Title&#39;, eventValue: 0});">Alaska’s Most Iconic Attraction Removed After 60 Years</a></h2>
		<ul class="meta">
	      <li class="author-label author-xs"><a href="https://www.dmargeuk.com/author/jamesbooth" title="Posts by James Booth" rel="author">James Booth</a></li>
	      <li class="category-label cat-xs"><a class="cat" href="https://www.dmargeuk.com/travel">Travel</a></li>
	      <li class="date">7 hours ago</li>
						</ul>		
	</div>	
</li>
<li class="post_format_image teaser" data-id="0">
			<div class="teaser-left">
							<a href="https://www.dmargeuk.com/2020/06/greek-airport-left-rot-hellenikon.html"><img width="400" height="250" class=" lazy-load-image" alt="" title="" sizes="(max-width: 400px) 100vw, 400px" src="./mi_files/hellenikon-2-400x250.jpg"></a>
					</div>
		<div class="teaser-right">
		<div class="cat-md"><a class="cat" href="https://www.dmargeuk.com/travel">Travel</a></div>
		<h2><a href="https://www.dmargeuk.com/2020/06/greek-airport-left-rot-hellenikon.html" onclick="__gaTracker(&#39;send&#39;, &#39;event&#39;, { eventCategory: &#39;New On DMarge&#39;, eventAction: &#39;Click&#39;, eventLabel: &#39;Title&#39;, eventValue: 0});">Greek Airport Left To Rot Exposes Embarrassing Flaw In European Politics</a></h2>
		<ul class="meta">
	      <li class="author-label author-xs"><a href="https://www.dmargeuk.com/author/jamesbooth" title="Posts by James Booth" rel="author">James Booth</a></li>
	      <li class="category-label cat-xs"><a class="cat" href="https://www.dmargeuk.com/travel">Travel</a></li>
	      <li class="date">9 hours ago</li>
						</ul>		
	</div>	
</li>
<li class="post_format_none teaser" data-id="0">
			<div class="teaser-left">
							<a href="https://www.dmargeuk.com/2020/06/conor-mcgregor-and-celebrities-given-up-grooming-fight.html"><img width="400" height="250" class=" lazy-load-image" alt="" title="" sizes="(max-width: 400px) 100vw, 400px" src="./mi_files/mcgregor-image-2-400x250.jpg"></a>
					</div>
		<div class="teaser-right">
		<div class="cat-md"><a class="cat" href="https://www.dmargeuk.com/style/celebrity">Celebrity</a></div>
		<h2><a href="https://www.dmargeuk.com/2020/06/conor-mcgregor-and-celebrities-given-up-grooming-fight.html" onclick="__gaTracker(&#39;send&#39;, &#39;event&#39;, { eventCategory: &#39;New On DMarge&#39;, eventAction: &#39;Click&#39;, eventLabel: &#39;Title&#39;, eventValue: 0});">Conor McGregor Leads Charge Of Celebrities Who’ve Given Up The Grooming Fight</a></h2>
		<ul class="meta">
	      <li class="author-label author-xs"><a href="https://www.dmargeuk.com/author/jamie-weiss" title="Posts by Jamie Weiss" rel="author">Jamie Weiss</a></li>
	      <li class="category-label cat-xs"><a class="cat" href="https://www.dmargeuk.com/style/celebrity">Celebrity</a></li>
	      <li class="date">10 hours ago</li>
						</ul>		
	</div>	
</li>
<li class="post_format_image teaser" data-id="0">
			<div class="teaser-left">
							<a href="https://www.dmargeuk.com/2020/06/surfacide-technology-australian-gyms.html"><img width="400" height="250" class=" lazy-load-image" alt="" title="" sizes="(max-width: 400px) 100vw, 400px" src="./mi_files/eerie-image-400x250.jpg"></a>
					</div>
		<div class="teaser-right">
		<div class="cat-md"><a class="cat" href="https://www.dmargeuk.com/health/fitness">Fitness</a></div>
		<h2><a href="https://www.dmargeuk.com/2020/06/surfacide-technology-australian-gyms.html" onclick="__gaTracker(&#39;send&#39;, &#39;event&#39;, { eventCategory: &#39;New On DMarge&#39;, eventAction: &#39;Click&#39;, eventLabel: &#39;Title&#39;, eventValue: 0});">Gym’s Eerie ‘Ultraviolet’ Cleaning Solution Could Spread All Over Australia</a></h2>
		<ul class="meta">
	      <li class="author-label author-xs"><a href="https://www.dmargeuk.com/author/jamesbooth" title="Posts by James Booth" rel="author">James Booth</a></li>
	      <li class="category-label cat-xs"><a class="cat" href="https://www.dmargeuk.com/health/fitness">Fitness</a></li>
	      <li class="date">22 Jun, 2020</li>
						</ul>		
	</div>	
</li>
<li class="post_format_none teaser" data-id="0">
			<div class="teaser-left">
							<a href="https://www.dmargeuk.com/2020/06/successful-people-mental-health.html"><img width="400" height="250" class=" lazy-load-image" alt="" title="" sizes="(max-width: 400px) 100vw, 400px" src="./mi_files/20180329172450-GettyImages-604619026-400x250.jpeg"></a>
					</div>
		<div class="teaser-right">
		<div class="cat-md"><a class="cat" href="https://www.dmargeuk.com/health/mental-health">Mental Health</a></div>
		<h2><a href="https://www.dmargeuk.com/2020/06/successful-people-mental-health.html" onclick="__gaTracker(&#39;send&#39;, &#39;event&#39;, { eventCategory: &#39;New On DMarge&#39;, eventAction: &#39;Click&#39;, eventLabel: &#39;Title&#39;, eventValue: 0});">The Mental Health Strategy Successful People Use That You Don’t</a></h2>
		<ul class="meta">
	      <li class="author-label author-xs"><a href="https://www.dmargeuk.com/author/jamie-weiss" title="Posts by Jamie Weiss" rel="author">Jamie Weiss</a></li>
	      <li class="category-label cat-xs"><a class="cat" href="https://www.dmargeuk.com/health/mental-health">Mental Health</a></li>
	      <li class="date">22 Jun, 2020</li>
						</ul>		
	</div>	
</li>
<li class="post_format_image teaser" data-id="0">
			<div class="teaser-left">
							<a href="https://www.dmargeuk.com/2020/06/double-decker-airplane-seat.html"><img width="400" height="250" class=" lazy-load-image" alt="" title="" sizes="(max-width: 400px) 100vw, 400px" src="./mi_files/zephyr-image-3-400x250.jpg"></a>
					</div>
		<div class="teaser-right">
		<div class="cat-md"><a class="cat" href="https://www.dmargeuk.com/travel">Travel</a></div>
		<h2><a href="https://www.dmargeuk.com/2020/06/double-decker-airplane-seat.html" onclick="__gaTracker(&#39;send&#39;, &#39;event&#39;, { eventCategory: &#39;New On DMarge&#39;, eventAction: &#39;Click&#39;, eventLabel: &#39;Title&#39;, eventValue: 0});">‘Double Decker’ Airplane Seat Design Makes Germaphobes’ Dreams Come True</a></h2>
		<ul class="meta">
	      <li class="author-label author-xs"><a href="https://www.dmargeuk.com/author/jamesbooth" title="Posts by James Booth" rel="author">James Booth</a></li>
	      <li class="category-label cat-xs"><a class="cat" href="https://www.dmargeuk.com/travel">Travel</a></li>
	      <li class="date">22 Jun, 2020</li>
						</ul>		
	</div>	
</li>
<li class="post_format_none teaser" data-id="0">
			<div class="teaser-left">
							<a href="https://www.dmargeuk.com/2020/06/john-legend-suit-sperry.html"><img width="400" height="250" class=" lazy-load-image" alt="" title="" sizes="(max-width: 400px) 100vw, 400px" src="./mi_files/legend--400x250.jpg"></a>
					</div>
		<div class="teaser-right">
		<div class="cat-md"><a class="cat" href="https://www.dmargeuk.com/style/celebrity">Celebrity</a></div>
		<h2><a href="https://www.dmargeuk.com/2020/06/john-legend-suit-sperry.html" onclick="__gaTracker(&#39;send&#39;, &#39;event&#39;, { eventCategory: &#39;New On DMarge&#39;, eventAction: &#39;Click&#39;, eventLabel: &#39;Title&#39;, eventValue: 0});">John Legend Pairs Super Schmick ‘Resort Outfit’ With Unique Footwear Choice</a></h2>
		<ul class="meta">
	      <li class="author-label author-xs"><a href="https://www.dmargeuk.com/author/jamie-weiss" title="Posts by Jamie Weiss" rel="author">Jamie Weiss</a></li>
	      <li class="category-label cat-xs"><a class="cat" href="https://www.dmargeuk.com/style/celebrity">Celebrity</a></li>
	      <li class="date">22 Jun, 2020</li>
						</ul>		
	</div>	
</li>
<li class="post_format_image teaser" data-id="0">
			<div class="teaser-left">
							<a href="https://www.dmargeuk.com/2020/06/australian-business-travel-restrictions-to-loosen.html"><img width="400" height="250" class=" lazy-load-image" alt="" title="" sizes="(max-width: 400px) 100vw, 400px" src="./mi_files/airline-ratings-400x250.jpg"></a>
					</div>
		<div class="teaser-right">
		<div class="cat-md"><a class="cat" href="https://www.dmargeuk.com/travel">Travel</a></div>
		<h2><a href="https://www.dmargeuk.com/2020/06/australian-business-travel-restrictions-to-loosen.html" onclick="__gaTracker(&#39;send&#39;, &#39;event&#39;, { eventCategory: &#39;New On DMarge&#39;, eventAction: &#39;Click&#39;, eventLabel: &#39;Title&#39;, eventValue: 0});">The Glimmer Of Hope Australian Business Travellers Have Been Waiting For</a></h2>
		<ul class="meta">
	      <li class="author-label author-xs"><a href="https://www.dmargeuk.com/author/jamesbooth" title="Posts by James Booth" rel="author">James Booth</a></li>
	      <li class="category-label cat-xs"><a class="cat" href="https://www.dmargeuk.com/travel">Travel</a></li>
	      <li class="date">22 Jun, 2020</li>
						</ul>		
	</div>	
</li>
<li class="post_format_image teaser" data-id="0">
			<div class="teaser-left">
							<a href="https://www.dmargeuk.com/2020/06/modded-1982-bmw-e21-323i-car.html"><img width="400" height="250" class=" lazy-load-image" alt="" title="" sizes="(max-width: 400px) 100vw, 400px" src="./mi_files/content-aware-400x250.jpg"></a>
					</div>
		<div class="teaser-right">
		<div class="cat-md"><a class="cat" href="https://www.dmargeuk.com/motors">Cars</a></div>
		<h2><a href="https://www.dmargeuk.com/2020/06/modded-1982-bmw-e21-323i-car.html" onclick="__gaTracker(&#39;send&#39;, &#39;event&#39;, { eventCategory: &#39;New On DMarge&#39;, eventAction: &#39;Click&#39;, eventLabel: &#39;Title&#39;, eventValue: 0});">Wild ‘Vermillion Vampire’ 1982 BMW E21 For Sale In Melbourne</a></h2>
		<ul class="meta">
	      <li class="author-label author-xs"><a href="https://www.dmargeuk.com/author/jamie-weiss" title="Posts by Jamie Weiss" rel="author">Jamie Weiss</a></li>
	      <li class="category-label cat-xs"><a class="cat" href="https://www.dmargeuk.com/motors">Cars</a></li>
	      <li class="date">21 Jun, 2020</li>
						</ul>		
	</div>	
</li>
<li class="post_format_image teaser" data-id="0">
			<div class="teaser-left">
							<a href="https://www.dmargeuk.com/2020/06/tasty-sign-australian-suburb-boom.html"><img width="400" height="250" class=" lazy-load-image" alt="" title="" sizes="(max-width: 400px) 100vw, 400px" src="./mi_files/sourghdough-400x250.jpg"></a>
					</div>
		<div class="teaser-right">
		<div class="cat-md"><a class="cat" href="https://www.dmargeuk.com/money">Money</a></div>
		<h2><a href="https://www.dmargeuk.com/2020/06/tasty-sign-australian-suburb-boom.html" onclick="__gaTracker(&#39;send&#39;, &#39;event&#39;, { eventCategory: &#39;New On DMarge&#39;, eventAction: &#39;Click&#39;, eventLabel: &#39;Title&#39;, eventValue: 0});">The Tasty Sign An Australian Suburb Is Set To Boom</a></h2>
		<ul class="meta">
	      <li class="author-label author-xs"><a href="https://www.dmargeuk.com/author/jamesbooth" title="Posts by James Booth" rel="author">James Booth</a></li>
	      <li class="category-label cat-xs"><a class="cat" href="https://www.dmargeuk.com/money">Money</a></li>
	      <li class="date">20 Jun, 2020</li>
						</ul>		
	</div>	
</li>
<li class="post_format_image teaser" data-id="0">
			<div class="teaser-left">
							<a href="https://www.dmargeuk.com/2020/06/how-to-get-second-date.html"><img width="400" height="250" class=" lazy-load-image" alt="" title="" sizes="(max-width: 400px) 100vw, 400px" src="./mi_files/first-date-400x250.jpg"></a>
					</div>
		<div class="teaser-right">
		<div class="cat-md"><a class="cat" href="https://www.dmargeuk.com/health/dating">Relationships</a></div>
		<h2><a href="https://www.dmargeuk.com/2020/06/how-to-get-second-date.html" onclick="__gaTracker(&#39;send&#39;, &#39;event&#39;, { eventCategory: &#39;New On DMarge&#39;, eventAction: &#39;Click&#39;, eventLabel: &#39;Title&#39;, eventValue: 0});">Sure-Fire Tips For Scoring That Elusive Second Date</a></h2>
		<ul class="meta">
	      <li class="author-label author-xs"><a href="https://www.dmargeuk.com/author/jamie-weiss" title="Posts by Jamie Weiss" rel="author">Jamie Weiss</a></li>
	      <li class="category-label cat-xs"><a class="cat" href="https://www.dmargeuk.com/health/dating">Relationships</a></li>
	      <li class="date">20 Jun, 2020</li>
						</ul>		
	</div>	
</li>
<li class="post_format_none teaser" data-id="0">
			<div class="teaser-left">
							<a href="https://www.dmargeuk.com/2020/06/lewis-hamilton-physique.html"><img width="400" height="250" class=" lazy-load-image" alt="" title="" sizes="(max-width: 400px) 100vw, 400px" src="./mi_files/lewis-400x250.jpg"></a>
					</div>
		<div class="teaser-right">
		<div class="cat-md"><a class="cat" href="https://www.dmargeuk.com/health/fitness">Fitness</a></div>
		<h2><a href="https://www.dmargeuk.com/2020/06/lewis-hamilton-physique.html" onclick="__gaTracker(&#39;send&#39;, &#39;event&#39;, { eventCategory: &#39;New On DMarge&#39;, eventAction: &#39;Click&#39;, eventLabel: &#39;Title&#39;, eventValue: 0});">Lewis Hamilton’s New Physique Is Proof Formula 1 Drivers Have No Days Off</a></h2>
		<ul class="meta">
	      <li class="author-label author-xs"><a href="https://www.dmargeuk.com/author/jamesbooth" title="Posts by James Booth" rel="author">James Booth</a></li>
	      <li class="category-label cat-xs"><a class="cat" href="https://www.dmargeuk.com/health/fitness">Fitness</a></li>
	      <li class="date">20 Jun, 2020</li>
						</ul>		
	</div>	
</li>
<li class="post_format_image teaser" data-id="0">
			<div class="teaser-left">
							<a href="https://www.dmargeuk.com/2020/06/absurd-us-politics-airlines.html"><img width="400" height="250" class=" lazy-load-image" alt="" title="" sizes="(max-width: 400px) 100vw, 400px" src="./mi_files/american-airlines-400x250.jpg"></a>
					</div>
		<div class="teaser-right">
		<div class="cat-md"><a class="cat" href="https://www.dmargeuk.com/travel">Travel</a></div>
		<h2><a href="https://www.dmargeuk.com/2020/06/absurd-us-politics-airlines.html" onclick="__gaTracker(&#39;send&#39;, &#39;event&#39;, { eventCategory: &#39;New On DMarge&#39;, eventAction: &#39;Click&#39;, eventLabel: &#39;Title&#39;, eventValue: 0});">Man ‘Booted From Flight’ Saga Highlights Absurdity Of US Politics</a></h2>
		<ul class="meta">
	      <li class="author-label author-xs"><a href="https://www.dmargeuk.com/author/jamesbooth" title="Posts by James Booth" rel="author">James Booth</a></li>
	      <li class="category-label cat-xs"><a class="cat" href="https://www.dmargeuk.com/travel">Travel</a></li>
	      <li class="date">19 Jun, 2020</li>
						</ul>		
	</div>	
</li>
<li class="post_format_image teaser" data-id="0">
			<div class="teaser-left">
							<a href="https://www.dmargeuk.com/2020/06/gym-workout-pods-dystopian.html"><img width="400" height="250" class=" lazy-load-image" alt="" title="" sizes="(max-width: 400px) 100vw, 400px" src="./mi_files/workout-pods-frederic-j-brown-getty-1068x712-1-400x250.jpg"></a>
					</div>
		<div class="teaser-right">
		<div class="cat-md"><a class="cat" href="https://www.dmargeuk.com/health/fitness">Fitness</a></div>
		<h2><a href="https://www.dmargeuk.com/2020/06/gym-workout-pods-dystopian.html" onclick="__gaTracker(&#39;send&#39;, &#39;event&#39;, { eventCategory: &#39;New On DMarge&#39;, eventAction: &#39;Click&#39;, eventLabel: &#39;Title&#39;, eventValue: 0});">Gym ‘Workout Pods’ The Most Dystopian Post-Lockdown Trend We Hope Doesn’t Hit Australia</a></h2>
		<ul class="meta">
	      <li class="author-label author-xs"><a href="https://www.dmargeuk.com/author/jamie-weiss" title="Posts by Jamie Weiss" rel="author">Jamie Weiss</a></li>
	      <li class="category-label cat-xs"><a class="cat" href="https://www.dmargeuk.com/health/fitness">Fitness</a></li>
	      <li class="date">19 Jun, 2020</li>
						</ul>		
	</div>	
</li>
<li class="post_format_image teaser" data-id="0">
			<div class="teaser-left">
							<a href="https://www.dmargeuk.com/2020/06/dubai-supercar-scrapyard-video.html"><img width="400" height="250" class=" lazy-load-image" alt="" title="" sizes="(max-width: 400px) 100vw, 400px" src="./mi_files/carscoops-400x250.jpg"></a>
					</div>
		<div class="teaser-right">
		<div class="cat-md"><a class="cat" href="https://www.dmargeuk.com/motors">Cars</a></div>
		<h2><a href="https://www.dmargeuk.com/2020/06/dubai-supercar-scrapyard-video.html" onclick="__gaTracker(&#39;send&#39;, &#39;event&#39;, { eventCategory: &#39;New On DMarge&#39;, eventAction: &#39;Click&#39;, eventLabel: &#39;Title&#39;, eventValue: 0});">Incredible Dubai ‘Supercar Scrapyard’ Will Make Car Lovers Weep</a></h2>
		<ul class="meta">
	      <li class="author-label author-xs"><a href="https://www.dmargeuk.com/author/jamie-weiss" title="Posts by Jamie Weiss" rel="author">Jamie Weiss</a></li>
	      <li class="category-label cat-xs"><a class="cat" href="https://www.dmargeuk.com/motors">Cars</a></li>
	      <li class="date">19 Jun, 2020</li>
						</ul>		
	</div>	
</li>
<li class="post_format_image teaser" data-id="0">
			<div class="teaser-left">
							<a href="https://www.dmargeuk.com/2020/06/luxury-hotel-renaissance.html"><img width="400" height="250" class=" lazy-load-image" alt="" title="" sizes="(max-width: 400px) 100vw, 400px" src="./mi_files/restaurant-high-end-400x250.jpg"></a>
					</div>
		<div class="teaser-right">
		<div class="cat-md"><a class="cat" href="https://www.dmargeuk.com/travel">Travel</a></div>
		<h2><a href="https://www.dmargeuk.com/2020/06/luxury-hotel-renaissance.html" onclick="__gaTracker(&#39;send&#39;, &#39;event&#39;, { eventCategory: &#39;New On DMarge&#39;, eventAction: &#39;Click&#39;, eventLabel: &#39;Title&#39;, eventValue: 0});">Travel Industry Collapse Could See Luxury Hotel ‘Renaissance’</a></h2>
		<ul class="meta">
	      <li class="author-label author-xs"><a href="https://www.dmargeuk.com/author/jamesbooth" title="Posts by James Booth" rel="author">James Booth</a></li>
	      <li class="category-label cat-xs"><a class="cat" href="https://www.dmargeuk.com/travel">Travel</a></li>
	      <li class="date">19 Jun, 2020</li>
						</ul>		
	</div>	
</li>
<li class="post_format_image teaser" data-id="0">
			<div class="teaser-left">
							<a href="https://www.dmargeuk.com/2020/06/amsterdams-new-tourist-plan.html"><img width="400" height="250" class=" lazy-load-image" alt="" title="" sizes="(max-width: 400px) 100vw, 400px" src="./mi_files/moulin-400x250.jpg"></a>
					</div>
		<div class="teaser-right">
		<div class="cat-md"><a class="cat" href="https://www.dmargeuk.com/travel">Travel</a></div>
		<h2><a href="https://www.dmargeuk.com/2020/06/amsterdams-new-tourist-plan.html" onclick="__gaTracker(&#39;send&#39;, &#39;event&#39;, { eventCategory: &#39;New On DMarge&#39;, eventAction: &#39;Click&#39;, eventLabel: &#39;Title&#39;, eventValue: 0});">Amsterdam Considers Removing Salacious Sightseers’ Spiciest Attraction</a></h2>
		<ul class="meta">
	      <li class="author-label author-xs"><a href="https://www.dmargeuk.com/author/jamie-weiss" title="Posts by Jamie Weiss" rel="author">Jamie Weiss</a></li>
	      <li class="category-label cat-xs"><a class="cat" href="https://www.dmargeuk.com/travel">Travel</a></li>
	      <li class="date">18 Jun, 2020</li>
						</ul>		
	</div>	
</li>
<li class="post_format_image teaser" data-id="0">
			<div class="teaser-left">
							<a href="https://www.dmargeuk.com/2020/06/brutal-dating-photo-advice.html"><img width="400" height="250" class=" lazy-load-image" alt="" title="" sizes="(max-width: 400px) 100vw, 400px" src="./mi_files/zodiac-400x250.jpg"></a>
					</div>
		<div class="teaser-right">
		<div class="cat-md"><a class="cat" href="https://www.dmargeuk.com/health/dating">Relationships</a></div>
		<h2><a href="https://www.dmargeuk.com/2020/06/brutal-dating-photo-advice.html" onclick="__gaTracker(&#39;send&#39;, &#39;event&#39;, { eventCategory: &#39;New On DMarge&#39;, eventAction: &#39;Click&#39;, eventLabel: &#39;Title&#39;, eventValue: 0});">Woman’s Brutal Dating Advice Could Be The Key To Scoring Better Matches</a></h2>
		<ul class="meta">
	      <li class="author-label author-xs"><a href="https://www.dmargeuk.com/author/jamie-weiss" title="Posts by Jamie Weiss" rel="author">Jamie Weiss</a></li>
	      <li class="category-label cat-xs"><a class="cat" href="https://www.dmargeuk.com/health/dating">Relationships</a></li>
	      <li class="date">18 Jun, 2020</li>
						</ul>		
	</div>	
</li>
</ul><div class="injectedLeaderboard clear" style="display: none;"><div class="lazy-load-ad" data-ad-unit="article_hrec_2" data-ad-elem-id="new-dmarge-article-200" data-ad-width="970" data-ad-height="250" style="width: 970px; height:250px" data-ad-called="true"><div id="new-dmarge-article-200" data-google-query-id="CPme-7Hbl-oCFfvEcwEdD3gBQQ" style="display: none;"><div id="google_ads_iframe_/1017963/article_hrec_2_1__container__" style="border: 0pt none; width: 970px; height: 250px;"></div></div></div></div></div></div>
                <div id="new-on-dmarge-click-more" class="new-on-dmarge-loading">
                  <!--<img src="">
                    -->     <div class="loading-new clearfix">

                  <span class="more-link">Show More</span>
                  </div>
                </div>

			  
          </div>

		  	  
  </div>

	</div> 

</div>


<!-- begin flyout navigation -->
<div id="flyout">
	<button id="flyout-close" class="icon">Close</button>
	<nav id="flyout-primary">
		        <ul id="nav">
			                <li class="sub">
					                        <a href="https://www.dmargeuk.com/style">Style</a>
					                    <span class="icon"></span>
					                        <div class="drop">
                            <ul class="drop-list">
								<li><a href="https://www.dmargeuk.com/buyers-guides">Buyers Guides</a></li><li><a href="https://www.dmargeuk.com/style/menswear">Menswear</a></li><li><a href="https://www.dmargeuk.com/style/mens-fashion-advice">Men's Fashion Advice</a></li><li><a href="https://www.dmargeuk.com/style/celebrity">Celebrity</a></li>                            </ul>
                        </div>
					                </li>
			                <li class="sub">
					                        <a href="https://www.dmargeuk.com/health">Health</a>
					                    <span class="icon"></span>
					                        <div class="drop">
                            <ul class="drop-list">
								<li><a href="https://www.dmargeuk.com/health/fitness">Fitness</a></li><li><a href="https://www.dmargeuk.com/health/nutrition">Nutrition</a></li><li><a href="https://www.dmargeuk.com/health/mental-health">Mental Health</a></li><li><a href="https://www.dmargeuk.com/health/dating">Relationships</a></li>                            </ul>
                        </div>
					                </li>
			                <li>
					                        <a href="https://www.dmargeuk.com/travel">Travel</a>
					                    <span class="icon"></span>
					                </li>
			                <li>
					                        <a href="https://www.dmargeuk.com/money">Money</a>
					                    <span class="icon"></span>
					                </li>
			                <li>
					                        <a href="https://www.dmargeuk.com/buyers-guides">Buyers Guides</a>
					                    <span class="icon"></span>
					                </li>
			                <li>
					                        <a href="https://www.dmargeuk.com/deals">Deals</a>
					                    <span class="icon"></span>
					                </li>
			                <li>
					                        <a href="https://www.dmargeuk.com/watches">Watches</a>
					                    <span class="icon"></span>
					                </li>
			                <li class="sub">
					                        <a href="https://www.dmargeuk.com/grooming">Grooming</a>
					                    <span class="icon"></span>
					                        <div class="drop">
                            <ul class="drop-list">
								<li><a href="https://www.dmargeuk.com/grooming/mens-hairstyles">Men's Hairstyles &amp; Haircuts</a></li><li><a href="https://www.dmargeuk.com/grooming/mens-fragrances">Men's Fragrances</a></li><li><a href="https://www.dmargeuk.com/grooming/mens-grooming-tips">Men's Grooming Tips</a></li><li><a href="https://www.dmargeuk.com/grooming/mens-grooming-products">Men's Grooming Products</a></li>                            </ul>
                        </div>
					                </li>
			                <li>
					                        <a href="https://www.dmargeuk.com/motors">Cars</a>
					                    <span class="icon"></span>
					                </li>
			        </ul>
		</nav>	
	<div class="gf_browser_unknown gform_wrapper" id="gform_wrapper_2">
		<form method="post" enctype="multipart/form-data" target="gform_ajax_frame_2" id="gform_2" action="https://www.dmargeuk.com/">
			<p>Subscribe</p>
      <div class="gform_body">
          <ul id="gform_fields_2" class="gform_fields top_label form_sublabel_below description_below">
          	<li id="field_2_1" class="gfield gfield_contains_required field_sublabel_below field_description_below"><label class="gfield_label" for="input_2_1">Email<span class="gfield_required">*</span></label><div class="ginput_container ginput_container_email">
              	<input name="input_1" id="input_2_1" type="text" value="Your email address" class="medium">
          		</div>
          	</li>
          </ul>
      </div>
      <div class="gform_footer top_label"> <input type="submit" id="gform_submit_button_2" class="gform_button button icon" value="subscribe" onclick="if(window[&quot;gf_submitting_2&quot;]){return false;}  window[&quot;gf_submitting_2&quot;]=true;  "> <input type="hidden" name="gform_ajax" value="form_id=2&amp;title=&amp;description=&amp;tabindex=10">
          <input type="hidden" class="gform_hidden" name="is_submit_2" value="1">
          <input type="hidden" class="gform_hidden" name="gform_submit" value="2">
          
          <input type="hidden" class="gform_hidden" name="gform_unique_id" value="">
          <input type="hidden" class="gform_hidden" name="state_2" value="WyJbXSIsIjI5MmQzYmUzZmViNzczOWJlZWNmYTZmMWU5MzlhOGYxIl0=">
          <input type="hidden" class="gform_hidden" name="gform_target_page_number_2" id="gform_target_page_number_2" value="0">
          <input type="hidden" class="gform_hidden" name="gform_source_page_number_2" id="gform_source_page_number_2" value="1">
          <input type="hidden" name="gform_field_values" value="">
          
      </div>
    </form>
  </div>
	<ul class="social-icons">
		<li><a class="fb icon" href="https://www.facebook.com/dmarge/" target="_blank">Facebook</a></li>
		<li><a class="tw icon" href="https://twitter.com/iamdmarge" target="_blank">Twitter</a></li>
		<li><a class="ig icon" href="http://www.instagram.com/dmarge" target="_blank">Instagram</a></li>
	</ul>
	<nav id="flyout-sub">
		<ul>
			<li><a href="https://www.dmargeuk.com/about">About</a></li>
			<li><a href="https://www.dmargeuk.com/advertise">Advertising</a></li>
						<li><a href="https://www.dmargeuk.com/contact">Contact</a></li>
		</ul>
	</nav>
</div>
<div id="flyout-overlay"></div>
<!-- end flyout navigation -->
</div> <!-- end all wrapper div -->


<div id="promo_fader" class="promo_fader" style="display: none; height: 13594px; opacity: 0.8;"></div>
<div id="promo_popup" class="promo_popup subscribe" data-id="3" style="top: 78px; display: none;">
	<a href="https://www.dmargeuk.com/2015/09/jude-laws-style.html#" class="btn-close icon">Close</a>

	<div style="background: url(&#39;/2015/09&#39;);" class="cont ">
		<h3>The playbook for the modern man</h3>
		<h4>Get the very best of men's style, health, travel &amp; culture delivered to your inbox.</h4>

		
                <div class="gf_browser_unknown gform_wrapper" id="gform_wrapper_3"><form method="post" enctype="multipart/form-data" target="gform_ajax_frame_3" id="gform_3" action="https://www.dmargeuk.com/">
                        <div class="gform_body"><ul id="gform_fields_3" class="gform_fields top_label form_sublabel_below description_below"><li id="field_3_1" class="gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible"><label class="gfield_label" for="input_3_1">Email<span class="gfield_required">*</span></label><div class="ginput_container ginput_container_email">
                            <input name="input_1" id="input_3_1" type="text" value="Your Email Address, Please." class="medium" aria-required="true" aria-invalid="false">
                        </div></li><li id="field_3_2" class="gfield field_sublabel_below field_description_below gfield_visibility_visible"><label class="gfield_label">Schedule</label><div class="ginput_container ginput_container_radio"><ul class="gfield_radio" id="input_3_2"><li class="gchoice_3_2_0"><input name="input_2" type="radio" value="Daily" checked="checked" id="choice_3_2_0"><label for="choice_3_2_0" id="label_3_2_0">Daily</label></li><li class="gchoice_3_2_1"><input name="input_2" type="radio" value="Weekly" id="choice_3_2_1"><label for="choice_3_2_1" id="label_3_2_1">Weekly</label></li></ul></div></li>
                            </ul></div>
        <div class="gform_footer top_label"> <input type="submit" id="gform_submit_button_3" class="gform_button button icon" value="SIGN ME UP" onclick="if(window[&quot;gf_submitting_3&quot;]){return false;}  window[&quot;gf_submitting_3&quot;]=true;  " onkeypress="if( event.keyCode == 13 ){ if(window[&quot;gf_submitting_3&quot;]){return false;} window[&quot;gf_submitting_3&quot;]=true;  jQuery(&quot;#gform_3&quot;).trigger(&quot;submit&quot;,[true]); }"> <input type="hidden" name="gform_ajax" value="form_id=3&amp;title=&amp;description=&amp;tabindex=100">
            <input type="hidden" class="gform_hidden" name="is_submit_3" value="1">
            <input type="hidden" class="gform_hidden" name="gform_submit" value="3">
            
            <input type="hidden" class="gform_hidden" name="gform_unique_id" value="">
            <input type="hidden" class="gform_hidden" name="state_3" value="WyJbXSIsIjI5MmQzYmUzZmViNzczOWJlZWNmYTZmMWU5MzlhOGYxIl0=">
            <input type="hidden" class="gform_hidden" name="gform_target_page_number_3" id="gform_target_page_number_3" value="0">
            <input type="hidden" class="gform_hidden" name="gform_source_page_number_3" id="gform_source_page_number_3" value="1">
            <input type="hidden" name="gform_field_values" value="">
            
        </div>
                        </form>
                        </div>
               
		
		<a href="https://www.dmargeuk.com/2015/09/jude-laws-style.html#" id="dont-show-this" class="btn-close-d">Dont show me this again</a>
	</div>

	</div>

<div class="country-popup popup-window bg-dark" id="country-popup" style="display: none;">
	<div class="popup-inner">
		<h2 class="wprlas">Get International</h2>
		<p class="popup-desc">Customise your D'Marge reading experience by selecting your preferred region below.</p>
		<div class="countries-links">
			<a href="https://www.dmargeuk.com/2015/09/jude-laws-style.html#">Australia &amp; New Zealand</a>
			<a href="https://www.dmargeuk.com/2015/09/jude-laws-style.html#">United States &amp; Canada</a>
			<a href="https://www.dmargeuk.com/2015/09/jude-laws-style.html#" class="selected">All Other Regions</a>
		</div>
	</div>
</div>


 


<div id="search-holder">
	<div class="search-holder-inner">
    <form>
      <input type="submit" value="Search" class="icon">
      <input type="text" placeholder="Start typing to search D&#39;Marge">
    </form>
    <div class="search-results"></div>
  </div>
</div> 

</body></html>