<!DOCTYPE html>
<html lang="eng">

<head>

    <link href="../css/frame.css" rel="stylesheet">
    <script src="../js/jqm.js"></script>
    <script src="../js/script.js"></script>
    <style type="text/css">
        .fade-anchor {
            background: -webkit-linear-gradient(top, rgba(237, 239, 240, 0), rgba(237, 239, 240, 0) 170px, #edeff0 800px);
            background: linear-gradient(to bottom, rgba(237, 239, 240, 0), rgba(237, 239, 240, 0) 170px, #edeff0 800px);
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            cursor: pointer;
            display: block;
            height: 100%;
            padding-top: 690px;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            text-align: center;
            -webkit-transition: background 150ms ease-in;
            transition: background 150ms ease-in;
        }
        
        .fade-anchor-text {
            background: #b90808;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border-radius: 9pt 9pt 0 0;
            color: white;
            display: inline-block;
            max-width: 100%;
            overflow: hidden;
            padding: 10px;
            text-decoration: underline;
            text-overflow: ellipsis;
            white-space: nowrap;
            z-index: 1000;
        }
    </style>



</head>

<body>

    <div>
        <div id="preloader">


            <div class='second-row'> <iframe id="abc_frame" src='https://fashiunjournal.com/life/its-time-someone-said-it-gordon-ramsay-is-the-whole-package/'></iframe></div>

        </div>
        <div class="fade-anchor"><span class="fade-anchor-text ">SHOW MORE..</span></div>
    </div>

    <script>
        $('.fade-anchor').click(function(e) {
            e.preventDefault();

            $('#fade-content').css('max-height', 'none');
            $('.fade-anchor').remove();
        });
    </script>

    <script src="../js/call.js"></script>

</body>

</html>