/*!
Theme Name: aag-2018
Theme URI: http://underscores.me/
Author: Underscores.me
Author URI: http://underscores.me/
Description: Description
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: aag-2018
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

aag-2018 is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
    ## Galleries
# Theme Specific Styles
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/

/* Small menu. */

.menu-toggle,
.main-navigation.toggled ul {
    display: block;
}

@media screen and (min-width: 37.5em) {
    .menu-toggle {
        display: none;
    }
    .main-navigation ul {
        display: block;
    }
}

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
    margin: 0 0 1.5em;
    overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
    float: left;
    width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
    float: right;
    text-align: right;
    width: 50%;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/

/* Text meant only for screen readers. */

.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important;
    /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    clip-path: none;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */

#content[tabindex="-1"]:focus {
    outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/

.alignleft {
    display: inline;
    float: left;
    margin-right: 1.5em;
}

.alignright {
    display: inline;
    float: right;
    margin-left: 1.5em;
}

.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/

.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
    content: "";
    display: table;
    table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
    clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/

.widget {
    margin: 0 0 1.5em;
    /* Make sure select elements fit in widgets. */
}

.widget select {
    max-width: 100%;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/

/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/

.sticky {
    display: block;
}

.hentry {
    margin: 0 0 1.5em;
}

.updated:not(.published) {
    display: none;
}

.page-content,
.entry-content,
.entry-summary {
    margin: 1.5em 0 0;
}

.page-links {
    clear: both;
    margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/

.comment-content a {
    word-wrap: break-word;
}

.bypostauthor {
    display: block;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/

/* Globally hidden elements when Infinite Scroll is supported and in use. */

.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
    /* Theme Footer (when set to scrolling) */
    display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */

.infinity-end.neverending .site-footer {
    display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/

.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
    border: none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}

/* Make sure embeds and iframes fit their containers. */

embed,
iframe,
object {
    max-width: 100%;
}

/* Make sure logo link wraps around logo image. */

.custom-logo-link {
    display: inline-block;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/

.wp-caption {
    margin-bottom: 1.5em;
    max-width: 100%;
}

.wp-caption img[class*="wp-image-"], .size-full {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
}

.wp-caption .wp-caption-text {
    margin: 0.8075em 0;
}

.wp-caption-text {
    text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/

.gallery {
    margin-bottom: 1.5em;
}

.gallery-item {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 100%;
}

.gallery-columns-2 .gallery-item {
    max-width: 50%;
}

.gallery-columns-3 .gallery-item {
    max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
    max-width: 25%;
}

.gallery-columns-5 .gallery-item {
    max-width: 20%;
}

.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}

.gallery-caption {
    display: block;
}

/*--------------------------------------------------------------
# Theme Specific Styles
--------------------------------------------------------------*/

* {
    font-family: "myriad-pro", serif;
}

a {
    color: #07669B;
}

form label{
	color:#027499;
	font-size:16px;
	text-align:left;
}
form label.ie9-label{
	display:none;
}

select:hover{
	cursor:pointer;
}

#personal,
#business,
#learn,
#about,
#search {
    max-width: 1400px;
    margin: 0 auto;
}

.footer-padding {
    padding: 0 10px;
}


.left-sec-title {
    margin-bottom: 0;
}

.left-sec-content {
    color: #828181
}

.margin2em {
    margin: 2em;
}

.fa-2x:hover {
    color: #07669B;
}

.fa-2x {
    color: #828181;
    margin: 10px;
}

.footer-styling {
    margin-top: 2em;
    color: #828181;
}

.btn-primary:hover {
    border-color: #FA0F2B;
}


#menu-social,
#menu-2018-footer {
    padding-left: 0;
}

/* HERO IMAGE STYLING*/

#HomepageNewHeader {
    /* background-color:#000000; */
    /* background-position: bottom right; */
    background-size: cover;
    background-repeat: no-repeat;
}

.tab-content-antipadding .fullWidthMenu {
    display: flex;
    margin-bottom: 0;
    padding: 0;
    width: 67%;
}

.blueHeroText {
    color: #07669B !important;
}


h4.headerText {
    color: #fff;
}

.footer_nav li:before {
    content: " |";
    padding: 0 .5em;
}

.footer_nav li:first-child:before {
    content: "";
    padding: 0;
}


.footer-company-desc {
    margin-top: 3em;
    background-color: #E8E8E8;
}

.margin-top {
    margin-top: 3em;
}

.no_list_style {
    list-style-type: none;
}

.containerMax {
    max-width: 1400px;
    margin: 0 auto;
}

.sec-color {
    background-color: #f5f5f5;
}

.btn {
    background-color: #07669B;
    color: #fff;
}

.btn:hover {
    background-color: #00AEC7;
    color: #fff;
}

.btn-box {
    position: absolute;
    bottom: 0;
    text-align: center;
    left: 0;
    right: 0;
    padding: 5px;
    font-size: 20px;
    color: #07669B;
    background-color: rgba(255, 255, 255, 0.8);
}

.breadcrumb {
    color: #fff;
    padding: 0;
    background-color: transparent;
    font-size: 12px;
}

.breadcrumb-item+.breadcrumb-item::before {
    color: #fff;
}

.breadcrumb a {
    text-decoration: underline;
    color: #fff;
}


/* header */

#header-search {
    position: absolute;
    right: 1rem;
    bottom: .8rem;
}

.header-search-input-container {
    height: 30px;
}

.header-search-input-container .btn {
    height: 30px;
    padding: 0 .5rem;
    border-radius: unset;
}

/* end header */

/* global hero section */
.hero{
	height:630px;
	padding-top:0px;
	background-repeat: no-repeat;
    background-size: cover;
    background-position: top left;
	position:relative;
}
.hero .breadcrumb-container,
.article-hero .breadcrumb-container{
	height:50px;
	background-color:rgba(255, 255, 255, 0.2);
	display:flex;
	/*align-items:center;*/
	padding-top:15px;
}
.hero .breadcrumb, .article-hero .breadcrumb{
	margin:0;
}
.hero .breadcrumb-item, .hero .breadcrumb-item a, .hero .breadcrumb-item::before,
.article-hero .breadcrumb-item, .article-hero .breadcrumb-item a, .article-hero .breadcrumb-item::before{
	color:#0A476D;
	font-size:16px;
	line-height:16px;
}
/* .hero .hero-content{
	margin-top: 3rem;
	max-width: 60%;
} */
.hero.m-menu .hero-content{
	bottom:10em;
}
.hero-content .dash{
	background-color:#FA0F2B;
	width: 2.5rem;
}
.hero .hero-title{
	color:#0A476D;
	font-size:22px;
	line-height:28px;
    margin-bottom:1rem;
    font-family: "quatro-slab", serif;
	padding-right: 1rem;
}
.hero-lendforce .hero-title{
    width:250px;
}
.hero .hero-title h1{
    font-size:22px;
    line-height:28px;
}
.hero .hero-desc{
	color:#0A476D;
	font-size:20px;
	line-height:27px;
	margin-top: 4rem;
}
.hero-nav{
	background-color: rgba(10,71,110,0.8);
    position: absolute;
    bottom: 0;
    width: 100%;
}
.hero-nav .nav-tabs{
	border-bottom: none;
    line-height: 1.5rem;
	margin:0 auto;
}
.hero-nav .nav-item{
	text-align:center;
	padding:0;
	border:none;
	margin:0;
}
.hero-nav .nav-link{
	color:#ffffff;
	text-transform:uppercase;
	border-radius:unset;
	border:none;
	font-size: 14px;
    padding: .8rem 1rem;
	font-weight: bold;
}
.hero-nav .nav-item.nav-item-left .nav-link{
	background-color: rgba(0,174,199,0.6);
}
.hero-nav .nav-item.nav-item-middle .nav-link{
	background-color: rgba(10,71,110,0.8);
}
.hero-nav .nav-item.nav-item-right .nav-link{
	background-color: rgba(2,116,153,0.6);
}
.hero-nav .nav-link.active, 
.hero-nav .nav-item.nav-item-left .nav-link.active, 
.hero-nav .nav-item.nav-item-middle .nav-link.active, 
.hero-nav .nav-item.nav-item-right .nav-link.active{
	color:#0A476D;
	background-color:#ffffff;
}
.hero-nav .nav-link.active:hover{
	background-color:#ffffff;
}
.hero-nav .nav-item .nav-link:focus{
outline-style: solid !important;
  outline-width: medium;
  outline-color: #a6c7ff;}

.hero-nav-mobile{
	position:absolute;
	bottom:0;
	width:100%;
	border-bottom:2px solid #e8e8e8;
}
.hero-nav-mobile .nav-tabs{
	padding: 0;
	margin:0;
	list-style-type: none;
}
.hero-nav-mobile .nav-item{
	width: 100%;
}
.hero-nav-mobile .nav-link{
	padding: .5rem 1rem;
	color:#ffffff;
	cursor:pointer;
	border:none;
    border-radius:0;
    font-size:16px;
    text-transform:uppercase;
}
.hero-nav-mobile #nav-link-top{
	background-color: rgba(0,174,199,0.8);
}
.hero-nav-mobile #nav-link-center, .hero-nav-mobile .nav-item-neutral{
	background-color: rgba(10,71,110,0.8);
}
.hero-nav-mobile #nav-link-bottom{
	background-color: rgba(2,116,153,0.8);
}
.hero-nav-mobile .nav-link span{
	float:right;
}
.hero-nav-mobile .nav-link span svg, .hero-nav-mobile .nav-link span i{
	transition: .3s transform ease-in-out;
}
.hero-nav-mobile .nav-link.active span svg, .hero-nav-mobile .nav-link.active span i{
	transform: rotate(90deg);
}
.hero-nav-mobile .nav-link.active{
	background-color: #ffffff;
	color:#027499;
}
/* end global hero section */

/* homepage */

.home-card-img {
    width: auto;
}

#sec-retirement .card {
    background-color: transparent;
}

#sec-calculator h2,
#sec-financial-advisor h2,
#sec-video h2,
#sec-retirement h2 {
    color: #08669c;
}

/* end homepage */

/* product template */
.hero-product, .hero-solutions{
	height:590px;
	background-position:65% 0%;
}
.hero-category{
	background-position:80% 0%;
}
.hero-product .hero-content{
	margin: 0;
    padding: 0 1rem;
    max-width: 100%;
    color: #0a476d;
    position: absolute;
    bottom: 9rem;
	left:0;
}
.hero-solutions .hero-content {
    margin: 0;
    padding-right: 1rem;
    max-width: 100%;
    color: #0a476d;
    position: absolute;
    bottom: 9rem;
}
.hero-product .hero-content-category{
    bottom: 2.5rem;
}
.hero-solutions .hero-content-category {
    bottom: 1rem;
}
.hero-product .hero-content-management{
	bottom: 2.5rem;
}
.hero-solutions .hero-content-management {
    bottom: 1rem;
}
.hero-product .hero-content p,
.hero-solutions .hero-content p {
        font-size:16px;
        line-height:26px;
}
#productTabContent.tab-content {
    background-color: transparent;
}
#productTabContent p, #productTabContent ul li{
	color:#666666;
	font-size:16px;
}
#productTabContent h1, #productTabContent h2{
	font-size:36px;
	color:#0a476d;
}
#productTabContent h3{
	font-size:32px;
	color:#0a476d;
}
#productTabContent h4{
	font-size:22px;
	color:#0a476d;
}
#productTabContent .figure h4{
	margin:1rem 0;
}
#productTabContent .figure p{
	padding: 0 2rem;
    text-align: justify;
}
#product-sec1 .product-main p{
	padding:0 2rem;
}
#product-sec2{
	background-color: #e8e8e8;
	padding: 5rem 0;
}
#product-sec2 .item-list span{
	color:#666666;
    display:block;
    width:90%;
}
#product-sec2 .item-list span p{
	margin:0;
}
.product-type .product-type-icon{
	text-align: right;
    margin-top: 2rem;
	margin-bottom:1rem;
}
.product-type .product-type-desc h4{
	font-weight: bold;
    margin: 1rem 0;
}

/* end product template */

/* global faq */

.faq-question svg, .faq-question i {
    transition: .3s transform ease-in-out;
    font-size: 1rem;
}

.faq-question a[aria-expanded=true] svg, .faq-question a[aria-expanded=true] i {
    transform: rotate(90deg);
}

.faq-question {
    padding: 0.3rem 0;
}

.faq-question a {
    text-decoration: none;
}

.faq-question .faq-label {
    position: absolute;
}

.faq-question .faq-label-q {
    display: block;
    margin-left: 2rem;
	font-size:18px;
	color:#0a476d;
}

.faq-title {
    text-align: left;
    text-transform: uppercase;
    border-bottom: 1px solid #999;
    margin: 4rem 0 1rem 0;
	color:#0a476d;
	font-size:24px;
}

.faq-question .card-body {
    border: none;
    margin-left: 2rem;
    padding-bottom: 0;
    padding-left: 0;
}

/* end global faq */
/* global classes */

.dash{
	background-color: #ffffff;
    height: 2px;
    margin: 1rem 0;
    width: 3rem;
}
.btn {
    background-color: #027499;
    color: #fff;
    box-shadow: inset 0 -4px 0 #00AEC7;
    border: none;
    padding: 1rem 2rem;
    font-size: 12px;
    text-transform: uppercase;
}

.box-calc{
  display:none;
	margin-bottom:1rem;
	background-color:#e8e8e8;
	border:none;
	padding:2rem 3rem;
	font-size:18px;
}
.box-calc.form-show {
  display:block !important;
}
.box-calc .form-group{
	position:relative;
}
.box-calc .form-control{
	height: 60px !important;
	padding-left: 8px;
	font-size: 18px;
	color: #027499;
    background-image: url('/wp-content/themes/aag-2018/img/arrow.png');
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: right;
    cursor: pointer;
}
.box-calc .submit-container{
	margin-top: 1rem;
	align-items: center;
	display: flex;
}
.box-calc .step{
	width:60%;
	color:#027499;
}
.box-calc .btn{
	float:right;
	width:40%;
}
.box-phone {
  display:none;
  background: url(/wp-content/uploads/2018/04/home-page-12.png) no-repeat 70px 18px;
    background-size: 110px;
    text-align: center !important;
    padding: 20px;
    width: 645px;
    margin: 0 auto;
}

@media screen and (max-width:767px) {
  .box-phone {
  width: 100%;
  background: url(/wp-content/uploads/2018/04/home-page-12.png) no-repeat 0 15px;
  background-size: 110px;
  }
}

.box-phone.phone-show {
  display:block !important;
}
.box-phone p{color: #027499 !important;font-size:22px !important;font-weight:bolder}
.box-phone a{color: #0a476d;
  font-size: 28px;
    text-decoration: underline;}

  #product-faq .box-phone {
    margin-top: 4rem;
  }

.box-learn {
  display:none;
}

.box-learn.learn-show {
  display:block !important;
}
.box-container{
	padding: 2rem 3rem;
	background-color: #e8e8e8;
	text-align: left;
	margin-bottom: 1rem;
}
.box-container a{
	text-decoration:none;
}
.box-container .link{
	width: 75%;
	display: inline-block;
}
.box-container .link-icon{
	display:inline-block;
	vertical-align:top;
	color:#027499;
}
.disclaimer {
    line-height: 18px !important;
    color: #666666;
}
.disclaimer_top {
    margin-top: 1rem;
    /* line-height: 18px !important; */
    color: #0A476D;
    /* max-width: 60%; */
}
.disclaimer_top p {
    font-size: 16px;
}
.whois_title {
    margin-left: 5.3rem;
    color: #666666;
}

/* end global classes */

/* management */

.management {
    text-align: center;
}

.management .card {
    display: inline-block;
    overflow: hidden;
    margin: 0 .8rem 2rem .8rem;
    vertical-align: top;
    opacity: 0.8;
    width: 90%;
    /* margin: .8rem 0; */
}

.management .card:hover:before,
.management .card.opened:before {
    content: unset;
}

.management .card:hover {
    cursor: pointer;
    opacity: 1;
}
@media (hover: none) {
    .management .card:hover {
    	opacity:0.6;
    }
}

.management .card.opened {
    opacity: 1;
}

.management .card-img-overlay {
    padding: 0;
    color: #fff;
}

.management .card-text {
    color: #fff;
    margin: 0;
    font-size: 16px;
}

.management .card-content {
    position: absolute;
    top: 65%;
    left: 10%;
    text-align: left;
    text-shadow: 1px 1px 5px #000;
}

.management-desc {
    position: absolute;
    text-align: left;
    display: none;
}

.management-desc .close {
    position: absolute;
    right: 2rem;
    top: 2rem;
    color: #FA0F2B;
    opacity: 1;
    font-size: 1.5rem;
    font-weight: normal;
}

.management-desc h2 {
    color: #07669B;
}

.management-desc-content {
    background-color: #e8e8e8;
    margin: 1rem 0;
    padding: 1rem 1rem;
}

/* end management */

/* News Articles */

.article-hero .breadcrumb,
.article-hero .breadcrumb-item+.breadcrumb-item::before {
    color: #000;
}

.article-hero {
    border-top: 1px solid #e8e8e8;
    padding-top: 0px;
}

.article-hero a {
    color: #07669B;
}

.article-hero-content {
    border-bottom: 1px solid #666;
}

.article-hero-title h1 {
    color: #07669B;
    font-size: 3rem;
    letter-spacing: .2rem;
}

.article-box {
    display: inline-block;
}

a.article-box {
    color: #000000;
    text-decoration: none;
    margin-bottom: 3rem;
}

a.article-box .btn {
    bottom: .5rem;
    position: absolute;
    font-size: 14px;
}

a.article-box:hover .btn {
    background-color: #00AEC7;
}

a.article-box p {
    margin-bottom: 3rem;
}

.article-filters {
    line-height: 2rem;
    text-align: left;
}

.article-content h2,
.article-sidebar h2,
.article-filters h2 {
    color: #07669B;
    margin-bottom: 1.5rem;
}

.article-sidebar h2 {
    width: 100%;
    text-align: left;
}

.article-filters ul {
    list-style-type: none;
    padding: 0;
}

.article-content li {
    display: inline-block;
}

.article-content li:first-child:before {
    content: "";
    padding: 0;
}

.article-content li:before {
    content: "|";
    padding: 0 .5em;
}

.article-box {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.articleLandingContent p:first-child img:first-child {
    max-width: 100%;
    height: auto;
}

.articleLandingContent{
    word-wrap: break-word;
}

/* Category Page */

.news-filters-side {
    line-height: 2rem;
}

.news-filters-side h2 {
    color: #07669B;
    margin-bottom: 1.5rem;
}

.news-filters-side ul {
    list-style-type: none;
    padding: 0;
}

.news-filters-top .dropdown-toggle {
    background-color: #999;
}

.news-filters-top .dropdown-toggle::after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .5em solid;
    border-right: .5em solid transparent;
    border-bottom: 0;
    border-left: .5em solid transparent;
    float: right;
    margin-top: 0.5rem;
}

.news-boxes {
    margin: 0 auto;
}

.news-box {
    display: inline-block;
}

.news-box h4{
    font-size:22px;
    line-height:26px;
}

.news-box p{
    font-size:14px;
    line-height:21px;
    color:#666666;
}

a.news-box {
    color: #000000;
    text-decoration: none;
    margin-bottom: 3rem;
}

a.news-box .btn {
    bottom: .5rem;
    position: absolute;
    font-size: 14px;
}

a.news-box:hover .btn {
    background-color: #00AEC7;
}

a.news-box p {
    margin-bottom: 3rem;
}

.tags-container{
    padding-top:20px;
}

.pagination {
    display: block;
}

.pagination ol {
    list-style-type: none;
    padding: 0;
}

.pagination ol {
    list-style-type: none;
    padding: 0;
}

.pagination .page-numbers {
    display: inline-block;
}

.pagination .page-numbers:first-child:before {
    content: "";
    padding: 0;
}

.pagination .page-numbers:before {
    content: "|";
    padding: 0 .5em;
	display:inline-block;
}

.product-hero-title {
    position: absolute;
    top: 200px;
}

/* Top Navigation and bar */
.top_header {
    position: absolute;
    width: 100%;
    z-index: 2;
}
header ul {
    list-style-type: none;
    margin-bottom: 0px;
}
.top-bar {
    height: 35px;
	background-color: #027499;
    align-items: center;
    color: #ffffff;
	font-size: 14px;
	line-height: 26px;
}
#phone_section {
    float: left;
    padding-left: 5px;
}
#phone_section p {
    line-height: 35px;
    margin: 0;
}
#phone_section a {
    color: white;
    text-decoration: none;
}
#top_bar_nav {
    float: right;
}
#top_bar_nav li {
    float: left;
}
#top_bar_nav li a {
    color: white;
    line-height: 35px;
    padding: 0px 10px;
}
.logo_holder {
    padding: 10px 10px 0 5px
}
.company_logo {
    width: 141px;
    height: 49px;
}
.company_logo_notag{
	width:141px;
}
.main-navigation {
    background-color: rgba(255, 255, 255, 0.85);
    height: 65px;
}
.main-navigation ul {
    font-size: 0;
}
.main-navigation ul li {
    display: inline-block;
}
.main-navigation .sub-menu {
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #0A476D;
}
.main-navigation .sub-menu a,
.main-navigation li.current-menu-item:hover .sub-menu a,
.main-navigation li.current-menu-parent:hover .sub-menu a,
.main-navigation .front_page li.open_in_front .sub-menu a {
    color: #ffffff;
    padding: 0 1.5rem 0 0;
}

.main-navigation .sub-menu .container {
    padding-left: 0;
}
.main-navigation li a {
    padding: 1.4rem;
    line-height: 65px;
    color: #027499;
    font-size: 18px;
}
.main-navigation li.current-menu-item a,
.main-navigation li.current-menu-parent.parent_menu a,
.main-navigation li.current-menu-item:hover .sub-menu,
.main-navigation li.current-menu-parent.parent_menu:hover .sub-menu,
.main-navigation .front_page li.open_in_front .sub-menu,
.main-navigation .front_page li.open_in_front>a {
    background-color: #0A476D;
    color: #ffffff;
}
.main-navigation .parent_menu:hover{
	background-color: #e8e8e8;
}
.main-navigation .parent_menu:hover .sub-menu{
	display:block;
    z-index:1000;
    background-color: #e8e8e8;
}
.main-navigation .parent_menu:hover .sub-menu a{
	color: #027499;
}
.main-navigation .current-menu-item .sub-menu,
.main-navigation .front_page li.open_in_front .sub-menu {
	display:block;
	z-index:2;
}
.main-navigation .search{
	display:inline-block;
	margin-right: .5rem;
}
.main-navigation .search_trigger{
	margin-right:1rem;
	cursor:pointer;
}
.main-navigation .btn{
	display:inline-block;
	background-color: #d0151c;
	box-shadow: inset 0 -4px 0 #FA0F2B;
    border: none;
    padding: .5rem 1.5rem;
}
.main-navigation .btn:hover{
	background-color: #FA0F2B;
}
.search-container{
	height:65px;
}
.main-navigation .btn:focus{
  outline-style: solid !important;
  outline-width: medium;
  outline-color: #a6c7ff;
}
.search .navbar-form{
	display:inline-block;
	margin:0;
}
.search .search-bar{
	display:none;
}
.search #search_field{
	width:200px;
    display:inline-block !important;
    vertical-align: middle;
    padding: 0 1rem;
}
.main-header-mobile #search_field{
    padding: 0 1rem;
}
.search .unibox-selectable{
    display:block;
}
#unibox-suggest-box a, #unibox-suggest-box-special a{
    display:block;
}
.hide {
    display: none !important;
}
/* Mobile Nav */
.main-header-mobile .search-mobile, .main-header-mobile .hamburger{
	cursor:pointer;
}
.main-header-mobile #collapseSearch{
	background-color: #0A476D;
}
.main-header-mobile #collapseSearch form{
	padding:.8rem 1rem;
	margin:0;
}
.topbar-mobile{
	height:70px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.topbar-mobile .hamburger{
	float: left;
    position: absolute;
    left: 2rem;
}
.topbar-mobile .search-mobile{
	float: right;
    position: absolute;
    right: 2rem;
}
.main-navigation-mobile{
	position: fixed;
    z-index: 99999;
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    top: 0;
	overflow-y:scroll;
	display:none;
}
.main-navigation-mobile .close{
	float: right;
    margin-right: 3rem;
    height: 70px;
    align-items: center;
    display: flex;
	font-size:1rem;
	font-weight:normal;
}
.main-navigation-mobile .clearfix{
	border-bottom:1px solid #e8e8e8;
}
.main-navigation-mobile #accordion .card{
	border:none;
	border-radius: unset;
	background-color:#e8e8e8;
}
.main-navigation-mobile #accordion .card-header{
	border-radius: unset;
	border:none;
	background-color:#ffffff;
	border-bottom: 1px solid #e8e8e8;
	color:#027499;
	padding:1rem 3rem;
	cursor:pointer;
}
.main-navigation-mobile #accordion .card-header[aria-expanded=false] .card-header-bar{
	width: 10px;
    height: 55px;
    background-color: #ffffff;
    position: absolute;
    left: 0;
    top: 0;
}
.main-navigation-mobile #accordion .card-header[aria-expanded=true] .card-header-bar{
	width: 10px;
    height: 57px;
    background-color: #0A476D;
    position: absolute;
    left: 0;
    top: 0;
}
.main-navigation-mobile #accordion .card-header .card-header-title{
	display:inline-block;
}
.main-navigation-mobile #accordion .card-header .card-header-icon{
	display:inline-block;
	float:right;
	transition: .3s transform ease-in-out;
}
.main-navigation-mobile #accordion .card-header[aria-expanded=true] .card-header-icon{
	transform: rotate(180deg);
}
.main-navigation-mobile #accordion .card ul{
	padding:0;
	margin:0;
	list-style-type:none;
}
.main-navigation-mobile #accordion .card ul li a{
	padding:1rem 3rem;
	display:block;
	color:#027499;
	text-decoration:none;
}
.main-navigation-mobile #accordion .card ul li a:hover{
	background-color:#0A476D;
	color:#ffffff;
}
.main-navigation-mobile .phone{
	padding:2rem 0 1rem 3rem;
	color:#888888;
}
.main-navigation-mobile .btn{
	background-color: #d0151c;
	box-shadow: inset 0 -4px 0 #FA0F2B;
    text-align: center;
    margin: 1rem 3rem;
    display: block;
}
.main-navigation-mobile .mini-nav{
	padding:0 3rem;
}
.main-navigation-mobile .mini-nav ul{
	list-style-type: none;
    padding: 0;
    margin: 0;
}
.main-navigation-mobile .mini-nav ul li{
	color: #828181;
    padding: .5rem 0;
}
.main-navigation-mobile .mini-nav ul li a{
	color: #828181;
}
#site-overlay {
    display: none;
    cursor: pointer;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    background-color: rgba(0,0,0,.5);
    z-index: 9999;
    overflow: hidden;
    position: fixed;
}
/* Mobile */
.mobile-nav-class {
    margin-bottom: 0px;
}
.mobile-nav-class .sub-menu {
    display: none;
}
.mobile-nav-class .parent_menu {
    background-color: #ffffff;
    border-bottom: 1px solid #e8e8e8;
    color: #027499;
    text-decoration: none;
}
.mobile-nav-class .parent_menu > a {
    /* line-height: 60px; */
    padding: 1rem 3rem;
    text-decoration: none;
    display: block;
}
.mobile-nav-class .menu-item-has-children > a:after {
    font-family: "Font Awesome 5 Free";
    content: "\f105";
    position: absolute;
    right: 3rem;
    transition: .3s transform ease-in-out;
}
.mobile-nav-class .menu-item-has-children.current-menu-parent > a:after {
    transform: rotate(90deg);
}
.mobile-nav-class .parent_menu .sub-menu {
    background-color: #e8e8e8;
    padding-left: 0;
}
.mobile-nav-class .parent_menu .sub-menu li a{
    padding: 1rem 3rem;
    display: block;
}
.mobile-nav-class .parent_menu.current-menu-parent > a,
.mobile-nav-class .parent_menu.current-menu-parent > a,
.mobile-nav-class li.parent_menu.current-menu-item:first-child {
    border-left: 0.5rem solid #0A476D;
}
.mobile-nav-class .parent_menu.current-menu-parent > a {
    padding: 1rem 2.5rem;
}
.mobile-nav-class .parent_menu.current-menu-parent .sub-menu  {
    display: block;
}
.mobile-nav-class .current-menu-item:not(.menu-item-has-children),
.mobile-nav-class .menu-item:not(.menu-item-has-children):hover {
    background-color: #0A476D;
}
.mobile-nav-class .current-menu-item:not(.menu-item-has-children) a,
.mobile-nav-class .menu-item:not(.menu-item-has-children):hover a {
    color: #ffffff;
    text-decoration: none;
}
/* End Top Navigation and bar */

/* New Clean CSS */
h2 {
    font-size: 23px;
}
p {
    font-size: 15px;
}
.btn-box {
    font-size: 16px;
}
.padding3em {
    padding: 0;
}
.margin3em {
    margin: 0;
}
#headerContent {
    width: 250px;
    margin-left: 20px
}
.headerTextBox {
    padding-left: 0px;
    height: 200px;
    margin-left: 0em;
}
h1.headerText {
    padding-top: 20px;
    font-size: 20px;
}
/* h4 {
    font-size: 20px;
} */
h4 {
    font-size: 1.1rem;
}
.learnMoreBTN {
    font-size: 13px;
    padding: 5px 10px;
}
.footer-left-sec {
    text-align: center;
}
.footer-left-sec p{
    font-size:16px;
}
.footer-left-sec .left-sec-title{
    color: #0a476d;
}
#menuCollapseGroup .tab-content {
    display: none;
}
.news-box h4 {
    height: inherit;
}
/* homepage */
.hero-home{
	height:690px;
	background-position: 50% 100%;
}
.hero-home .hero-btn{
	font-size:10px;
}
.hero-btn.hecm-for-purchase{
  display: none !important;
}
.hero-home .hero-content{
	padding-top:2rem;
	color: #0a476d;
	max-width: 100%;
}
.hero-home .hero-desc1{
    font-size: 14px;
    line-height: 18px;
	max-width:60%;
}
.hero-home .hero-desc2{
	font-size: 14px;
    line-height: 20px;
    margin: 2rem 0;
	max-width:60%;
}
.hero-home .hero-desc2 h1{
    font-size: 14px;
    line-height: 20px;
}
.hero-home .hero-desc3{
	font-size: 14px;
    line-height: 20px;
    font-weight: bold;
    margin-top: 2rem;
	max-width:40%;
}
.hero-home .hero-desc3 a{
	color:#0a476d;
}
.hero-home .dash{
	margin: 1.5rem 0;
}
.hero-home .hero-title{
	font-size: 32px;
    line-height: 36px;
	max-width:100%;
}
.home-sec1{
    background-position: 55% 0%;
	background-size:cover;
	background-repeat: no-repeat;
	color:#666666;
}
.home-sec1 .container{
	margin:0 auto;
}
.home-sec1 .content{
	margin-top:5rem;
	margin-bottom:2rem;
	margin-left:0;
}
.home-sec1 h2{
	font-size:36px;
	line-height:40px;
	color:#0a476d;
}
.home-sec1 p{
	font-size:16px;
	line-height:26px;
}
.home-sec1 .phone a, .home-sec1 .phone a:hover{
	color:#07669b;
	font-size:30px;
}
.home-sec1 .item-list{
	margin-top:3rem;
}
.home-sec1 .item-list a{
	display:inline-block;
}
.home-sec1 .item-icon{
	display:inline-block;
	padding:0;
	margin-bottom:3rem;
	width: 30%;
    vertical-align: top;
}

.home-sec1 .item-content{
	display:inline-block;
	margin-bottom:3rem;
	width: 68%;
}
.home-sec1 .item-list a{
	font-size:16px;
	line-height:26px;
	color:#666666;
	text-decoration:none;
	padding:0;
}
.home-sec1 .item-content h4{
	color: #0a476d;
	font-size:20px;
}
.home-sec1 .item-content .item-link{
	color: #07669B;
	font-size:16px;
}
.home-sec1 .item-icon{
    position:relative;
}
.home-sec1 .item-icon .icon-bg{
    width: 75px;
    height: 75px;
    position: absolute;
    z-index: 1;
    border-radius: 50%;
    -webkit-transition: width .5s ease, height .5s ease, left .5s ease, right .5s ease, top .5s ease;
    transition: width .5s ease, height .5s ease, left .5s ease, right .5s ease, top .5s ease;
}
.home-sec1 .item-icon img{
    width:80px;
    position:absolute;
    z-index:2;
    -webkit-transition: width .5s ease, height .5s ease, left .5s ease, right .5s ease, top .5s ease;
    transition: width .5s ease, height .5s ease, left .5s ease, right .5s ease, top .5s ease;
}
.home-sec1 .item-list a:hover .item-icon .icon-bg{
    width:90px;
    height:90px;
}
.home-sec1 .item-list a:hover .item-icon img{
    width:70px;
}
.home-sec1 .item-icon .icon-bg1{
    background-color: #97d8ef;
    right:15px;
}
.home-sec1 .item-icon .icon-img1{
    right: 5px;
    top: 10px;
}
.home-sec1 .item-list a:hover .icon-img1{
    right:25px;
}
.home-sec1 .item-icon .icon-bg2{
    background-color:#f17c80;
    right:5px;
    top:10px;
}
.home-sec1 .item-icon .icon-img2{
    right:15px;
    top:0px;
}
.home-sec1 .item-list a:hover .icon-bg2{
    top:0px;
}
.home-sec1 .item-list a:hover .icon-img2{
    top:10px;
}
.home-sec1 .item-icon .icon-bg3{
    background-color:#ded2b6;
    right:5px;
}
.home-sec1 .item-icon .icon-img3{
    right:15px;
    top:10px;
    width:85px;
}
.home-sec1 .item-icon .icon-bg4{
    background-color: #95dced;
    right:20px;
}
.home-sec1 .item-icon .icon-img4{
    right: 5px;
    top: 15px;
}
.home-sec1 .item-list a:hover .icon-bg4{
    right:5px;
}
.home-sec1 .item-list a:hover .icon-img4{
    right:15px;
}
.home-sec2{
    background-position: bottom right;
	background-position: 90% bottom;
	background-size:cover;
	background-repeat: no-repeat;
	color:#666666;
}
.home-sec2 .container{
	margin:0 auto;
}
.home-sec2 .content{
	margin-top: 5rem;
	margin-bottom:2rem;
}
.home-sec2 h2{
	font-size:36px;
	color: #0a476d;
}
.home-sec2 p {
    font-size: 16px;
    line-height: 26px;
}
.home-sec2 a {
    color: #07669B;
    font-size: 16px;
}
.home-sec2 .item{
	display:inline-block;
	vertical-align:top;
	text-align:center;
	margin-bottom:1rem;
}
.home-sec2 .item img{
	width:30%;
	max-width:150px;
	margin:0 auto;
}
.home-sec2 .item p {
    font-size: 16px;
    line-height: 26px;
	width: 68%;
    text-align: left;
    vertical-align: middle;
	margin:0;
}
.home-sec2 .reviews{
	position:relative;
	margin: 1.5rem 0;
}
.home-sec3 .container{
	margin: 1rem auto 3rem auto;
	color: #666666;
	background-repeat: no-repeat;
    background-position: top left;
}
.home-sec3 .advisor-desc{
	padding: 3rem 3rem 0 3rem;
}
.home-sec3 .advisor-form{
	padding: 1.5rem 3rem 0 3rem;
}
.home-sec3 .advisor-form .invalid-feedback{
	position: absolute;
    	bottom: 0;
	left: 4rem;
    	width: 50%;
}
.home-sec3 .btn{
	padding: .375rem .75rem;
}
.home-sec3 h2 {
    font-size: 36px;
    color: #0a476d;
}
.home-sec3 p {
    font-size: 16px;
    line-height: 26px;
}
.home-sec4{
	background-color:#e8e8e8;
	padding: 5rem 0;
}
.home-sec4 .container{
	margin: 0 auto;
	color: #666666;
}
.home-sec4 h2 {
    font-size: 36px;
    color: #0a476d;
}
.home-sec4 h4 {
    font-size: 22px;
	line-height:26px;
    color: #0a476d;
    height: 50px;
}
.home-sec4 p {
    font-size: 14px;
    line-height: 21px;
}
.home-sec4 .card{
	background-color: transparent;
    border: none;
	padding: 0 2rem 1rem 2rem;
}
.home-sec4 .item-link {
    color: #07669B;
    font-size: 16px;
}
/* end homepage */
/* about template */
.hero-overview{
	height:590px;
	background-position: 75% 0%;
}
.hero-overview .hero-content {
    margin: 0;
    max-width: 100%;
    color: #0a476d;
    position: absolute;
    bottom: 2.5rem;
	padding:0 1rem;
    left:0;
}
.hero-overview .hero-content p{
        font-size:16px;
        line-height:26px;
}
.hero-overview-overlay{
	position: absolute;
    top: 30%;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,1));
}
.overview-about #sec-mission{
	background-color:#e8e8e8;
}
.overview-about .section .container{
	padding: 4rem 3rem 2rem 3rem;
}
.overview-about .section h1, .overview-about .section h2{
	font-size:36px;
	color:#0a476d;
	margin-bottom: 1.5rem;
}
.overview-about .section p{
	color:#666666;
	font-size:16px;
	line-height:26px;
}
.overview-about #sec-mission p{
	font-size:32px;
	line-height:50px;
	color:#666666;
	font-style:italic;
}
.overview-about #sec-mission .quote-open{
	vertical-align:initial;
	float:left;
}
.overview-about #sec-mission .quote-close{
	vertical-align:bottom;
	float:right;
}
.overview-about #sec-values .item-list{
	margin: 3rem 0;
}
.overview-about #sec-values .item-list img{
	margin-bottom: 2rem;
}
.overview-about #sec-values h4{
	font-size: 22px;
    color: #0a476d;
}
.overview-about #sec-message{
	background-position: center bottom;
    background-size: 80%;
    background-repeat: no-repeat;
	background-color:#eff6f8;
}
.overview-about #sec-message .content{
	margin-bottom:20rem;
}
.overview-about #sec-equity{
	background-color:#e8e8e8;
	padding-bottom:2rem;
}
.overview-about .timeline{
	position:relative;
	margin:2rem 0 3rem 0;
	padding:0 2rem;
}
.overview-about .timeline-img-container{
	overflow:hidden;
}
.overview-about .timeline-img{
	width:1200px;
}
.overview-about .btn-left{
    width: 1rem;
    position: absolute;
    top: 40%;
    left: 0;
	cursor:pointer;
	color:#027499;
}
.overview-about .btn-left i{
    margin:0;
}
.overview-about .btn-right{
    width: 1rem;
    position: absolute;
    top: 40%;
    right: 10px;
	cursor:pointer;
	color:#027499;
}
.overview-about .btn-right i{
    margin:0;
}
/* end about template */

/* financial advisors template */
.hero-fa, .hero.hero-professionals-internal{
	height:590px;
	background-position:85% 0%;
}
.hero.hero-lendforce{
    height:450px;
    background-position:70% 0%;
}
.hero-fa .hero-content {
    margin: 0;
    max-width: 100%;
    color: #0a476d;
    position: absolute;
    bottom: 6rem;
}
.hero-fa .nav-link{
	border-radius: unset;
}
.hero-fa .nav-item-1{
	background-color: rgba(0,174,199,0.8);
}
.hero-fa .nav-item-2{
	background-color: rgba(2,116,153,0.8);
}
.lendforce-content.section2{
	background-color: #E8E8E8;
}
#faTabContent p, .lendforce-content p, .lendforce-content .item-list{
	color:#666666;
	font-size:16px;
	line-height:26px;
}
.lendforce-content .item-text li{
	padding:5px 0;
}
#faTabContent h1, #faTabContent h2{
	font-size:36px;
	color:#0a476d;
}
.lendforce-content h2{
    font-size:26px;
	line-height:36px;
    color:#0a476d;
}
#faTabContent h3{
	font-size:32px;
	color:#0a476d;
}
#faTabContent h4, .lendforce-content h4{
	font-size:22px;
	line-height:32px;
	color:#0a476d;
}
#faTabContent .main{
	text-align:left;
}
#faTabContent .sec1 p{
	padding: 0;
}
#faTabContent .sec2 .btn{
	width:10rem;
}
#faTabContent .info-box{
	background-color: #e8e8e8;
    padding: 3rem 2rem;
	margin-bottom:1rem;
}
#faTabContent .info-box li a{
	color: #027499;
}
#faTabContent .info-box ul{
	padding:0;
	list-style-type:none;
}
#faTabContent .info-box .status{
	color: #d0151c;
	font-style: italic;
}
#faTabContent .info-box .status.active{
	color:#00AEC7;
	font-style: italic;
}
#faTabContent .sidebar{
	padding: 3rem 2rem;
	background-color:#e8e8e8;
    /* height: 100%; */
    display: table;
}
/* end financial advisors template */
/* brokers template */
.hero-bk{
	height:590px;
	background-position:75% 0%;
}
.hero-bk .hero-content {
    margin: 0;
    max-width: 100%;
    color: #0a476d;
    position: absolute;
    bottom: 6rem;
	padding:0 1rem;
	left:0;
}
.hero-bk .nav-link{
	border-radius: unset;
}
.hero-bk .nav-item-1{
	background-color: rgba(0,174,199,0.8);
}
.hero-bk .nav-item-2{
	background-color: rgba(2,116,153,0.8);
}
#bkTabContent p{
	color:#666666;
	font-size:16px;
	line-height:26px;
}
#bkTabContent h1, #bkTabContent h2{
	font-size:36px;
	color:#0a476d;
}
#bkTabContent h3{
	font-size:32px;
	color:#0a476d;
}
#bkTabContent h4{
	font-size:22px;
	line-height:32px;
	color:#0a476d;
}
#bkTabContent h5{
	font-size:16px;
	color:#027499;
}
#bkTabContent .sec2 .btn{
	width:10rem;
}
#bkTabContent li {
	color: #666666;
}
#bkTabContent .sidebar{
	padding:3rem 2rem;
	background-color:#e8e8e8;
	height: 100%;
}
#bkTabContent .faq-title{
	margin-top:0;
}
/* end brokers template */
/* wholesale template */
.hero-ws{
	height:590px;
	background-position:75% 0%;
}
.hero-ws .hero-content {
    margin: 0;
    max-width: 100%;
    color: #0a476d;
    position: absolute;
    bottom: 6em;
}
.hero-ws .hero-overview-overlay{
	top:20%;
}
.hero-ws .nav-link{
	border-radius: unset;
}
.hero-ws .nav-item-1{
	background-color: rgba(0,174,199,0.8);
}
.hero-ws .nav-item-2{
	background-color: rgba(10,71,110,0.8);
}
.hero-ws .nav-item-3{
	background-color: rgba(2,116,153,0.8);
}
#wsTabContent p, #wsTabContent li{
	color:#666666;
	font-size:16px;
	line-height:26px;
}
#wsTabContent ul{
	padding-left: 1rem;
}
#wsTabContent h1{
	font-size:36px;
	color:#0a476d;
}
#wsTabContent h2{
	font-size:26px;
	line-height:36px;
    color:#0a476d;
}
#wsTabContent h3{
	font-size:32px;
	color:#0a476d;
}
#wsTabContent h4{
	font-size:22px;
	line-height:32px;
	color:#0a476d;
}
#wsTabContent .main{
	text-align:left;
}
#wsTabContent .sec1 p{
	padding: 0;
}
#wsTabContent .sec2 .btn{
	width:10rem;
}
#wsTabContent .why-img{
	width:100%;
	margin-top:40px;
	display:block;
}
#wsTabContent .sidebar{
	padding:3rem 2rem;
	background-color:#e8e8e8;
	height: 100%;
}
#wsTabContent .faq-title{
	margin-top:0;
}
#wsTabContent .login-form{
	margin:2rem auto 10rem auto;
	text-align:left;
}
#wsTabContent .login-form .btn{
	width:100%;
	padding:1.2rem;
}
#wsTabContent .login-form input{
	color: #027499;
	line-height:2.6rem;
}
#wsTabContent .login-form input::-webkit-input-placeholder{ /* Chrome/Opera/Safari */
	color: #027499;
}
#wsTabContent .login-form input::-moz-placeholder{ /* Firefox 19+ */
	color: #027499;
}
#wsTabContent .login-form input:-ms-input-placeholder{ /* IE 10+ */
	color: #027499;
}
#wsTabContent .login-form input:-moz-placeholder{ /* Firefox 18- */
	color: #027499;
}
#wsTabContent .login-form .form-desc{
	color:#666666;
	font-size:12px;
}
/* end wholesale template */

/* general page template */
#page-content {
    background-color: #ecf0f1;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
#page-content .container{
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background-color: #fff;
    box-shadow: 1px 1px 1px 0px #b5b8b9;
    padding: 15px 20px;
    margin-bottom: 2px;
    border: 1px solid #e2e2e2;
}
#page-content h1.title, #page-content h2.title {
    font-size: 29px;
    color: #0a476d;
}
/* general page template */
/* sitesearch360 styles */
.ss360-suggests a{
    outline:none;
}
#unibox-suggest-box {
    width: 100%;
}
#search_field {
    height: 30px;
}
.ss360-suggests {
    margin-bottom: 25px;
    margin-top: 5px;
    border: 1px solid #CCCCCC;
    padding: 10px;
    background: #f7f7f9;
}
/* end sitesearch360 sytles */
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: textfield; 
  margin: 0; 
}
input[type=number]{
	-moz-appearance: textfield;
}

/* Free infor kit form | product page */
.box-calc .text-form-control {
    padding-right: 0px;
    background: #fff;
    padding-left: 8px;
    color: #027499 !important;
}
.box-calc ::placeholder {
    color: #027499;
    opacity: 1; /* Firefox */
}

.box-calc :-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #027499;
}

.box-calc ::-ms-input-placeholder { /* Microsoft Edge */
   color: #027499;
} 
.box-calc .sub-btn {
    width: 200px;
}
.box-calc .tRight {
    text-align: right;
}
#send-lead {
    float: none;
}
.font13 {
    font-size: 13px !important;
}                                       
.font14 {
    font-size: 14px !important;
}
.font15 {
    font-size: 15px !important;
}
.font16 {
    font-size: 16px !important;
}
.secondaryFont {
    color: #027499 !important;
}
.contact-form-container .text-form-control.has-success,
.box-calc .text-form-control.has-success {
    box-shadow: inset #27ae60 0px 0px 0px 3px;
}
.box-calc .text-form-control.has-error,
.contact-form-container .text-form-control.has-error {
    box-shadow: inset #c0392b 0px 0px 0px 3px;
}
.contact-form-container .select-form-control.has-error,
.box-calc .select-form-control.has-error {
    box-shadow: inset #c0392b 0px 0px 0px 3px;
}
.contact-form-container .select-form-control.has-success,
.box-calc .select-form-control.has-success {
    box-shadow: inset #27ae60 0px 0px 0px 3px;
}
/* remove the arrow on firefox / IE / Others */
.box-calc select {
    -moz-appearance: none;
}
.box-calc select::-ms-expand {
    display: none;
}
.box-calc select {
    -webkit-appearance: none;
}
/* Free infor kit form | product page */

/* wholesale contact form */
.contact-form-container .success{
    color:#5cb85c !important;
    display:none;
}
.form .disclaimer{
    font-size:10px;
    color:#666666;
    padding:1rem 0;
}
.form-control {
    padding: 1rem 2rem;
    font-size: 18px;
    color: #027499;
    background-color: #ffffff;
}
.form-control:focus{
    color: #027499;
}
.form-group textarea{
    padding:1rem 2rem;
}
.form-control::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #027499;
}
.form-control:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #027499;
   opacity:  1;
}
.form-control::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #027499;
   opacity:  1;
}
.form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #027499;
}
.form-control::-ms-input-placeholder { /* Microsoft Edge */
   color:    #027499;
}
.form-control::placeholder { /* Most modern browsers support this now. */
   color:    #027499;
}
/* end wholesale contact form */
/* reviews template */
.hero-reviews{
	height:590px;
	background-position:75% 0%;
}
.hero-reviews .hero-content {
    margin: 0;
    max-width: 100%;
    color: #0a476d;
    position: absolute;
    bottom: 2.5rem;
	padding:0 1rem;
	left:0;
}
.hero-reviews .hero-title{
	font-size:24px;
	line-height:30px;
}
.hero-reviews .nav-link{
	border-radius: unset;
}
.hero-reviews .nav-item-1{
	background-color: rgba(0,174,199,0.8);
}
.hero-reviews .nav-item-2{
	background-color: rgba(2,116,153,0.8);
}
.reviews .container{
	padding:3rem 1rem;
}
.reviews h1, .reviews h2{
	color: #0a476d;
    font-size: 26px;
	margin-bottom:2rem;
}
.reviews .sec1 p{
	padding:0;
	color: #666666;
    font-size: 16px;
    line-height: 26px;
}
/* end reviews template */
/* contact template */
.hero-contact{
	height:590px;
	background-position:75% 0%;
}
.hero-contact .hero-content {
    margin: 0;
    max-width: 100%;
    color: #0a476d;
    position: absolute;
    bottom: 1rem;
	padding:0 1rem;
}
.hero-contact .nav-link{
	border-radius: unset;
}
.hero-contact .nav-item-1{
	background-color: rgba(0,174,199,0.8);
}
.hero-contact .nav-item-2{
	background-color: rgba(2,116,153,0.8);
}
.hero-contact .breadcrumb-container{
	background-color: rgba(255, 255, 255, 0.6);
}

.contact-us .sec1{
	padding: 2rem 0 3rem 0;
}
.contact-us .sec2{
	padding: 0 0 5rem 0;
}
.contact-us h2{
	color: #0a476d;
    font-size: 22px;
	padding:0;
}
.contact-us .sec2 h2{
	margin-bottom:2rem;
}
.contact-us .form-container{
	padding:3rem 1rem;
	background-color: #e8e8e8;
    margin: 3rem 0;
}
.contact-us .card-img-top {
    width: 100%;
    display: block;
}
.contact-us h5.contact-details-btn {
    margin-bottom: 0;
    cursor: pointer;
    margin-top: 0px;
	text-align:left;
}
.contact-us .contact-details-btn:before{
	font-family: "Font Awesome 5 Free";
	content: "\f0fe";
	display: inline-block;
	padding-right: .5rem;
	vertical-align: middle;
	color:#FA0F2B;
}
.contact-us .contact-details-btn[aria-expanded=true]:before{
	content: "\f146";
}
.contact-us .contact-details {
    border-left: 3px solid #C42931;
	text-align:left;
	margin-top: 1rem;
    padding-left: 1rem;
	font-size: 12px;
}
.contact-us .contact-details h4{
	font-size: 16px;
    font-weight: bold;
    margin-bottom: 1rem;
}
.contact-us .contact-details .card-text-contact {
	margin: 0;
}
/* end contact template */
/* footer */
.footer .social-icon li{
    display: inline-block;
}
.footer .social-icon li a{
	background-color: #e8e8e8;
    padding: 1rem;
    border-radius: 50%;
    color: #000000;
    margin: 0 1rem 1rem 1rem;
    display: inline-block;
    width:60px;
    height:60px;
}
.footer .social-icon li a svg, .footer .social-icon li a i{
	width:20px;
	height:20px;
    margin-top:5px;
}
.footer .social-icon li a:hover{
	color:#07669B;
}
.footer .footer-links{
    padding:1rem;
}
.footer .footer-links h4{
	color:#0a476d;
	font-size:18px;
	margin-bottom: 1rem;
}
.footer .footer-links ul{
	list-style-type: none;
    padding: 0;
	margin-left:auto;
	margin-right:auto;
	/* width:80%; */
}
.footer .footer-links li{
	color:#07669B;
	font-size:16px;
	line-height: 1.2rem;
    padding: .3rem 0;
}
.footer .footer-links .footer-styling{
    font-size:16px;
}
.footer .form-control {
    padding: .375rem .75rem;
}
#subscriptionMarkettoEmail.error {
    background: #ffe7e7;
    color: #ad5e5c;
    border: solid 1px #e77d7b;
}
/* end footer */
/* foundation template */
.hero-fd{
	height:590px;
	background-position:90% 0%;
}
.hero-fd .hero-content {
    margin: 0;
    max-width: 100%;
    color: #0a476d;
    position: absolute;
    bottom: 2.5rem;
	padding:0 1rem;
	left:0;
}
.hero-fd .hero-title{
	font-size:24px;
	line-height:30px;
}
.hero-fd .hero-content p{
	font-size:16px;
	line-height:26px;
}
.foundation .container{
	padding:3rem 1rem;
}
.foundation h2{
	font-size:26px;
	color: #0a476d;
}
.foundation h3{
	font-size:18px;
	line-height:28px;
	color: #0a476d;
}
.foundation p{
	font-size:18px;
	line-height:28px;
	color: #666666;
}
.foundation .sec2{
	background-color:#e8e8e8;
}
.foundation .sec1-img, .foundation .sec2-img, .foundation .sec3-img{
	text-align:center;
}
.foundation .sec1-img, .foundation .sec2-desc, .foundation .sec3-img{
	padding-left:0;
}
.foundation .sec2-desc{
    padding-left:15px;
}
.foundation .sec4{
	background-color:#e8e8e8;
}
.foundation .sec4 .follow p{
	font-size:18px;
	display:inline-block;
}
.foundation .sec4 .follow img{
	display: inline-block;
    margin-left: 1rem;
}
/* end foundation template */
/* page not found 404 */
.error-404 {
    border-top: 1px solid #e8e8e8;
    padding-top: 100px;
}
.title404 {
    color: #5c686f;
    margin-top: 80px;
    font-size: 94px;
}
/* end page not found 404 */




/* FOR PROFESSIONALS STYLES - HOME PAGE */

/* HOME - HERO */

.hero.hero-professionals-home {
  height:auto;
  background-position: center;
}

.hero.hero-professionals-home .container{
    padding:20px 0 50px 0;
}
.hero.hero-professionals-home .container .row{
    margin:0;
}

.hero.hero-professionals-home .container .hero-subtitle {
  font-size: 24px;
  line-height: 34px;
  color: #0A476D;
  width: 335px;
}

.hero.hero-professionals-home .container .hero-title {
    font-size: 28px;
    line-height: 38px;
}

.hero.hero-professionals-home .container .hero-desc {
  font-size: 16px;
  line-height: 26px;
  margin: 20px 0 0;
}

.hero.hero-professionals-home .container .hero-content .hero-img {
    width:75%;
    display:block;
    margin:4em auto;
}

.hero.hero-professionals-home .container .hero-content .hero-phone-cta {
    display: block;
    font-size: 42px;
    line-height: 52px;
    color: #0A476D;
    font-weight: 600;
    text-align:center;
}

/* HOME - SUB SECTIONS GLOBAL STYLES */

.professionals-sub-section .container {
  padding-top:40px;
  padding-bottom:40px;
}

.professionals-sub-section .container .section-titles {
    text-align:center;
    margin-bottom: 3em;
}
.professionals-sub-section .container .section-titles p{
    text-align:left;
}

.professionals-sub-section .container .section-titles h2 {
    font-size: 36px;
    line-height: 46px;
    color: #0A476D;
    margin: 0 0 30px;
}

.professionals-sub-section .container .section-titles p.sub-title {
  font-size: 16px;
  line-height: 26px;
  color: #4A4A4A;
  margin-bottom: 30px;
}

/* HOME - BLOCKS SECTION */

#professionals-blocks .block {
  text-align:center;
}

#professionals-blocks .block img {
  margin-bottom: 10px;
}

#professionals-blocks .block h4 {
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
  color: #0A476D;
  margin-bottom: 5px;
}

#professionals-blocks .block p {
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 5px;
}

#professionals-blocks .block p.link {
  margin:0;
}

#professionals-blocks .block p.link a {
  text-decoration: underline;
}

/* FOR PROFESSIONALS STYLES - INTERNAL PAGES */

/* INTERNAL - HERO GLOBAL STYLES */

.hero-professionals-internal .hero-content{
	margin: 0;
    max-width: 100%;
    color: #0a476d;
    position: absolute;
    bottom: 6rem;
}
.hero-lendforce .hero-content{
    bottom:1rem;
}
.hero.hero-professionals-internal .breadcrumb-container .container {
  padding-top:0;
  padding-bottom:0;
}
.hero.hero-professionals-internal .hero-content .hero-subtitle {
    font-size:20px;
    line-height: 28px;
    color:#0A476D;
}
.hero-lendforce .hero-img{
    width:200px;
}
.hero.hero-professionals-internal .hero-content .hero-text {
    font-size:16px;
    line-height: 24px;
    color:#0A476D;
}

.hero.hero-professionals-internal .hero-content .hero-sup {
  font-size:12px;
  line-height: 22px;
  color:#0A476D;
}

#faTabContent.professionals .tab-pane .container, #wsTabContent #why .container, #wsTabContent #news .container {
  	padding-top: 3em;
  	padding-bottom: 5em;
}

#faTabContent.professionals .container .heading-container {
  margin-bottom: 30px;
}

#faTabContent.professionals .container .heading-container h2 {
  	font-size:26px;
  	line-height:36px;
}

#faTabContent.professionals .container .tab1-sec-text p {
  font-size: 16px;
  line-height: 26px;
}

#faTabContent.professionals .container li {
	color: #666666;
}

#faTabContent.professionals .container .tab1-sec-text small {
  margin: 15px 0;
  display:block;
  color: #666666;
}

#faTabContent.professionals .container .tab1-sec-img {
  	display: block;
  	width: 100%;
  	margin: 40px auto 0;
}

#professionals-reviews.internal .container {
  border-top: none;
}

#professionals-articles.internal {
  background: #ddd;
}
.professionals #tools .btn{
    width: 10rem;
}


/* Professionals HOME - REVIEWS SECTION */

#professionals-reviews .container {
  border-top: 2px solid #027499;
}

#professionals-reviews .container .section-titles a {
  font-size: 18px;
  line-height: 28px;
  line-height: 24px;
  color: #555555;
  text-decoration: underline;
}

#professionals-reviews .reviews-slider .review-item .content {
  text-align: center;
}

#professionals-reviews .reviews-slider .review-item .content p.review-text {
  font-size: 16px;
  line-height: 26px;
  font-weight: 100;
  color: #0A476D;
  margin-bottom: 30px;
  padding: 25px 80px;
  position: relative;
}

#professionals-reviews .reviews-slider .review-item .content p.review-text .quote {
  font-family: "quatro-slab", serif;
  color: #D2D0D0;
  font-size: 100px;
  position: absolute;
}
#professionals-reviews .reviews-slider .review-item .content p.review-text .quote.open {
    top: 50px;
    left: 25px;
}
#professionals-reviews .reviews-slider .review-item .content p.review-text .quote.closed {
    bottom: -10px;
    right: 25px;
}

#professionals-reviews .reviews-slider .review-item .content p.review-name {
  font-size: 24px;
  line-height: 34px;
  font-weight: 600;
  color: #555555;
  margin-bottom: 0;
}

#professionals-reviews .reviews-slider .review-item .content p.review-title {
  font-size: 24px;
  line-height: 34px;
  font-weight: 100;
  color: #555555;
  font-style: italic;
  margin-bottom: 0;
}

#professionals-reviews .prev, #professionals-reviews .next {
  display:block;
  width: 40px;
    height: 80px;
    cursor:pointer;
    position: absolute;
    top: 170px;
} 

#professionals-reviews .prev {
    background:url(img/b2b/b2b_home_icon_left_arrow.svg) no-repeat;
    background-size: 40px;
    background-position: 0 0;
    left: 0;
    top:15em;
}

#professionals-reviews .prev:hover {
  background-image:url(img/b2b/b2b_home_icon_left_arrow_hover.svg);
}

#professionals-reviews .next {
    background:url(img/b2b/b2b_home_icon_right_arrow.svg) no-repeat;
    background-size: 40px;
    background-position: 0 0;
    right:0;
    top:15em;
}

#professionals-reviews .next:hover {
  background-image:url(img/b2b/b2b_home_icon_right_arrow_hover.svg);
}

/* Professionals HOME - PHONE CTA SECTION */

#professionals-phone-cta, #lendforce-phone-cta {
    text-align: center;
    background: #027499;
    color:#fff;
}
#professionals-phone-cta p.cta-phone-text, #lendforce-phone-cta p.cta-phone-text {
	font-family: "quatro-slab", serif;
	font-size:40px;
	line-height: 48px;
	color:#ffffff;
}

#professionals-phone-cta p.cta-phone-text a, #lendforce-phone-cta p.cta-phone-text a {
  color:#fff;
  font-family: "quatro-slab", serif;
}

#professionals-phone-cta p.cta-speaker-text, #lendforce-phone-cta p.cta-speaker-text {
  font-size: 22px;
  line-height: 32px;
  margin:0;
}

#professionals-phone-cta p.cta-speaker-text a, #lendforce-phone-cta p.cta-speaker-text a {
  color:#fff;
}
#lendforce-phone-cta p.cta-phone-text{
    font-size:20px;
    line-height:40px;
}
#professionals-disclaimer-cta{
	background-color: #0A476D;
    color: #ffffff;
    text-align: center;
    padding: 1em 0;
}
#professionals-disclaimer-cta p{
	margin:0;
	font-size:16px;
	line-height:36px;
	color:#ffffff;
}

/* Professionals HOME - ARTICLES SECTION */
#professionals-articles{
    background-color:#ddd;
}
#professionals-articles .content h4, #professionals-articles .content img {
  width: 100%;
}

#professionals-articles .content h4, #professionals-articles .content p {
  margin: 20px 0;
}

#professionals-articles .articles-btn {
  text-align: center;
  margin: 30px 0 0;
}

/* end For Professional */






/* Small devices (landscape phones, 576px and up) */
@media (min-width:200px) and (max-width: 991.98px) {
    .home-sec1{
        background-image: none !important;
    }
    .home-sec2{
        background-image: none !important;
        background-color: #e8e8e8;
    }
}

/* special breakpoint for homepage hero */
@media (min-width: 420px) {
    .hero-home .hero-content{
    	padding-top:4rem;
    }
    .hero-home .hero-title{
	max-width:80%;
    }
    .hero-home .hero-desc2{
	max-width:50%;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    h2 {
        font-size: 18px;
    }
    p {
        font-size: 12px;
    }
    .btn-box {
        font-size: 18px;
    }
    #headerContent {
        width: 350px;
    }
    .headerTextBox {
        height: 200px;
    }
    h1.headerText {
        font-size: 20px;
        padding-top: 20px;
    }
    .learnMoreBTN {
        font-size: 12px;
        padding: 5px;
        margin-top: 0;
        padding: 6px 14px;
        margin-left: 12px;
    }
    .footer-left-sec {
        text-align: center;
    }
    #menuCollapseGroup .tab-content {
        display: none;
    }
    .hero .hero-title{
	    font-size:36px;
	    line-height:46px;
    }
    .hero .hero-title h1{
        font-size:36px;
        line-height:46px;
    }
    /* product template */
    .product-hero-nav .nav-link {
        font-size: 12px;
    }
    #productTabContent h1, #productTabContent h2 {
        font-size: 24px;
    }
    .product-faq-title {
        font-size: 14px;
    }
    /* end product template */
    .article-filters li {
        width: 100%;
        padding-right: 0;
        float: unset;
    }
    .article-hero-title h1 {
        font-size: 2rem;
    }
    .hero-product .hero-content,
    .hero-solutions .hero-content{
	bottom:11rem;
    }
    .hero-product .hero-content-category,
    .hero-solutions .hero-content-category {
    	bottom: 1rem;
    }
    .hero-product .hero-content-management,
    .hero-solutions .hero-content-management {
        bottom: 1rem;
    }
    .management .card {
        width: 350px;
    }
    .management-desc-content {
        padding: 2rem 5rem;
    }
    .hero-product,
    .hero-solutions {
		height:750px;
	}
	.hero-home{
		height:850px;
		background-position: 0% 100%;
	}
	.hero-home .hero-btn{
		font-size:12px;
	}
	.hero-home .hero-content{
		padding-top:6rem;
	}
	.hero-home .hero-desc1 {
		font-size: 16px;
		line-height: 20px;
		max-width:50%;
	}
	.hero-home .hero-title {
		font-size: 50px;
		line-height: 58px;
		max-width:65%;
	}
	.hero-home .hero-desc2 {
		font-size: 14px;
		line-height: 20px;
		max-width:45%;
	}
    .hero-home .hero-desc2 h1{
        font-size: 14px;
        line-height: 20px;
    }
	.hero-home .hero-desc3 {
		font-size: 16px;
		line-height: 26px;
		margin-top: 1rem;
		max-width:45%;
	}
	.home-sec2 .item img{
		width:100%;
	}
	.home-sec2 .item p {
		width: 100%;
		text-align: center;
		vertical-align: middle;
	}
	.home-sec4 .card{
		padding: 0 5rem 1rem 5rem;
    }
    .overview-about #sec-message{
		background-size: 60%;
	}
	.overview-about #sec-message .content{
		margin-bottom:22rem;
	}
	.hero-overview{
		background-position: 70% bottom;
	}
	.hero-overview .hero-content{
		max-width: 60%;
		bottom: 3rem;
	}
	.overview-about .timeline-img{
		width:auto;
    }
    #unibox-suggest-box {
        width: 400px;
    }
    .hero-fa, .hero.hero-professionals-internal{
		height:600px;
		background-position: 70% bottom;
	}
    .hero.hero-lendforce{
        background-position: 60% bottom;
    }
	.hero-fa .hero-content, .hero.m-menu .hero-content, .hero.hero-professionals-internal .hero-content{
		margin-top:7em;
		max-width: 70%;
		bottom: 0em;
		position:relative;
	}
    .hero.hero-lendforce .hero-content{
        margin-top:3em;
    }
	.hero-fa .hero-title, .hero-professionals-internal .hero-title {
    	font-size: 28px;
    	line-height: 38px;
	}
    .hero-lendforce .hero-title{
        font-size:40px;
        line-height:54px;
        width:300px;
    }
    .hero-lendforce .hero-img{
        width:250px;
    }
	#faTabContent .info-box {
		padding: 3rem 4rem;
	}
	#faTabContent .sidebar{
		padding:3rem 4rem;
    }
    .hero-bk{
		height:750px;
		background-position: 70% bottom;
	}
	.hero-bk .hero-content{
		margin-top:10rem;
		max-width: 60%;
		bottom: 4rem;
	}
	#bkTabContent .sidebar{
		padding:3rem 4rem;
    }
    .hero-ws{
		height:600px;
		background-position: 70% bottom;
	}
	.hero-ws .hero-content{
		margin-top:10rem;
		max-width: 60%;
		bottom: 5rem;
	}
	.hero-ws .hero-overview-overlay {
    	top: 50%;
	}
    .hero-ws .hero-title{
        font-size:28px;
        line-height:38px;
    }
	#wsTabContent .sidebar{
		padding:3rem 4rem;
	}
	#wsTabContent .main{
		text-align:center;
    }
    .hero-reviews{
		height:750px;
		background-position: 70% bottom;
	}
	.hero-reviews .hero-content{
		margin-top:10rem;
		max-width: 60%;
		bottom: 4rem;
	}
	.hero-reviews .hero-title{
		font-size:36px;
		line-height:46px;
    }
    .hero-contact{
		height:750px;
		background-position: 70% bottom;
	}
	.hero-contact .hero-content{
		margin-top:10rem;
		max-width: 60%;
	}
	.contact-us .sec1{
		padding: 5rem 0 3rem 0;
	}
	.contact-us h2{
		font-size: 28px;
    }
    .hero-fd{
		height:750px;
	}
	.hero-fd .hero-content{
		margin-top:10rem;
		max-width: 60%;
		bottom: 4rem;
	}
	.hero-fd .hero-title{
		font-size:36px;
		line-height:46px;
	}
	.foundation p{
		font-size:16px;
		line-height:26px;
	}

    .thankyou-container .fSpan .fSpan p.centerElem{
        margin-left:auto;
        margin-right:auto;
    }

    /* For Professionals */
    .hero.hero-professionals-home .container .hero-content .hero-img {
        width:400px;
        margin: 4em auto 2em auto;
        display: block;
    }
    .hero.hero-professionals-home .container .hero-title {
        font-size: 36px;
        line-height: 46px;
    }
	.lendforce-content h2{
        font-size:36px;
        line-height:43px;
    }
	.lendforce-content p, .lendforce-content .item-list{
		font-size:18px;
		line-height:26px;
	}
	#lendforce-phone-cta p.cta-phone-text{
		font-size:40px;
		line-height:48px;
	}
    /* end For Professionals */
}

/* Small devices (landscape phones, 576px and up and below 768px) */
@media (min-width: 576px) and (max-width: 767.98px) {
	.news-box h4 {
    	height: 80px;
		font-size:20px;
	}
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    #navbarMobileToggler {
        display: none !important;
    }
    .main-navigation-mobile {
        width: 50%;
    }
    h2 {
        font-size: 18px;
    }
    p {
        font-size: 14px;
    }
    .btn-box {
        font-size: 16px;
    }
    #headerContent {
        width: 450px;
    }
    .headerTextBox {
        height: 350px;
        /* margin-left:20px;  */
    }
    h1.headerText {
        padding-top: 50px;
        font-size: 1.8rem;
    }
    h4 {
        font-size: 1.1rem;
    }
    .learnMoreBTN {
        margin-left: 20px;
    }
    .footer-left-sec {
        text-align: center;
    }
    /* homepage */
    #sec-retirement .card-img-overlay {
        position: relative;
    }
    /* end homepage */
    /* product template */
    .product-hero h1 {
        font-size: 28px;
    }
    .product-hero-btn {
        padding: .5rem 2rem;
    }
    /* end product template */
    .tab-content-antipadding .fullWidthMenu {
        width: 100%;
    }
    .navMenu {
        padding: 10px 15px;
    }
    .article-filters li {
        width: 50%;
        padding-right: 1rem;
        float: left;
    }
    .news-box h4 {
        height: inherit;
		font-size:22px;
    }
    .hero-overview{
		height:750px;
	}
	.hero-contact .breadcrumb-container{
		background-color: rgba(255, 255, 255, 0.2);
	}
	.hero-ws .hero-title{
        font-size:36px;
        line-height:46px;
    }
	.hero-fa .hero-title, .hero-professionals-internal .hero-title {
        font-size: 36px;
        line-height: 46px;
    }
	.hero.hero-lendforce{
		height:500px;
	}
	.hero.hero-lendforce .hero-content{
		margin-top:5em;
	}
	.hero-lendforce .hero-title{
		font-size:40px;
		line-height:54px;
		width:450px;
	}
	.hero-lendforce .hero-img{
		width:350px;
	}
	.overview-about #sec-message{
		background-size: 50%;
		background-position: bottom right;
	}
	.overview-about #sec-message .content{
		margin-bottom:10rem;
    }
    .footer .footer-links ul {
        width: 80%;
    }
    .disclaimer_top {
        max-width: 60%;
    }

    /* For Professionals */
    .hero.hero-professionals-home .container .hero-content .hero-img {
        width:500px;
    }
	.hero.hero-professionals-home .container .hero-title {
        font-size: 46px;
        line-height: 56px;
    }
    #professionals-reviews .prev, #professionals-reviews .next{
        top:8em;
    }
	#faTabContent .sidebar{
		padding: 3rem 2rem;
	}
	#faTabContent.professionals .container .heading-container h2, #wsTabContent h2 {
		font-size:36px;
		line-height:46px;
	}
	.lendforce-content.section2{
        background-color:#ffffff;
    }
    /* end For Professionals */
 
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    /* sitesearch360 */
    #unibox-suggest-box {
        right: 0;
        left: auto !important;
    }
    .article-hero {
        padding-top:100px;
    }
    .article-filters li {
        width: 100%;
        padding-right: 0;
        float: unset;
    }
    .articleLandingContent img {
        width: 100%;
        height: auto;
    }
    .articleLandingContent {
        padding-right: 30px;
    }
    body {
        overflow: initial !important;
    }
	#aag_main_nav_professionals .sub-menu a,
	#aag_main_nav_professionals li.current-menu-item:hover .sub-menu a,
	#aag_main_nav_professionals li.current-menu-parent:hover .sub-menu a,
	#aag_main_nav_professionals .front_page li.open_in_front .sub-menu a {
		padding: 0 3em 0 0;
	}	
    .hero {
        padding-top: 100px;
    }
    .hero-overview .hero-content {
    	bottom: 0;
    }
    .mobileOnly {
        display: none !important;
    }
    .hero-product, .hero-solutions {
	    height:630px;
    }
    .hero-product .hero-content,
    .hero-solutions .hero-content {
        margin: 4rem 0 0 3rem;
    	padding: 0;
    	max-width: 55%;
	    bottom:auto;
    }
    .hero-management .hero-content-management{
	max-width:45%;
    }
    h2 {
        font-size: 20px;
    }
    p {
        font-size: 14px;
    }
    .btn-box {
        font-size: 18px;
    }
    #headerContent {
        width: 625px;
    }
    .headerTextBox {
        height: 300px;
    }
    h1.headerText {
        font-size: 2.2rem;
        padding-top: 50px;
    }
    h4 {
        font-size: 1.4rem;
    }
    /* product template */
    #productTabContent h1, #productTabContent h2 {
        font-size: 28px;
    }
    .product-faq-title {
        font-size: 16px;
    }
    .tab-content-antipadding .fullWidthMenu {
        width: 80%;
    }
    /* end product template */
    .padding3em {
        padding: 3em;
    }
    #headerContent {
        width: 650px;
        padding-top: 130px;
    }
    .headerTextBox {
        height: 600px;
    }
    h1.headerText {
        /* font-family: 'Quatro Slab'; */
        line-height: initial;
        font-weight: 500;
        color: #fff;
        padding-top: 100px;
        text-shadow: 0px 5px 25px black;
    }
    .learnMoreBTN {
        background-color: #427598;
        border-color: #427598;
        font-size: 21px;
        padding: 22px 45px;
        line-height: 20px;
        text-align: center;
        font-weight: 400;
        color: #fff;
        display: inline-block;
        text-decoration: none;
        margin-left: 20px;
    }
    .footer-left-sec {
        text-align: right;
        color: #07669B;
    }
    .news-box h4 {
        height: 50px;
    }
    .tags-container{
        padding-top:120px;
    }
    .hero-home{
		height:885px;
		background-position:65% 50%;
	}
	.hero-home .hero-content{
		padding-top:9rem;
	}
	.hero-home .hero-desc1{
		font-size: 24px;
		line-height: 30px;
		max-width:45%;
	}
	.hero-home .hero-title {
		font-size: 64px;
		line-height: 64px;
		max-width:60%;
	}
	.hero-home .hero-desc2 {
		font-size: 18px;
		line-height: 26px;
		max-width:50%;
	}
    .hero-home .hero-desc2 h1{
        font-size: 18px;
        line-height: 26px;
    }
	.hero-home .hero-desc3 {
		font-size: 18px;
		line-height: 26px;
		max-width:45%;
	}
	.home-sec1 .content{
		margin-left:35%;
	}
	.home-sec2 .content{
		margin-bottom:2rem;
	}
	.home-sec3 .advisor-desc{
		padding: 3rem 0 0 0;
	}
	.home-sec3 .advisor-form{
		padding: 1.5rem 0 0 4rem;
	}
	.home-sec4 .card{
		padding: 0 1rem 1rem 1rem;
    }
    .hero-overview{
		height:655px;
		background-position: 0% 0%;
	}
	.hero-overview .hero-content{
		margin: 7rem 0 0 2rem;
		padding: 0;
		max-width: 50%;
		color: #0a476d;
		position:relative;
	}
	.hero-overview-overlay{
		display:none;
	}
	.overview-about .timeline{
		padding:0 3rem;
    }
    .hero-fa, .hero.hero-professionals-internal{
		height:585px;
		background-position: 0% 60%;
	}
	.hero-fa .hero-content, .hero.m-menu .hero-content, .hero-professionals-internal .hero-content{
		max-width: 70%;
		color: #0a476d;
		bottom:4em;
        position:relative;
	}
	.hero-fa .hero-title {
        font-size: 36px;
        line-height: 46px;
    }
    .hero-bk{
		height:585px;
		background-position: 0% 0%;
	}
	.hero-bk .hero-content{
		margin: 0;
		padding: 10rem 0 0 1rem;
		max-width: 50%;
		color: #0a476d;
		position: relative;
	}
	.hero-ws{
		height:585px;
		background-position: 0% 50%;
	}
	.hero-ws .hero-content{
		margin-top: 7em;
		max-width: 65%;
		color: #0a476d;
		position: relative;
	}
	.hero-ws .hero-title{
        font-size:36px;
        line-height:46px;
    }
	#wsTabContent .sec1 p{
		padding: 0 5rem;
    }
    #wsTabContent .why-img{
        width:60%;
    }
    #page-content {
        margin-top: 100px;
    }
    #page-content h1.title, #page-content h2.title {
        font-size: 36px;
    }
    .hero-reviews{
		height:585px;
		background-position: right 15%;
	}
	.hero-reviews .hero-content{
		margin: 0;
        padding: 7rem 0 0 3rem;
		max-width: 50%;
		color: #0a476d;
		position: relative;
	}
	.reviews .container{
		padding:5rem 0;
	}
	.reviews h1, .reviews h2{
		font-size: 36px;
	}
	.reviews .sec1 p{
		padding:0 8rem;
    }
    .hero-contact{
		height:585px;
		background-position: 0% 0%;
	}
	.hero-contact .hero-content{
		margin: 0;
		padding: 7rem 0 0 2rem;
		max-width: 50%;
		color: #0a476d;
		position: relative;
	}
	.contact-us h2{
		padding:0 6rem;
    }
    .hero-fd{
		height:585px;
		background-position: right 0%;
	}
	.hero-fd .hero-content{
		margin: 8rem 0 0 3rem;
		padding: 0;
		max-width: 50%;
		color: #0a476d;
		position: relative;
	}
	.foundation .container{
		padding:5rem 0;
	}
	.foundation h3{
		font-size:20px;
		line-height:26px;
	}
	.foundation h2{
		font-size:36px;
	}
	.foundation .sec1-img, .foundation .sec2-img, .foundation .sec3-img{
		text-align:left;
	}
	.foundation .sec1-img, .foundation .sec2-desc, .foundation .sec3-img{
		padding-left:3rem;
	}
	.foundation .sec4 .follow{
		font-size:20px;
    }
    .hero-solutions .hero-content,
    .hero-management .hero-content-management,
    .hero-product .hero-content,
    .hero-solutions .hero-content {
        position: inherit;
    }
    .disclaimer_top {
        max-width: 100%;
    }
    
    /* For Professionals */
	.hero.hero-lendforce {
    	background-position: 100% top;
	}
    .hero.hero-professionals-home .container .hero-content .hero-img {
        width:320px;
		margin: 4em 0 2em 0;
    }
	.hero.hero-professionals-home .container .hero-content .hero-phone-cta{
		text-align:left;
	}
    .hero.hero-professionals-home .container .hero-title {
        font-size: 34px;
        line-height: 44px;
    }
    .hero.hero-professionals-home{
        padding-top: 165px;
    }
    .hero.hero-professionals-home .container{
        padding: 3em 0;
    }
    #professionals-reviews .reviews-slider .review-item .content p.review-text .quote.open{
        font-size: 150px;
        top: 60px;
        left:20px;
    }
    #professionals-reviews .reviews-slider .review-item .content p.review-text .quote.closed{
        font-size: 150px;
        bottom: -30px;
        right:20px;
    }
	#faTabContent .sidebar{
        padding: 3rem 4rem;
    }
    /* end For Professionals */

}

/* Large devices (desktops, 992px and up and below 1200px) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .news-box h4 {
        height: 80px;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	#aag_main_nav_professionals .sub-menu a,
	#aag_main_nav_professionals li.current-menu-item:hover .sub-menu a,
	#aag_main_nav_professionals li.current-menu-parent:hover .sub-menu a,
	#aag_main_nav_professionals .front_page li.open_in_front .sub-menu a {
		padding: 0 5em 0 0;
	}
	.home-sec1 .content{
		padding-left:4rem;
    }
    .overview-about #sec-message{
		background-size: 50%;
		background-position: 110% bottom;
	}
	.overview-about #sec-message .content{
		margin-bottom:3rem;
		margin-top: 3rem;
    }
    .hero-home .hero-content{
                padding-top:10rem;
        }
    .hero-home .hero-desc2 {
	    max-width:60%
    }
    .hero-product .hero-content-category,
    .hero-solutions .hero-content-category {
	    max-width:60%;
    }
    .hero-product .hero-content-management {
        max-width:65%;
    }
	.news-box h4 {
        height: 50px;
    }

	.hero-ws .hero-content{
        margin: 8em 0 0 0;
	}

    .hero.hero-professionals-home .container .hero-title {
        font-size: 38px;
        line-height: 48px;
    }
    .hero.hero-professionals-home .container .hero-desc {
        font-size: 18px;
        line-height: 28px;
    }
}

/* Super Extra large devices just for CEO (1500px and up) */
@media (min-width: 1500px) {
	.overview-about #sec-message {
		background-size: 40%;
		background-position: 90% 100%;
    }
}

/* Super Extra large devices just for CEO (1800px and up) */
@media (min-width: 1800px) {
	.overview-about #sec-message {
		background-size: 30%;
		background-position: 80% 100%;
	}
}

/* end media queries */



























