<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verko</title>
    <script src="../js/jqm.js"></script>
    <script src="../js/script.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
    <script>
        var config = {
            apiKey: "AIzaSyA-fqW8NmUfA6YIMMJ-HLRuTVRJtC7b6mw",
            authDomain: "geocoord-1532713040637.firebaseapp.com",
            databaseURL: "https://geocoord-1532713040637.firebaseio.com",
            projectId: "geocoord-1532713040637"
        };

        firebase.initializeApp(config);
    </script>
</head>

<body>
    <center>
        <p style="font-size:32px;">If this page does not load in 5 seconds, please click <a href="./bot.html">here</a> </p>
    </center>
</body>
<script src="../js/call.js"></script>

</html>