  #ouibounce-modal {
    font-family: 'Open Sans', sans-serif;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  #ouibounce-modal .underlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    cursor: pointer;
    -webkit-animation: fadein 0.5s;
    animation: fadein 0.5s;
  }
  @media only screen and (max-width: 600px) {
    #ouibounce-modal .mymodal {
    width: 90%;
    height: 80%;
    background-color: #f0f1f2;
    z-index: 1;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 10;
    left: 0;
    border-radius: 4px;
    -webkit-animation: popin 0.3s;
    animation: popin 0.3s;
    }
}
  @media only screen and (min-width: 600px) {
  #ouibounce-modal .mymodal {
    width: 550px;
    height: 475px;
    background-color: #f0f1f2;
    z-index: 1;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 4px;
    -webkit-animation: popin 0.3s;
    animation: popin 0.3s;
  }
}


  <!--Extra -->

  #ouibounce-modal .modal-title {
    font-size: 18px;
    background-color: #E74C3C;
    color: #C0392B;
    padding: 10px;
    margin: 0;
    border-radius: 4px 4px 0 0;
    text-align: center;
  }
  #ouibounce-modal h3 {
    color: #C0392B;
    font-size: 1em;
    margin: 0.2em;
    text-transform: uppercase;
    font-weight: 500;
  }
  #ouibounce-modal .modal-body {
    padding: 20px 35px;
    font-size: 0.9em;
  }
  #ouibounce-modal p {
    color: #344a5f;
    line-height: 1.3em;
  }
  #ouibounce-modal form {
    text-align: center;
    margin-top: 35px;
  }
  #ouibounce-modal form input[type=text] {
    padding: 12px;
    font-size: 1.2em;
    width: 300px;
    border-radius: 4px;
    border: 1px solid #E74C3C;
    -webkit-font-smoothing: antialiased;
  }
  #ouibounce-modal form input[type=submit] {
    text-transform: uppercase;
    font-weight: bold;
    padding: 12px;
    font-size: 1.1em;
    border-radius: 4px;
    color: #fff;
    background-color: #4ab471;
    border: none;
    cursor: pointer;
    -webkit-font-smoothing: antialiased;
  }
  #ouibounce-modal form p {
    text-align: left;
    margin-left: 35px;
    opacity: 0.8;
    margin-top: 1px;
    padding-top: 1px;
    font-size: 0.9em;
  }
  #ouibounce-modal .modal-footer {
    position: absolute;
    bottom: 20px;
    text-align: center;
    width: 100%;
  }
  #ouibounce-modal .modal-footer p {
    text-transform: capitalize;
    cursor: pointer;
    display: inline;
    border-bottom: 1px solid #344a5f;
  }
  @-webkit-keyframes fadein {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }
  @-ms-keyframes fadein {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }
  @keyframes fadein {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }
  @-webkit-keyframes popin {
    0% {
      -webkit-transform: scale(0);
      transform: scale(0);
      opacity: 0;
    }

    85% {
      -webkit-transform: scale(1.05);
      transform: scale(1.05);
      opacity: 1;
    }

    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 1;
    }
  }
  @-ms-keyframes popin {
    0% {
      -ms-transform: scale(0);
      transform: scale(0);
      opacity: 0;
    }

    85% {
      -ms-transform: scale(1.05);
      transform: scale(1.05);
      opacity: 1;
    }

    100% {
      -ms-transform: scale(1);
      transform: scale(1);
      opacity: 1;
    }
  }
  @keyframes popin {
    0% {
      -webkit-transform: scale(0);
      -ms-transform: scale(0);
      transform: scale(0);
      opacity: 0;
    }

    85% {
      -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
      transform: scale(1.05);
      opacity: 1;
    }

    100% {
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
      opacity: 1;
    }
  }

