(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var g=this||self;function aa(){}function ba(a,b,c){return a.call.apply(a.bind,arguments)}function ca(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function k(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?k=ba:k=ca;return k.apply(null,arguments)}var da=Date.now;function p(a,b){function c(){}c.prototype=b.prototype;a.C=b.prototype;a.prototype=new c;a.prototype.constructor=a}function r(a){return a};function u(a,b){Array.prototype.forEach.call(a,b,void 0)};function ea(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var v;function w(a,b){this.c=a===ia&&b||"";this.f=ja}w.prototype.b=!0;w.prototype.a=function(){return this.c};var ja={},ia={};function x(a,b){this.c=a===z&&b||"";this.f=ka}x.prototype.b=!0;x.prototype.a=function(){return this.c.toString()};var la=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;function ma(a){if(a instanceof x)return a;a="object"==typeof a&&a.b?a.a():String(a);la.test(a)||(a="about:invalid#zClosurez");return new x(z,a)}var ka={},z={};function A(a){A[" "](a);return a}A[" "]=aa;function C(){}var na="function"==typeof Uint8Array;function oa(a,b,c){a.a=null;b||(b=[]);a.j=void 0;a.f=-1;a.b=b;a:{if(b=a.b.length){--b;var d=a.b[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||na&&d instanceof Uint8Array)){a.g=b-a.f;a.c=d;break a}}a.g=Number.MAX_VALUE}a.i={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.g)d+=a.f,a.b[d]=a.b[d]||D;else{var e=a.g+a.f;a.b[e]||(a.c=a.b[e]={});a.c[d]=a.c[d]||D}}var D=[]; 
function F(a,b){if(b<a.g){b+=a.f;var c=a.b[b];return c===D?a.b[b]=[]:c}if(a.c)return c=a.c[b],c===D?a.c[b]=[]:c}function G(a,b,c){a=F(a,b);return null==a?c:a}function H(a,b){a=F(a,b);a=null==a?a:!!a;return null==a?!1:a}function pa(a){var b=qa;a.a||(a.a={});if(!a.a[1]){var c=F(a,1);c&&(a.a[1]=new b(c))}return a.a[1]}function ra(a){var b=sa;a.a||(a.a={});if(!a.a[1]){for(var c=F(a,1),d=[],e=0;e<c.length;e++)d[e]=new b(c[e]);a.a[1]=d}b=a.a[1];b==D&&(b=a.a[1]=[]);return b}C.prototype.toString=function(){return this.b.toString()};function qa(a){oa(this,a,ta)}p(qa,C);function sa(a){oa(this,a,null)}p(sa,C);var ta=[1];function ua(a){oa(this,a,null)}p(ua,C);var va={capture:!0},wa={passive:!0},xa=ea(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});g.addEventListener("test",null,b)}catch(b){}return a});function ya(a){return a?a.passive&&xa()?a:a.capture||!1:!1}function I(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,ya(d))};var za=(a=null)=>a&&23==a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]');var J=document,K=window;function Aa(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Aa(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function Ba(){var a=L;try{var b;if(b=!!a&&null!=a.location.href)a:{try{A(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}var Ca=a=>{"complete"===J.readyState||"interactive"===J.readyState?a():J.addEventListener("DOMContentLoaded",a)};function M(){this.b=this.b;this.c=this.c}M.prototype.b=!1;function Da(a){a.b||(a.b=!0,a.f())}M.prototype.f=function(){if(this.c)for(;this.c.length;)this.c.shift()()};var Ea=/^((market|itms|intent|itms-appss):\/\/)/i;var Fa=()=>{var a=`${"http:"===K.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)Aa(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.substr(0,c),e,a.substr(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var Ga=(a,b)=>{if(a)for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)},Ha=!!window.google_async_iframe_id;let L=Ha&&window.parent||window;var N;N=new w(ia,"//fonts.googleapis.com/css");var Ia=N instanceof w&&N.constructor===w&&N.f===ja?N.c:"type_error:Const",Ja; 
if(void 0===v){var Ka=null,La=g.trustedTypes;if(La&&La.createPolicy){try{Ka=La.createPolicy("goog#html",{createHTML:r,createScript:r,createScriptURL:r})}catch(a){g.console&&g.console.error(a.message)}v=Ka}else v=Ka}(Ja=v)&&Ja.createScriptURL(Ia);var Ma=(a,b)=>{a&&Ga(b,(c,d)=>{a.style[d]=c})},Na=a=>{var b=J.body;const c=document.createDocumentFragment(),d=a.length;for(let e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};var Oa=(a=[])=>{g.google_logging_queue||(g.google_logging_queue=[]);g.google_logging_queue.push([12,a])};let O=null;class Pa{constructor(a,b,c,d=0,e){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e}};const P=g.performance,Qa=!!(P&&P.mark&&P.measure&&P.clearMarks),Q=ea(()=>{var a;if(a=Qa){var b;if(null===O){O="";try{a="";try{a=g.top.location.hash}catch(c){a=g.location.hash}a&&(O=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=O;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Ra(a){a&&P&&Q()&&(P.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),P.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Sa{constructor(a,b){this.a=[];this.c=b||g;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.a=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.b=Q()||(null!=c?c:Math.random()<a)}start(a,b){if(!this.b)return null;var c=(c=g.performance)&&c.now?c.now():null;c||(c=(c=g.performance)&&c.now&&c.timing?Math.floor(c.now()+c.timing.navigationStart):da());a=new Pa(a,b,c);b=`goog_${a.label}_${a.uniqueId}_start`;P&&Q()&&P.mark(b);return a}};var R;if(Ha&&!Ba()){let a="."+J.domain;try{for(;2<a.split(".").length&&!Ba();)J.domain=a=a.substr(a.indexOf(".")+1),L=window.parent}catch(b){}Ba()||(L=window)}R=L;const W=new Sa(1,R);var Ta=()=>{R.google_measure_js_timing||(W.b=!1,W.a!=W.c.google_js_reporting_queue&&(Q()&&u(W.a,Ra),W.a.length=0))};"number"!==typeof R.google_srt&&(R.google_srt=Math.random());"complete"==R.document.readyState?Ta():W.b&&I(R,"load",()=>{Ta()});var Ua=a=>{I(K,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||"ig"!==c.googMsgType||a(c,b)})};function X(a,b,c){M.call(this);this.g=a;this.s=b||0;this.i=c;this.j=k(this.m,this)}p(X,M);X.prototype.a=0;X.prototype.f=function(){X.C.f.call(this);this.stop();delete this.g;delete this.i}; 
X.prototype.start=function(a){this.stop();var b=this.j;a=void 0!==a?a:this.s;var c=typeof b;if("function"!=("object"!=c?c:b?Array.isArray(b)?"array":c:"null"))if(b&&"function"==typeof b.handleEvent)b=k(b.handleEvent,b);else throw Error("Invalid listener argument");this.a=2147483647<Number(a)?-1:g.setTimeout(b,a||0)};X.prototype.stop=function(){0!=this.a&&g.clearTimeout(this.a);this.a=0};X.prototype.m=function(){this.a=0;this.g&&this.g.call(this.i)};const Va={display:"inline-block",position:"absolute"},Wa={display:"none",width:"100%",height:"100%",top:"0",left:"0"},Y=(a,b)=>{a&&(a.style.display=b?"inline-block":"none")};function Xa(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4==a.length&&a.reduce((c,d)=>c&&!isNaN(d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function Ya(a,b,c=2147483647){const d=J.createElement("DIV");Ma(d,Object.assign(Va,{"z-index":c},b));H(a.a,10)&&I(d,"click",aa);if(H(a.a,11)){a=b=J.createElement("A");c=Fa();var e;Ea.test("#")?e=new x(z,"#"):e="#";"about:invalid#zClosurez"===(e instanceof x?e:ma(e)).a()&&c(String(e));e=e instanceof x?e:ma(e);a.href=e instanceof x&&e.constructor===x&&e.f===ka?e.c:"type_error:SafeUrl";b.appendChild(d);return b}return d} 
function Za(a,b){switch(G(b.h,5,1)){case 2:K.AFMA_Communicator&&K.AFMA_Communicator.addEventListener&&K.AFMA_Communicator.addEventListener("onshow",()=>{Z(a,b)});break;case 10:I(K,"i-creative-view",()=>{Z(a,b)});break;case 4:I(J,"DOMContentLoaded",()=>{Z(a,b)});break;case 8:Ua(c=>{c.rr&&Z(a,b)});break;case 9:if(K.IntersectionObserver){const c=new IntersectionObserver(d=>{for(let e of d)if(0<e.intersectionRatio){Z(a,b);break}});c.observe(J.body);a.B.push(c)}break;case 11:K.AFMA_Communicator&&K.AFMA_Communicator.addEventListener&& 
K.AFMA_Communicator.addEventListener("onAdVisibilityChanged",()=>{Z(a,b)})}}function $a(a,b){b=Xa(b);const c=G(a.a,9,0);a.f=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>Ya(a,d,9019))} 
function ab(a){var b=0;for(let d of a.A){const e=d.h,q=a.m[G(e,5,1)];d.l||void 0===q||(b=Math.max(b,q+G(e,2,0)))}a.g&&Da(a.g);b-=Date.now();const c=a.b;0<b?(Y(c,!0),a.g=new X(()=>{Y(c,!1)},b),a.g.start()):Y(c,!1)}function Z(a,b){if(!b.l){var c=G(b.h,5,1);a.m[c]=Date.now();H(b.h,9)&&(a.A.push(b),ab(a))}} 
class bb{constructor(){this.f=[];this.g=this.b=null;this.A=[];this.a=null;this.s=[];this.c=[];this.j=[];this.m={};this.B=[];this.i=null}init(a){Oa([a]);this.a=new ua(a);a=pa(this.a);u(ra(a),e=>{this.j.push({u:0,l:!1,v:0,h:e,o:-1})});try{var b=J.querySelectorAll("*[data-ifc]")}catch(e){b=[]}this.c=b;let c=!1;b=this.c.length;for(let e=0;e<b;++e)a=new qa(JSON.parse(this.c[e].getAttribute("data-ifc")||"[]")),u(ra(a),q=>{this.j.push({u:0,l:!1,v:0,h:q,o:e});1===G(q,4,1)&&(c=!0)});b=!1;for(var d of this.j)a= 
d.h,0<G(a,2,0)&&0<G(a,5,1)?(!this.b&&H(a,9)&&(this.b=Ya(this,Wa)),Za(this,d)):G(a,1,"")&&H(a,9)&&$a(this,G(a,1,"")),G(a,1,"")&&(b=!0);d=[];this.b&&d.push(this.b);!c&&d.push(...this.f);J.body&&Na(d);H(this.a,13)&&Ca(()=>{const e=J.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let f=0;f<e.length;++f){var q=(q=e[f])?K.getComputedStyle(q).getPropertyValue("position"):void 0;"absolute"===q&&Y(e[f],!1)}});I(J,"click",e=>{var q=-1,f=[];for(let y of this.j){var h=y.o,m=-1!==h;if(!(G(y.h,3,0)<=q||y.l||m&& 
!1===f[h])){var n=!m||f[h]||this.c[h].contains(e.target);m&&n&&(f[h]=!0);if(h=n)if(h=e,n=y,m=n.h,0<G(m,2,0)&&0<G(m,5,1))h=this.m[G(m,5,1)],h=void 0!==h&&Date.now()<h+G(m,2,0);else if(G(m,1,"")){{m=(0<=n.o?this.c[n.o]:J.body).getBoundingClientRect();var E=parseFloat;var B=(B=J.body)?K.getComputedStyle(B).getPropertyValue("zoom"):void 0;E=E(B||1);const [cb,db]=[h.clientX,h.clientY],[S,T,fa,ha]=[cb/E-m.left,db/E-m.top,m.width,m.height];if(!(0<fa&&0<ha)||isNaN(S)||isNaN(T)||0>S||0>T)h=!1;else{n=Xa(G(n.h, 
1,""));B=!(S>=n.left&&fa-S>n.right&&T>=n.top&&ha-T>n.bottom);if(this.i&&H(this.a,12)&&500>h.timeStamp-this.i.timeStamp){h=this.i.changedTouches[0];const [U,V]=[h.clientX/E-m.left,h.clientY/E-m.top];!isNaN(U)&&!isNaN(V)&&0<=U&&0<=V&&(B=B||!(U>=n.left&&fa-U>n.right&&V>=n.top&&ha-V>n.bottom))}h=B}}}else h=!0;if(h){var l=y;q=G(y.h,3,0)}}}if(l)switch(q=l.h,G(q,4,1)){case 2:case 3:e.preventDefault?e.preventDefault():e.returnValue=!1;f=Date.now();500<f-l.v&&(l.v=f,++l.u);f=l.h;if(G(f,8,0)&&l.u>=G(f,8,0))if(l.l= 
!0,this.b&&0<G(f,2,0))ab(this);else if(0<this.f.length&&G(f,1,""))for(var t of this.f)Y(t,!1);if(!(.01<Math.random())){t=(t=za(document.currentScript))&&t.getAttribute("data-jc-version")||"unknown";t=`https://${"pagead2.googleadservices.com"}/pagead/gen_204?id=jca&jc=${23}&version=${t}&sample=${.01}`;l=window;if(f=l.navigator)f=l.navigator.userAgent,f=/Chrome/.test(f)&&!/Edge/.test(f)?!0:!1;f&&l.navigator.sendBeacon?l.navigator.sendBeacon(t):(l.google_image_requests||(l.google_image_requests=[]), 
f=l.document.createElement("img"),f.src=t,l.google_image_requests.push(f))}t=q.b;for(let y of this.s)y(e,t)}},va);b&&H(this.a,12)&&I(J,"touchend",e=>{this.i=e},wa)}registerCallback(a){this.s.push(a)}};window.googqscp=new bb;}).call(this);
