(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var ba,fa,ia,ka,oa,ra,xa,B,Ma,Na,Pa,Ua,Za,$a,bb,db,eb,fb,ib,rb,sb,ub,wb,vb,xb,yb,zb,Eb,Fb,Lb,Mb,Pb,Rb,Sb,Ub,Xb,Yb,Zb,$b,ac,bc,cc,dc,gc,hc,ic,kc,lc,pc,nc,qc,uc,vc,xc,Ac,Hc,Jc,Kc,Lc;ba=function(a){return function(){return _.aa[a].apply(this,arguments)}};_.r=function(a,b,c){a=a.split(".");c=c||_.m;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};_.ca=function(){}; 
_.da=function(a){var b=typeof a;return"function"==("object"!=b?b:a?Array.isArray(a)?"array":b:"null")};_.ea=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};fa=function(a,b,c){return a.call.apply(a.bind,arguments)};ia=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}; 
_.t=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.t=fa:_.t=ia;return _.t.apply(null,arguments)};_.x=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.y=function(a,b){function c(){}c.prototype=b.prototype;a.U=b.prototype;a.prototype=new c;a.prototype.constructor=a};ka=function(a){return a}; 
_.ma=function(a,b){return Array.prototype.indexOf.call(a,b,void 0)};_.na=function(a,b,c){Array.prototype.forEach.call(a,b,c)};oa=function(a,b){return Array.prototype.filter.call(a,b,void 0)};_.pa=function(a,b){b=_.ma(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.qa=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};ra=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}; 
_.ta=function(){if(void 0===sa){var a=null,b=_.m.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:ka,createScript:ka,createScriptURL:ka})}catch(c){_.m.console&&_.m.console.error(c.message)}sa=a}else sa=a}return sa};xa=function(a,b){this.c=a===ua&&b||"";this.g=wa};_.ya=function(a){return a instanceof xa&&a.constructor===xa&&a.g===wa?a.c:"type_error:Const"};_.z=function(a){return new xa(ua,a)};_.Ba=function(a,b){this.g=a===za&&b||"";this.h=_.Aa}; 
_.Ca=function(a){const b=_.ta();a=b?b.createScriptURL(a):a;return new _.Ba(za,a)};_.A=function(a,b){this.g=a===_.Da&&b||"";this.h=Ea};_.Fa=function(a){return a instanceof _.A&&a.constructor===_.A&&a.h===Ea?a.g:"type_error:SafeUrl"};_.Ha=function(a){if(a instanceof _.A)return a;a="object"==typeof a&&a.S?a.b():String(a);Ga.test(a)||(a="about:invalid#zClosurez");return new _.A(_.Da,a)};B=function(a){return-1!=Ia.indexOf(a)};_.Ka=function(){this.g="";this.j=Ja;this.h=null}; 
_.La=function(a){return a instanceof _.Ka&&a.constructor===_.Ka&&a.j===Ja?a.g:"type_error:SafeHtml"};Ma=function(){return B("iPhone")&&!B("iPod")&&!B("iPad")};Na=function(a){Na[" "](a);return a};_.Oa=function(a,b){try{return Na(a[b]),!0}catch(c){}return!1};Pa=function(){var a=_.m.document;return a?a.documentMode:void 0};_.C=function(){}; 
_.D=function(a,b,c){a.c=null;b||(b=[]);a.v=void 0;a.h=-1;a.b=b;a:{if(b=a.b.length){--b;var d=a.b[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||Qa&&d instanceof Uint8Array)){a.j=b-a.h;a.g=d;break a}}a.j=Number.MAX_VALUE}a.l={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.j)d+=a.h,a.b[d]=a.b[d]||Ra;else{var e=a.j+a.h;a.b[e]||(a.g=a.b[e]={});a.g[d]=a.g[d]||Ra}};_.Sa=function(a,b){if(b<a.j){b+=a.h;var c=a.b[b];return c===Ra?a.b[b]=[]:c}if(a.g)return c=a.g[b],c===Ra?a.g[b]=[]:c}; 
_.F=function(a,b,c){a=_.Sa(a,b);return null==a?c:a};_.G=function(a,b){a=_.Sa(a,b);a=null==a?a:!!a;return null==a?!1:a};_.Ta=function(a,b,c){a.c||(a.c={});if(!a.c[c]){var d=_.Sa(a,c);d&&(a.c[c]=new b(d))}return a.c[c]};Ua=function(a,b,c){a.c||(a.c={});if(!a.c[c]){for(var d=_.Sa(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.c[c]=e}b=a.c[c];b==Ra&&(b=a.c[c]=[]);return b};_.Wa=function(a){_.D(this,a,Va)};_.Xa=function(a){return _.F(a,22,"")};_.Ya=function(a){return _.F(a,23,"")}; 
Za=function(a){_.D(this,a,null)};$a=function(a){_.D(this,a,null)};_.ab=function(a){_.D(this,a,null)};bb=function(a){_.D(this,a,null)};db=function(a){_.D(this,a,cb)};eb=function(a){return Ua(a,_.Wa,1)};_.H=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};fb=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.gb=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.jb=function(a,b,c=null){ib(a,b,c)}; 
ib=function(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=f=>{c&&c(f);d.removeEventListener&&d.removeEventListener("load",e,!1);d.removeEventListener&&d.removeEventListener("error",e,!1)};_.H(d,"load",e);_.H(d,"error",e)}d.src=b;a.google_image_requests.push(d)};_.kb=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]}; 
_.lb=function(a,b){return b?a?a+"&"+b:b:a};_.nb=function(a,b){if(!b)return a;a=_.kb(a);a[1]=_.lb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]};_.ob=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.ob(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.pb=function(a){var b=[],c;for(c in a)_.ob(c,a[c],b);return b.join("&")};_.qb=function(a,b){b=_.pb(b);return _.nb(a,b)};rb=function(a){try{return!!a&&null!=a.location.href&&_.Oa(a,"foo")}catch(b){return!1}}; 
sb=function(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};_.I=function(){this.h=this.h;this.g=this.g};_.tb=function(a,b){"about:invalid#zClosurez"===(a instanceof _.A?a:_.Ha(a)).b()&&b(String(a))};ub=function(a,b){const c={};c[a]=b;return[c]};wb=function(a,b,c,d,e){const f=[];sb(a,function(g,h){(g=vb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)}; 
vb=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(vb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(wb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))};xb=function(a,b,c,d){a.b.push(b);a.c[b]=ub(c,d)}; 
yb=function(a){if(!a.h)return a.l;let b=1;for(const c in a.c)b=c.length>b?c.length:b;return a.l-a.h.length-b-a.g.length-1}; 
zb=function(a,b,c,d){b=b+"//"+c+d;let e=yb(a)-d.length;if(0>e)return"";a.b.sort(function(g,h){return g-h});d=null;c="";for(var f=0;f<a.b.length;f++){const g=a.b[f],h=a.c[g];for(let k=0;k<h.length;k++){if(!e){d=null==d?g:d;break}let n=wb(h[k],a.g,a.v);if(n){n=c+n;if(e>=n.length){e-=n.length;b+=n;c=a.g;break}a.j&&(c=e,n[c-1]==a.g&&--c,b+=n.substr(0,c),c=a.g,e=0);d=null==d?g:d}}}f="";a.h&&null!=d&&(f=c+a.h+"="+(a.B||d));return b+f}; 
_.Cb=function(a,b,c,d,e,f){if((d?a.b:Math.random())<(e||a.g))try{let g;c instanceof Ab?g=c:(g=new Ab,sb(c,(k,n)=>{var q=g,p=q.A++;k=ub(n,k);q.b.push(p);q.c[p]=k}));const h=zb(g,a.l,a.h,a.j+b+"&");h&&("undefined"!==typeof f?_.jb(_.m,h,f):a.c?_.Bb(_.m,h):_.jb(_.m,h))}catch(g){}};Eb=function(a){a&&J&&Db()&&(J.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),J.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}; 
Fb=function(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b}; 
_.Hb=function(a,b,c){let d,e;try{a.b&&a.b.b?(e=a.b.start(b.toString(),3),d=c(),a.b.end(e)):d=c()}catch(f){c=a.l;try{Eb(e),c=a.v(b,new Gb(f,{message:Fb(f)}),void 0,void 0)}catch(g){a.g(217,g)}if(!c)throw f;}return d}; 
_.Ib=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{la:a.slice(0,b)+"&act=1"+a.slice(b),G:decodeURIComponent(c[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;let d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{la:c+"&act=1"+d,G:c+"&dct=1"+d}}return null};Lb=function(a){const {V:b,ba:c}=_.Jb(a.href);Kb(a,b);return c}; 
Mb=function(a,b,c=-1){if(b)if(300>Date.now()-c)a=!1;else if(b=a.getAttribute("data-orig-async-clicktrack-url")){const {V:d,ba:e}=_.Jb(b);Kb(a,d);a=e}else a.setAttribute("data-orig-async-clicktrack-url",a.href),a=Lb(a);else a=Lb(a);return a};_.Jb=function(a){const b=_.Ib(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.Nb(b.la,"&ri=1"),"")?{V:b.G,ba:!0}:{V:_.Nb(a,"&ri=2"),ba:!1}:{V:_.Nb(a,"&ri=16"),ba:!1}:{V:a,ba:!1}}; 
_.Nb=function(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.Ob=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.Ib(a)};Pb=function(a){return _.Ob(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.Ob(a.getAttribute("data-orig-async-clicktrack-url")):!1)};Rb=function(a,b,c){let d=b=b.getAttribute("data-original-click-url");if(d)for(let e=0;e<a.F.length;e++)d=Qb(d,b,a.F[e],c);return d};Sb=function(a,b=Date.now()){return b-a.l>_.F(a.b,39,0)}; 
Ub=function(a,b){-1===b.href.indexOf("dbm/clk")&&(Pb(b)||_.G(a.b,38))&&_.Hb(_.Tb,446,()=>{{const c=Date.now();Sb(a,c)&&Mb(b,_.G(a.b,45),a.l)&&(a.l=c)}})}; 
Xb=function(a,b,c,d){if(0!=a.j.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.Vb(d);var f=[];for(let g=0;g<a.j.length;g++){const h=a.j[g](c);if(h){const k=new Promise(n=>{_.jb(_.K,h,n)});f.push(k)}}c=Promise.all(f);f=new Promise(g=>{window.setTimeout(g,2E3)});e&&Promise.race([c,f]).then((0,_.t)(Wb.prototype.aa,a,b,d))}}; 
Yb=function(a,b,c){const d=b.href;if(a.g){const e=Date.now(),f=Sb(a,e);if(a.g.b(b,c,a.b,a.A,f))return f&&(a.l=e),!0}else if(_.m.googdlu&&(_.m.googdlu.tryOpenPlayStore&&_.m.googdlu.tryOpenPlayStore(c,d,_.F(a.b,15,""))||_.m.googdlu.tryOpenItunesStore&&_.m.googdlu.tryOpenItunesStore(c,d,_.F(a.b,15,""),_.G(a.b,42),_.G(a.b,43),_.F(a.h,7,""),_.F(a.h,8,""))))return!0;return _.G(a.b,31)&&_.G(a.b,30)&&_.F(a.b,28,"")&&_.m.googdlu&&_.m.googdlu.tryOpenAppUrl?(_.m.googdlu.tryOpenAppUrl(c,d,_.F(a.b,32,""),_.F(a.b, 
28,"")),!0):!1};Zb=function(a,b,c,d,e){if(a.g){var f=Date.now();f=Sb(a,f);const g=Ua(a.h,$a,23);return a.g.g(b,c,a.b,a.A,e,f,g,d)}return new Promise(g=>{g(!1)})};$b=function(a,b,c){const d=Ua(a.h,$a,23);let e=!1;for(const f of d)if("use_async_for_js_click_handler"===_.F(f,1,"")&&"True"===_.F(f,2,"")){e=!0;break}e&&a.g&&2===a.v?(_.Vb(c),Zb(a,b,c,a.v,a.I).then(f=>{f||Ub(a,b)})):Yb(a,b,c)||Ub(a,b)};ac=function(a,b,c,d){a.c[d]||(a.c[d]={});a.c[d][c]||(a.c[d][c]=[]);_.H(b,d,(0,_.t)(a.$,a,b,c,d))}; 
bc=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};cc=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};dc=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:bc(a).match(/\S+/g)||[],b=0<=_.ma(a,b));return b};_.ec=function(a,b){if(a.classList)a.classList.add(b);else if(!dc(a,b)){var c=bc(a);cc(a,c+(0<c.length?" "+b:b))}}; 
_.fc=function(a,b){a.classList?a.classList.remove(b):dc(a,b)&&cc(a,oa(a.classList?a.classList:bc(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))};gc=function(a){_.m.setTimeout(function(){throw a;},0)}; 
hc=function(){var a=_.m.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!B("Presto")&&(a=function(){var e=_.gb(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.t)(function(k){if(("*"==h||k.origin==h)&&k.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!B("Trident")&&!B("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Aa;c.Aa=null;e()}};return function(e){d.next={Aa:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.m.setTimeout(e,0)}};ic=function(){this.c=this.b=null};kc=function(){var a=jc,b=null;a.b&&(b=a.b,a.b=a.b.next,a.b||(a.c=null),b.next=null);return b}; 
lc=function(){this.next=this.c=this.b=null};pc=function(a){mc||nc();oc||(mc(),oc=!0);jc.add(a,void 0)};nc=function(){if(_.m.Promise&&_.m.Promise.resolve){var a=_.m.Promise.resolve(void 0);mc=function(){a.then(qc)}}else mc=function(){var b=qc;!_.da(_.m.setImmediate)||_.m.Window&&_.m.Window.prototype&&!B("Edge")&&_.m.Window.prototype.setImmediate==_.m.setImmediate?(rc||(rc=hc()),rc(b)):_.m.setImmediate(b)}}; 
qc=function(){for(var a;a=kc();){try{a.b.call(a.c)}catch(c){gc(c)}var b=sc;b.j(a);b.c<b.h&&(b.c++,a.next=b.b,b.b=a)}oc=!1};_.tc=function(a){_.I.call(this);this.v=1;this.j=[];this.l=0;this.b=[];this.c={};this.B=!!a};uc=function(a,b,c){pc(function(){a.apply(b,c)})}; 
vc=function(a,b){if((null==_.Sa(a.l,28)||!_.G(_.Ta(a.l,Za,28),12))&&a.c[b]&&a.h(b)){a.j.push(b);var c=a.g;a=a.c[b];for(let d=0;d<a.length;d++){const e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);ac(c,e,b,"mousedown");ac(c,e,b,"click")}c.O[b]=!0}};_.wc=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){const d=a[b].getAttribute(c);if(d)return d}return null};xc=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0}; 
Ac=function(a){yc([a]);a=new zc(null,[],new db(a));return window.adSlot=a};_.Bc=function(){const a=window.adSlot;return a?a:(_.Tb.g(536,Error("no adslot"),void 0,void 0),Ac(null))};Hc=function(a,b){var c=Cc;const d={};if(!b)return null;d[0]=[b];Dc(Ec,e=>{c[e]&&(d[e]=_.qa(_.Fc(2,c[e],b)))});return new Gc(d,b,a)};Jc=function(a,b){const c=_.Ta(b,bb,16);c&&_.G(c,12)&&_.G(b,5)&&Ic(a,{backgroundColor:"transparent",backgroundImage:"none"})};_.aa=[];_.m=this||self;Kc="closure_uid_"+(1E9*Math.random()>>>0); 
Lc=0;_.L=Date.now;var sa;xa.prototype.S=!0;xa.prototype.b=function(){return this.c};var wa={},ua={};var za;_.Ba.prototype.S=!0;_.Ba.prototype.b=function(){return this.g.toString()};_.Ba.prototype.oa=!0;_.Ba.prototype.c=ba(2);_.Aa={};za={};_.Mc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var Ga,Ea;_.A.prototype.S=!0;_.A.prototype.b=function(){return this.g.toString()};_.A.prototype.oa=!0;_.A.prototype.c=ba(1);Ga=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;Ea={};_.Da={};var Ia;a:{var Nc=_.m.navigator;if(Nc){var Oc=Nc.userAgent;if(Oc){Ia=Oc;break a}}Ia=""};_.Ka.prototype.oa=!0;_.Ka.prototype.c=ba(0);_.Ka.prototype.S=!0;_.Ka.prototype.b=function(){return this.g.toString()};var Ja={},Pc=new _.Ka;Pc.g=_.m.trustedTypes&&_.m.trustedTypes.emptyHTML?_.m.trustedTypes.emptyHTML:"";Pc.h=0;_.Qc=ra(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.La(Pc);return!b.parentElement});Na[" "]=_.ca;var Tc,Zc,dd;_.Rc=B("Opera");_.Sc=B("Trident")||B("MSIE");Tc=B("Edge");_.Uc=B("Gecko")&&!(-1!=Ia.toLowerCase().indexOf("webkit")&&!B("Edge"))&&!(B("Trident")||B("MSIE"))&&!B("Edge");_.Vc=-1!=Ia.toLowerCase().indexOf("webkit")&&!B("Edge");_.Wc=B("Android");_.Xc=Ma();_.Yc=B("iPad"); 
a:{var $c="",ad=function(){var a=Ia;if(_.Uc)return/rv:([^\);]+)(\)|;)/.exec(a);if(Tc)return/Edge\/([\d\.]+)/.exec(a);if(_.Sc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Vc)return/WebKit\/(\S+)/.exec(a);if(_.Rc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();ad&&($c=ad?ad[1]:"");if(_.Sc){var bd=Pa();if(null!=bd&&bd>parseFloat($c)){Zc=String(bd);break a}}Zc=$c}_.cd=Zc;if(_.m.document&&_.Sc){var ed=Pa();dd=ed?ed:parseInt(_.cd,10)||void 0}else dd=void 0;_.fd=dd;_.gd=Ma()||B("iPod");_.hd=B("iPad");_.id=B("Android")&&!((B("Chrome")||B("CriOS"))&&!B("Edge")||B("Firefox")||B("FxiOS")||B("Opera")||B("Silk"));var Qa="function"==typeof Uint8Array,Ra=[];_.y(_.Wa,_.C);var Va=[20,33];_.y(Za,_.C);_.y($a,_.C);_.y(_.ab,_.C);_.y(bb,_.C);_.y(db,_.C);var cb=[1,23];var Ec;Ec={fb:0,Hb:1,Ib:45,Jb:46,vb:48,URL:2,Ya:3,Qa:4,Gb:5,Ab:7,nb:8,Wa:9,pb:6,sb:34,gb:13,Ra:14,ob:15,qb:16,rb:40,Eb:47,Mb:29,bb:30,Fb:49,wb:17,Za:18,eb:19,cb:20,Cb:23,Ua:24,zb:25,yb:26,Va:27,xb:28,Lb:39,Kb:31,ab:32,Ta:33,ib:35,tb:36,Sa:37,$a:38,ub:42,Bb:43,Db:44,Xa:50,jb:1E3,kb:1001,lb:1002};_.jd=[16,47,49,18,27,28,39];fb.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};fb.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};fb.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.Bb=(a,b)=>{var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):_.jb(a,b)};_.M=0;_.kd=document;_.K=window;_.Vb=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};_.I.prototype.h=!1;_.I.prototype.ma=ba(3);_.I.prototype.H=ba(5);var ld=/^((market|itms|intent|itms-appss):\/\/)/i;var Kb;Kb=(a,b)=>{var c=_.md(599);b=b instanceof _.A||!ld.test(b)?b:new _.A(_.Da,b);_.tb(b,c);c=b instanceof _.A?b:_.Ha(b);a.href=_.Fa(c)};_.md=a=>{var b=`${"http:"===_.K.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=_.qb(b,{id:"unsafeurl",ctx:a,url:c});navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var Dc=(a,b)=>{if(a)for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)},nd=!!window.google_async_iframe_id,Ic;let od=nd&&window.parent||window;_.Ca(_.ya(_.z("//fonts.googleapis.com/css")));_.Fc=(a,b,c=_.kd)=>{switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]};_.P=(a,b,c=_.kd)=>{switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.Fc(a,b,c),0<a.length)return a[0]}return null}; 
Ic=(a,b)=>{a&&Dc(b,(c,d)=>{a.style[d]=c})};_.pd=a=>{for(const b of a)if("use_refactored_boomerang_click_handler"===_.F(b,1,"")&&"true"===_.F(b,2,"").toLowerCase())return!0;return!1};var Gb=class{constructor(a,b,c={}){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}};const qd=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var rd=class{constructor(a,b){this.b=a;this.c=b}},sd=class{constructor(a,b,c,d,e){this.url=a;this.Da=!!d;this.depth="number"===typeof e?e:null}};var Ab=class{constructor(a,b,c,d,e){this.l=c||4E3;this.g=a||"&";this.v=b||",$";this.h=void 0!==d?d:"trn";this.B=e||null;this.j=!1;this.c={};this.A=0;this.b=[]}};var td=class{constructor(a,b,c,d,e=!1){this.l=a;this.h=b;this.j=c;this.g=d;this.c=e;this.b=Math.random()}};let ud=null;var vd=()=>{const a=_.m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):(0,_.L)()},wd=()=>{const a=_.m.performance;return a&&a.now?a.now():null};var xd=class{constructor(a,b,c,d=0,e){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e}};const J=_.m.performance,yd=!!(J&&J.mark&&J.measure&&J.clearMarks),Db=ra(()=>{var a;if(a=yd){var b;if(null===ud){ud="";try{a="";try{a=_.m.top.location.hash}catch(c){a=_.m.location.hash}a&&(ud=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=ud;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
var zd=class{constructor(a,b){this.events=[];this.c=b||_.m;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.events=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.b=Db()||(null!=c?c:Math.random()<a)}start(a,b){if(!this.b)return null;const c=wd()||vd();a=new xd(a,b,c);b=`goog_${a.label}_${a.uniqueId}_start`;J&&Db()&&J.mark(b);return a}end(a){if(this.b&&"number"===typeof a.value){var b=wd()||vd();a.duration=b-a.value;b=`goog_${a.label}_${a.uniqueId}_end`; 
J&&Db()&&J.mark(b);!this.b||2048<this.events.length||this.events.push(a)}}};_.Ad=class{constructor(a,b,c,d=null){this.h=a;this.A=b;this.l=c;this.c=null;this.v=this.g;this.b=d;this.j=!1}g(a,b,c,d,e){e=e||this.A;let f;try{const v=new Ab;v.j=!0;xb(v,1,"context",a);b.error&&b.meta&&b.id||(b=new Gb(b,{message:Fb(b)}));b.msg&&xb(v,2,"msg",b.msg.substring(0,512));var g=b.meta||{};b=g;if(this.c)try{this.c(b)}catch(E){}if(d)try{d(b)}catch(E){}d=v;g=[g];d.b.push(3);d.c[3]=g;{{d=_.m;g=[];b=null;let X;do{var h=d;if(rb(h)){var k=h.location.href;b=h.document&&h.document.referrer||null; 
X=!0}else k=b,b=null,X=!1;g.push(new sd(k||"",h,X));try{d=h.parent}catch(ha){d=null}}while(d&&h!=d);for(let ha=0,O=g.length-1;ha<=O;++ha)g[ha].depth=O-ha;h=_.m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==g.length-1)for(k=1;k<g.length;++k){var n=g[k];n.url||(n.url=h.location.ancestorOrigins[k-1]||"",n.Da=!0)}var q=g}let E=new sd(_.m.location.href,_.m,!0,!1);h=null;const w=q.length-1;for(n=w;0<=n;--n){var p=q[n];!h&&qd.test(p.url)&&(h=p);if(p.url&&!p.Da){E=p;break}}p= 
null;const u=q.length&&q[w].url;0!=E.depth&&u&&(p=q[w]);f=new rd(E,p,h)}f.c&&xb(v,4,"top",f.c.url||"");xb(v,5,"url",f.b.url||"");_.Cb(this.h,e,v,this.j,c)}catch(v){try{_.Cb(this.h,e,{context:"ecmserr",rctx:a,msg:Fb(v),url:f&&f.b.url},this.j,c)}catch(E){}}return this.l}};_.Ad.prototype.pinger=ba(6);if(nd&&!rb(od)){let a="."+_.kd.domain;try{for(;2<a.split(".").length&&!rb(od);)_.kd.domain=a=a.substr(a.indexOf(".")+1),od=window.parent}catch(b){}rb(od)||(od=window)}const Cd=od,Dd=new zd(1,Cd);var Ed=()=>{Cd.google_measure_js_timing||(Dd.b=!1,Dd.events!=Dd.c.google_js_reporting_queue&&(Db()&&_.na(Dd.events,Eb),Dd.events.length=0))};_.Bd=new td("http:"===_.K.location.protocol?"http:":"https:","pagead2.googlesyndication.com","/pagead/gen_204?id=",.01); 
"number"!==typeof Cd.google_srt&&(Cd.google_srt=Math.random());var Fd=Cd.google_srt;0<=Fd&&1>=Fd&&(_.Bd.b=Fd);_.Tb=new _.Ad(_.Bd,"jserror",!0,Dd); 
_.Tb.c=a=>{var b=_.K.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){c=[...c.split(","),...b];b={};for(var d=0,e=0;e<c.length;){var f=c[e++];var g=f;g=_.ea(g)?"o"+(Object.prototype.hasOwnProperty.call(g,Kc)&&g[Kc]||(g[Kc]=++Lc)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(b,g)||(b[g]=!0,c[d++]=f)}c.length=d;a.eid=c.join(",")}else a.eid=b.join(",")}0!==_.M&&(a.jc=String(_.M));(c=_.K.jerUserAgent)&&(a.useragent=c)};_.Tb.j=!0; 
"complete"==Cd.document.readyState?Ed():Dd.b&&_.H(Cd,"load",()=>{Ed()});var Gd=(a,b,c,d,e)=>{c="&"+b+"="+c;const f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return 2E3<c.length?void 0!==e?Gd(a,b,e,d,void 0):a:c};var Qb=(a,b,c,d)=>{b=c(d,b);if(!(b instanceof Array))return a;_.na(b,e=>{if(2!==e.length&&3!==e.length)return a;a=Gd(a,e[0],e[1],"adurl",e[2])});return a};var Wb=class{constructor(a,b,c){this.b=a;this.h=b;this.g=c;this.F=[];this.j=[];this.O={};this.c={};this.A=this.B=!1;this.v=Hd(this.b);this.I=new Promise(d=>{d(!1)});this.l=-1;a=_.Xa(this.b);b=_.Ya(this.b);c=Ua(this.h,$a,23);this.g&&this.b&&a&&b&&_.pd(c)&&2===Hd(this.b)&&(this.v=2,this.I=this.g.c({url:a,id:a,D:b}))}aa(a,b){this.B=!0;var c=!1;if(b.target){{c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,k=new fb(b.x,b.y);let n;document.createEvent?(n=document.createEvent("MouseEvents"), 
n.initMouseEvent("click",!0,!0,null,0,k.x,k.y,k.x,k.y,e,h,f,g,d,null),c.dispatchEvent?(c.dispatchEvent(n),c=!0):c=!1):c=!1}}!a.href||c||Yb(this,a,b)||(Ub(this,a),_.K.top.location=a.href)}$(a,b,c,d){if(this.B)this.B=!1;else{d||(d=_.K.event);this.c[c][b].forEach(e=>{e(d)});if(a.href){const e=Rb(this,a,d.type);e&&(a.href=e)}"click"==c&&(Xb(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||$b(this,a,d))}}};const Hd=a=>_.G(a,31)&&_.F(a,28,"")?1:_.Xa(a)&&_.Ya(a)?_.G(a,44)?3:2:0;var rc;var sc=new class{constructor(a,b,c){this.h=c;this.g=a;this.j=b;this.c=0;this.b=null}get(){let a;0<this.c?(this.c--,a=this.b,this.b=a.next,a.next=null):a=this.g();return a}}(function(){return new lc},function(a){a.reset()},100);ic.prototype.add=function(a,b){var c=sc.get();c.set(a,b);this.c?this.c.next=c:this.b=c;this.c=c};lc.prototype.set=function(a,b){this.b=a;this.c=b;this.next=null};lc.prototype.reset=function(){this.next=this.c=this.b=null};var mc,oc=!1,jc=new ic;_.y(_.tc,_.I);_.tc.prototype.subscribe=function(a,b,c){var d=this.c[a];d||(d=this.c[a]=[]);var e=this.v;this.b[e]=a;this.b[e+1]=b;this.b[e+2]=c;this.v=e+3;d.push(e);return e};_.tc.prototype.F=function(a){var b=this.b[a];b&&(b=this.c[b],0!=this.l?(this.j.push(a),this.b[a+1]=_.ca):(b&&_.pa(b,a),delete this.b[a],delete this.b[a+1],delete this.b[a+2]))}; 
_.tc.prototype.A=function(a,b){var c=this.c[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.B)for(e=0;e<c.length;e++){var g=c[e];uc(this.b[g+1],this.b[g+2],d)}else{this.l++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.b[g+1].apply(this.b[g+2],d)}finally{if(this.l--,0<this.j.length&&0==this.l)for(;c=this.j.pop();)this.F(c)}}}};_.tc.prototype.H=ba(4);var Id=class{constructor(a,b,c,d,e){this.v=new _.tc;this.c=a;this.c[0]=[b];this.j=[];this.g=new Wb(c,d,e);this.l=d;this.b=c;b=_.Xa(this.b);c=_.Ya(this.b);d=Ua(this.l,$a,23);if(d=e&&this.b&&_.pd(d))d=this.b,d=2===(_.G(d,31)&&_.F(d,28,"")?1:_.Xa(d)&&_.Ya(d)?_.G(d,44)?3:2:0);!d&&b&&c&&e&&(e.canOpenIntents([{url:b,id:b,D:c}],(0,_.t)(this.A,this))||e.canOpenURLs(b,(0,_.t)(this.A,this)));(e=_.P(1,"common_15click_anchor"))?(a[20]=[e],vc(this,20)):(e=_.qa(_.Fc(2,"common_15click_anchor")),0<e.length&&(a[20]= 
e,vc(this,20)))}A(a,b){b=(a=_.Xa(this.b))&&b?b[a]:!1;this.g.A=!!b;this.C(0,"app_installed",!b);this.C(0,"rh-ani",b)}navigationAdPieces(){return this.j}h(){return!0}has(a){return(a=this.c[a])&&0<a.length}listen(a,b,c){const d=this.c[a];if(d){{var e=this.g;c=_.x(c,a,this);const f=("click"==b||"mousedown"==b)&&e.O[a];e.c[b]||(e.c[b]={});e.c[b][a]||(e.c[b][a]=[]);e.c[b][a].push(c);if(!f)for(a=0;a<d.length;a++)_.H(d[a],b,c)}}}C(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(let d=0;d<a.length;d++)c?_.fc(a[d], 
b):_.ec(a[d],b)}}getElementsByAdPiece(a){return this.c[a]?this.c[a]:[]}creativeConversionUrl(){return _.F(this.b,6,"")}redirectUrl(){return _.F(this.b,8,"")}getIndex(){return _.F(this.b,2,0)}listenOnObject(a,b){this.v.subscribe(a,b)}fireOnObject(a,b){this.v.A(a,b)}};var yc=(a=[])=>{_.m.google_logging_queue||(_.m.google_logging_queue=[]);_.m.google_logging_queue.push([10,a])};var zc=class{constructor(a,b,c){this.A=new _.tc;this.l=a;this.g=b;this.b=c;this.j=[];this.v=!1;this.c=null}forEachAd(a){_.na(this.g,a)}h(a){this.g.push(a)}B(a){if(a=_.P(1,a))this.l=a;if(0==this.g.length)_.m.css=null;else{for(a=0;a<this.j.length;++a)this.j[a]();this.v=!0}}listenOnObject(a,b){this.A.subscribe(a,b)}fireOnObject(a,b){this.A.A(a,b)}registerFinalizeCallback(a){this.v?a():this.j.push(a)}getSerializedAdSlotData(){return this.b.b}getAdsLength(){return this.g.length}getAd(a){return 0<=a&&a< 
this.g.length&&this.g[a].getIndex()==a?this.g[a]:null}getContainer(){return this.l}openSystemBrowser(a){return this.c?(this.c.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1}openAttribution(a){return this.c?(this.c.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1}};var Gc=class extends Id{constructor(a,b,c){super(a,b,c,_.Bc().b,_.Bc().c);for(a=0;a<Jd.length;a++)vc(this,Jd[a])}h(a){return xc(this,a)||4===a}B(a,b){return this.h(b)?a:""}};var Jd=[1,2,3,4,8,6,40,33,36,37,38,9];let Kd="UNKNOWN",Ld="UNKNOWN",Md=null; 
var Nd=(a,b,c)=>{b.gqid=Kd;b.qqid=Ld;b.com=a;_.Cb(_.Bd,"glaurung",b,!0,c,void 0)},Cc={[1]:"title-link",[2]:"url-link",[3]:"body-link",[4]:"button-link",[8]:"favicon-link",[6]:"image-link",[26]:"price",[23]:"reviews",[43]:"rating-stars",[44]:"reviews-count",[24]:"app-store",[25]:"promo-headline",[33]:"app-icon",[16]:"image-gallery",[40]:"image-gallery-image-link",[36]:"logo-link",[37]:"advertiser-link",[38]:"call-to-action-link",[39]:"video",[42]:"logo",[50]:"badge-box",[9]:"ad-background"},Od=(a, 
b,c)=>{_.P(2,"app-icon-link",b)&&(Cc[33]="app-icon-link");var d=a.b,e=_.P(1,"adunit",b),f=_.P(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.F(d,32,0)?(g.width=_.F(d,2,0)+"px",g.height=_.F(d,3,0)+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");Ic(e,g);Jc(e,d);Jc(f,d);try{c(f,a)}catch(n){return _.G(d,13)&&(Md=n),2}c=0;d=eb(d);for(e=0;e<d.length;e++){var h=d[e];g="taw"+_.F(h,2,0);f=_.P(1,g,b);if(!f)return 3;f=Hc(h,f);if(!f)return 1;var k=_.K.registerAd; 
k?k(f,g):c=4;_.G(h,11)&&_.K.initAppPromo&&_.K.initAppPromo(f,a);g=f;if(_.G(h,19)&&(h=_.Sa(h,33),0<h.length))for(k=0;k<h.length;k++){const n=(0,_.t)(Gc.prototype.B,g,h[k]);g.g.j.push(n)}a.h(f)}return c};var Pd=class extends Id{constructor(a,b,c){const d=[];d[0]=[c];d[15]=[b];(b=_.P(1,"abgc"))&&(d[27]=[b]);(b=_.P(1,"cbc"))&&(d[28]=[b]);(b=_.P(1,"cta-button-anchor"))&&(d[4]=[b]);super(d,c,a,_.Bc().b,_.Bc().c);vc(this,15);b&&vc(this,4)}};var Qd=class extends Id{constructor(a,b){const c={};c[0]=[b];super(c,b,a,_.Bc().b,_.Bc().c)}};var Rd=class extends Id{constructor(a,b,c){super(a,b,c,_.Bc().b,_.Bc().c);for(a=0;a<Sd.length;a++)vc(this,Sd[a]);this.listen(4,"mouseover",(0,_.t)(this.C,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.t)(this.C,this,0,"onhoverbg",!0))}h(a){return xc(this,a)||4==a}}; 
var Td={[1]:"rhtitle",[45]:"rhtitleline1",[46]:"rhtitleline2",[48]:"rhlongtitle",[3]:"rhbody",[2]:"rhurl",[4]:"rhbutton",[8]:"rhfavicon",[14]:"rhaddress",[6]:"rhimage",[34]:"rhimagetemplate",[49]:"rh-scrollflow",[16]:"rhimagegallery",[47]:"rhreviewgallery",[29]:"rhviewimagegallery",[30]:"rhcloseimagegalleryview",[31]:"rhtrydemobutton",[32]:"rhclosetrydemoview",[39]:"rhvideo",[9]:"rhbackground",[13]:"rh-icore-empty",[5]:"rhsitelink",[7]:"rhradlink",[17]:"rh-multiframe",[18]:"rh-box-breadcrumbs",[23]:"rhstarratings", 
[24]:"rhstoreicon",[25]:"rhpromotext",[26]:"rhprice",[27]:"abgc",[28]:"cbc",[35]:"rhdemocountdowntimer",[36]:"rhlogo",[1001]:"rhoverlap-imagegallery",[1002]:"rhoverlap-trydemo"},Sd=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.M=5;zc.prototype.forEachAd=zc.prototype.forEachAd;zc.prototype.addAd=zc.prototype.h;zc.prototype.finalize=zc.prototype.B;_.r("buildAdSlot",Ac,void 0);_.r("buildGlaurungAds",(a,b,c)=>{const d=(new Date).getTime();let e=1,f=!1;Md=null;try{const g=a.b;f=_.G(g,13);Kd=_.F(g,8,"");Ld=_.F(g,7,"");e=Od(a,b,c)}catch(g){f&&(Md=g),e=1}Nd("bridge",{["r"]:e,["d"]:(new Date).getTime()-d});return e},void 0);_.r("glaurungError",()=>Md,void 0);_.r("glaurungBridge.log",Nd,void 0); 
_.r("glaurungBridge.getAdPieceClassName",a=>Cc[a],void 0);_.r("buildImageAd",function(a,b){if(0>b||b>=eb(a.b).length)a=null;else{{a=eb(a.b)[b];b=_.P(1,"google_image_div");const c=_.P(1,"aw0");a=b&&c?new Pd(a,c,b):null}}return a},void 0);_.r("buildRichmediaAd",function(a,b){return 0>b||b>=eb(a.b).length?null:new Qd(eb(a.b)[b],_.kd.body)},void 0); 
_.r("buildTextAd",(a,b)=>{const c=a.b;if(!(0>b||b>=eb(c).length)){if(0>b||b>=eb(a.b).length)var d=null;else{{d=eb(a.b)[b];const g=_.P(1,"taw"+b);if(g){{var e=g;const h={};h[0]=[e];for(const k in Ec){{var f=Ec[k];const n=Td[f];n&&(h[f]=_.qa(_.Fc(2,n,e)))}}e=h}d=new Rd(e,g,d)}else d=null}}d&&(_.K.registerAd&&_.K.registerAd(d,"taw"+b),a.h(d),_.G(eb(c)[b],11)&&_.K.initAppPromo&&_.K.initAppPromo(d,a))}},void 0);})(window.hydra=window.hydra||{});
